Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# SettingsDialog|
source: Main window orientation:
ar: اتجاه النافذة الرئيسة:
ca@valencia: Orientació de la finestra principal:
he: כיוון החלון הראשי:
pt_br: Orientação da janela principal:
sk: Orientácia hlavného okna:
tr: Ana pencere yönelimi:
zh_tw: 主視窗方向：

# SettingsDialog|
source: <html><head/><body><p>Orientation of the main window layout<br/>When using <span style=" font-style:italic;">Auto</span>, the window orientation will match the screen orientation</p></body></html>
ar: <html><head/><body><p>توجيه تخطيط النافذة الرئيسة<br/>عند استخدام <span style=" font-style:italic;">الآليّ</span>، اتجاه النافذة سوف يتطابق مع اتجاه الشاشة</p></body></html>
ca@valencia: <html><head/><body><p>Orientació de la disposició de la finestra principal<br/>Quan s'utilitza <span style=" font-style:italic;">Automàtica</span>, l'orientació de la finestra coincidirà amb l'orientació de la pantalla</p></body></html>
he: <html><head/><body><p>כיוון פריסת החלון הראשי<br/>שימוש ב <span style=" font-style:italic;">אוטו׳</span>, יתאם בין כיוון החלון למסך</p></body></html>
pt_br: <html><head/><body><p>Orientação do layout da janela principal<br/>ao usar <span style=" font-style:italic;">Automático</span>, a orientação da janela corresponderá à orientação da tela</p></body></html>
tr: <html><head/><body><p>Ana pencere yerleşiminin yönelimi<br/><span style=" font-style:italic;">Kendiliğinden</span> seçiliyse pencere yönelimi, ekran yönelimi ile aynıdır.</p></body></html>
zh_tw: <html><head/><body><p>主視窗內容佈局的方向<br/>當使用 <span style=" font-style:italic;">自動</span>時，視窗方向將會符合螢幕方向</p></body></html>

# SettingsDialog|
source: Auto
ar: آليّ
ca@valencia: Automàtica
he: אוטו׳
pt_br: Automático
tr: Kendiliğinden
zh_tw: 自動

# SettingsDialog|
source: Portrait
ar: طولي
ca@valencia: Retrat
he: לאורך
pt_br: Retrato
sk: Portrét
tr: Dikey
zh_tw: 直向

# SettingsDialog|
source: Landscape
ar: عرضي
ca@valencia: Apaïsada
he: לרוחב
pt_br: Paisagem
sk: Krajinka
tr: Yatay
zh_tw: 橫向

# SettingsDialog|
source: Translation mode:
ar: وضع الترجمة:
ca@valencia: Mode de traducció:
he: מצב תרגום:
pt_br: Modo de tradução:
sk: Režim prekladu:
tr: Çeviri kipi:
zh_tw: 翻譯模式：

# SettingsDialog|
source: <html><head/><body><p>A window for translating selected text. If the application is minimized, the main window will always be used.</p></body></html>
ar: <html><head/><body><p>نافذة لترجمة النص المحدد. إذا صُغّر التطبيق، فستُستخدم النافذة الرئيسة دائمًا.</p></body></html>
ca@valencia: <html><head/><body><p>Una finestra per a traduir el text seleccionat. Si l'aplicació està minimitzada, sempre s'utilitzarà la finestra principal.</p></body></html>
he: <html><head/><body><p>חלון לתרגום הטקסט הנבחר. אם היישום ממוזער, החלון הראשי יהיה בשימוש.</p></body></html>
pt_br: <html><head/><body><p>Uma janela para traduzir o texto selecionado. Se a aplicação estiver minimizada, a janela principal sempre será usada.</p></body></html>
sk: <html><head/><body><p>Okno na preklad vybraného textu. Ak je aplikácia minimalizovaná, vždy sa použije hlavné okno.</p></body></html>
tr: <html><head/><body><p>Seçili metni çevirmek için bir pencere. Uygulama simge durumuna küçültülmüşse her zaman ana pencere kullanılır.</p></body></html>
zh_tw: <html><head/><body><p>用來翻譯所選文字的視窗。如果本應用程式已最小化，則總是會使用主視窗。</p></body></html>

# SettingsDialog|
source: Pop-up window
ar: نافذة منبثقة
ca@valencia: Finestra emergent
he: חלון צץ
pt_br: Janela pop-up
sk: Vyskakovacie okno
tr: Açılır pencere
zh_tw: 彈出式視窗

# SettingsDialog|
source: Main window
ar: النافذة الرئيسة
ca@valencia: Finestra principal
he: חלון ראשי
pt_br: Janela principal
sk: Hlavné okno
tr: Ana pencere
zh_tw: 主視窗

# SettingsDialog|
source: Notification
ar: إشعار
ca@valencia: Notificació
he: התראה
pt_br: Notificação
sk: Upozornenie
tr: Bildirim
zh_tw: 通知

# SettingsDialog|
source: Translation notification timeout:
ar: مهلة إشعار الترجمة:
ca@valencia: Temps d'espera de les notificacions de traducció:
he: תום זמן התראת תרגום:
pt_br: Tempo de notificação da tradução:
sk: Časový limit oznámenia prekladu:
tr: Çeviri bildirimi zaman aşımı:
zh_tw: 翻譯通知逾時：

# SettingsDialog|
source: <html><head/><body><p>Notification with translation display time</p></body></html>
ar: <html><head/><body><p>إشعار بوقت عرض الترجمة</p></body></html>
ca@valencia: <html><head/><body><p>Notificació amb temps de visualització de la traducció</p></body></html>
he: <html><head/><body><p>התראה עם זמן תצוגת התרגום</p></body></html>
pt_br: <html><head/><body><p>Notificação com o tempo de exibição da tradução</p></body></html>
sk: <html><head/><body><p>Oznámenie s časom zobrazenia prekladu</p></body></html>
tr: <html><head/><body><p>Çeviri görüntüleme süresiyle bildirim.</p></body></html>
zh_tw: <html><head/><body><p>翻譯通知顯示時間</p></body></html>

# SettingsDialog|
source: sec
ar: ثانية
ca@valencia: s
he: שנ׳
pt_br: seg
sk: sek
tr: san
zh_tw: 秒

# SettingsDialog|
source: <html><head/><body><p>Display icon in the system tray</p></body></html>
ar: <html><head/><body><p>عرض أيقونة في لوحة النظام</p></body></html>
ca@valencia: <html><head/><body><p>Mostra una icona en la safata del sistema</p></body></html>
he: <html><head/><body><p>הצגת סמל בשורת המערכת</p></body></html>
pt_br: <html><head/><body><p>Exibir ícone na bandeja do sistema</p></body></html>
sk: <html><head/><body><p>Zobrazovať ikonu v systémovej lište</p></body></html>
tr: <html><head/><body><p>Sistem tepsisinde simgeyi görüntüleyin.</p></body></html>
zh_tw: <html><head/><body><p>在系統匣中顯示圖示</p></body></html>

# SettingsDialog|
source: Show tray icon
ar: إظهار أيقونة اللوحة
ca@valencia: Mostra una icona en la safata del sistema
he: הצגת סמל בשורת המערכת
pt_br: Mostrar ícone na bandeja
sk: Zobrazovať ikonu v paneli
tr: Tepsi simgesini göster
zh_tw: 顯示系統匣圖示

# SettingsDialog|
source: <html><head/><body><p>Start application minimized to the system tray</p></body></html>
ar: <html><head/><body><p>ابدأ التطبيق مصغر إلى ساحة النظام</p></body></html>
ca@valencia: <html><head/><body><p>Inicia l'aplicació minimitzada a la safata del sistema</p></body></html>
he: <html><head/><body><p>התחלת היישום ממוזער לסמל בשורת המערת</p></body></html>
pt_br: <html><head/><body><p>Iniciar o aplicativo minimizado na bandeja do sistema</p></body></html>
sk: <html><head/><body><p>Spustiť aplikáciu minimalizovanú do systémovej lišty</p></body></html>
tr: <html><head/><body><p>Uygulamayı sistem tepsisine küçültülmüş olarak başlatın.</p></body></html>
zh_tw: <html><head/><body><p>啟動應用程式時最小化到系統匣</p></body></html>

# SettingsDialog|
source: Start minimized
ar: بدء التصغير
ca@valencia: Inicia minimitzada
he: התחלה ממוזערת
pt_br: Minimizar na inicialização
sk: Spustiť minimalizované
tr: Küçültülmüş olarak başlat
zh_tw: 啟動後最小化

# SettingsDialog|
source: <html><head/><body><p>Run the application at system startup</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Executa l'aplicació en iniciar el sistema</p></body></html>
he: <html><head/><body><p>להריץ את היישום עם עליית המערכת</p></body></html>
pt_br: <html><head/><body><p>Executar o aplicativo na inicialização do sistema</p></body></html>
sk: <html><head/><body><p>Spustiť aplikáciu pri štarte systému</p></body></html>
tr: <html><head/><body><p>Uygulamayı sistem başlangıcında çalıştırın.</p></body></html>
zh_tw: <html><head/><body><p>在系統啟動時執行應用程式</p></body></html>

# SettingsDialog|
source: Launch at startup
ar: التشغيل عند بدء التشغيل
ca@valencia: Inicia a l'inici
he: הפעלה עם העלייה
pt_br: Executar na inicialização
sk: Spustiť pri štarte
tr: Başlangıçta çalıştır
zh_tw: 開機時啟動

# SettingsDialog|
source: Font
ar: الخط
ca@valencia: Lletra
he: גופן
pt_br: Fonte
sk: Písmo
tr: Yazıtipi
zh_tw: 字型

# SettingsDialog|
source: Name:
ar: الاسم:
ca@valencia: Nom:
he: שם:
pt_br: Nome:
sk: Názov:
tr: Ad:
zh_tw: 名稱：

# SettingsDialog|
source: <html><head/><body><p>Translation and source text font</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Lletra del text de la traducció i de l'origen</p></body></html>
he: <html><head/><body><p>גופן התרגום והמקור</p></body></html>
pt_br: <html><head/><body><p>Fonte da tradução e texto de origem</p></body></html>
sk: <html><head/><body><p>Písmo prekladu a zdrojového textu</p></body></html>
tr: <html><head/><body><p>Çeviri ve kaynak metni yazıtipi.</p></body></html>
zh_tw: <html><head/><body><p>譯文和原文字型</p></body></html>

# SettingsDialog|
source: Size:
ar: الحجم:
ca@valencia: Mida:
he: גודל:
pt_br: Tamanho:
sk: Veľkosť:
tr: Boyut:
zh_tw: 大小：

# SettingsDialog|
source: <html><head/><body><p>Font size of translation and source text</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Mida de la lletra del text de la traducció i de l'origen</p></body></html>
he: <html><head/><body><p>גודל גופן טקסט התרגום והמקור</p></body></html>
pt_br: <html><head/><body><p>Tamanho da fonte da tradução e do texto fonte</p></body></html>
sk: <html><head/><body><p>Veľkosť písma prekladu a zdrojového textu</p></body></html>
tr: <html><head/><body><p>Çeviri ve kaynak metnin puntosu.</p></body></html>
zh_tw: <html><head/><body><p>譯文和原文的字型大小</p></body></html>

# SettingsDialog|
source: <html><head/><body><p>Pop-up window height in pixels</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Alçària de la finestra emergent en píxels</p></body></html>
he: <html><head/><body><p>גובה החלון הצץ בפיקסלים</p></body></html>
pt_br: <html><head/><body><p>Altura da janela pop-up em pixels</p></body></html>
sk: <html><head/><body><p>Výška vyskakovacieho okna v pixeloch</p></body></html>
tr: <html><head/><body><p>Piksel olarak açılır pencere yüksekliği.</p></body></html>
zh_tw: <html><head/><body><p>彈出視窗高度（單位為像素）</p></body></html>

# SettingsDialog|
source: Width:
ar: عرض:
ca@valencia: Amplària:
he: רוחב:
pt_br: Largura:
sk: Šírka:
tr: Genişlik:
zh_tw: 寬度：

# SettingsDialog|
source: <html><head/><body><p>Pop-up window width in pixels</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Amplària de la finestra emergent en píxels</p></body></html>
he: <html><head/><body><p>רוחב החלון הצץ בפיקסלים</p></body></html>
pt_br: <html><head/><body><p>Largura da janela pop-up em pixels</p></body></html>
sk: <html><head/><body><p>Šírka vyskakovacieho okna v pixeloch</p></body></html>
tr: <html><head/><body><p>Piksel olarak açılır pencere genişliği.</p></body></html>
zh_tw: <html><head/><body><p>彈出視窗寬度（單位為像素）</p></body></html>

# SettingsDialog|
source: <html><head/><body><p>Pop-up window opacity</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Opacitat de la finestra emergent</p></body></html>
he: <html><head/><body><p>שקיפות החלון הצץ</p></body></html>
pt_br: <html><head/><body><p>Opacidade da janela pop-up</p></body></html>
sk: <html><head/><body><p>Nepriehľadnosť vyskakovacieho okna</p></body></html>
tr: <html><head/><body><p>Açılır pencere matlığı.</p></body></html>
zh_tw: <html><head/><body><p>彈出視窗不透明度</p></body></html>

# SettingsDialog|
source: Opacity:
ar: الشفافية:
ca@valencia: Opacitat:
he: אטימות:
pt_br: Opacidade:
sk: Nepriehľadnosť:
tr: Matlık:
zh_tw: 不透明度：

# SettingsDialog|
source: Show timeout:
ar: اعرض المهلة:
ca@valencia: Mostra el temps d'espera:
he: הצגת תום זמן:
pt_br: Mostrar tempo limite:
sk: Zobraziť časový limit:
tr: Zaman aşımını göster:
zh_tw: 顯示逾時：

# SettingsDialog|
source: Height:
ar: الارتفاع:
ca@valencia: Alçària:
he: גובה:
pt_br: Altura:
sk: Výška:
tr: Yükseklik:
zh_tw: 高度：

# SettingsDialog|
source: <html><head/><body><p>The number of seconds after which the window will be hidden if it has no focus</p></body></html>
ar: <html><head/><body><p>عدد الثواني التي ستختفي النافذة بعدها إذا لم يكن لها تركيز</p></body></html>
ca@valencia: <html><head/><body><p>El nombre de segons després dels quals s'ocultarà la finestra si no té el focus</p></body></html>
he: <html><head/><body><p>מספר השניות שלאחריהן יוסתר החלון אם המיקוד לא עליו</p></body></html>
pt_br: <html><head/><body><p>O número de segundos após os quais a janela ficará oculta se não tiver foco</p></body></html>
sk: <html><head/><body><p>Počet sekúnd, po ktorých sa okno skryje, ak nemá zameranie</p></body></html>
tr: <html><head/><body><p>Odaklanmadığı takdirde pencerenin gizleneceği saniye sayısı.</p></body></html>
zh_tw: <html><head/><body><p>當視窗失去焦點後經過這麼多秒之後自動隱藏</p></body></html>

# SettingsDialog|
source: Language format
ar: تنسيق اللغة
ca@valencia: Format de l'idioma
he: תבנית שפה
pt_br: Formato do idioma
sk: Jazyk formát
tr: Dil Biçimi
zh_tw: 語言格式

# SettingsDialog|
source: Main window:
ar: النافذة الرئيسة:
ca@valencia: Finestra principal:
he: חלון ראשי:
pt_br: Janela principal:
sk: Hlavné okno
tr: Ana pencere:
zh_tw: 主視窗：

# SettingsDialog|
source: <html><head/><body><p>Languages text on buttons</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Text dels idiomes als botons</p></body></html>
he: <html><head/><body><p>טקסט השפות על הכפתורים</p></body></html>
pt_br: <html><head/><body><p>Texto de idiomas nos botões</p></body></html>
sk: <html><head/><body><p>Text jazykov na tlačidlách</p></body></html>
tr: <html><head/><body><p>Düğmelerdeki diller metni.</p></body></html>
zh_tw: <html><head/><body><p>按鈕上的語言文字</p></body></html>

# SettingsDialog|
source: Full name
ar: الاسم الكامل
ca@valencia: Nom complet
he: שם מלא
pt_br: Nome completo
sk: Celé meno
tr: Tam ad
zh_tw: 完整名稱

# SettingsDialog|
source: ISO 639-1 code
ar: رمز الأيزو 639-1
ca@valencia: Codi ISO 639-1
he: קוד ISO 639-1
pt_br: Código ISO 639-1
sk: ISO kód
tr: ISO 639-1 kodu
zh_tw: ISO 639-1 代碼

# SettingsDialog|
source: Pop-up:
ar: منبثقة:
ca@valencia: Emergent:
he: חלונית צצה:
sk: Vyskakovacie okno:
tr: Açılır pencere:
zh_tw: 彈出式視窗：

# SettingsDialog|
source: Tray icon
ar: أيقونة شريط النظام
ca@valencia: Icona de la safata
he: סמל בשורת המערכת
pt_br: Ícone da bandeja
tr: Tepsi Simgesi
zh_tw: 系統匣圖示

# SettingsDialog|
source: Icon:
ar: الأيقونة:
ca@valencia: Icona:
he: סמל:
pt_br: Ícone:
sk: Ikona:
tr: Simge:
zh_tw: 圖示：

# SettingsDialog|
source: <html><head/><body><p>System tray icon</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Icona de la safata del sistema</p></body></html>
he: <html><head/><body><p>סמל בשורת המערכת</p></body></html>
pt_br: <html><head/><body><p>Ícone da bandeja do sistema</p></body></html>
sk: Ikona v systémovej časti panelu
tr: <html><head/><body><p>Sistem tepsisi simgesi.</p></body></html>
zh_tw: <html><head/><body><p>系統匣圖示</p></body></html>

# SettingsDialog|
source: Default
ar: المبدئي
ca@valencia: Predeterminat
he: ברירת מחדל
pt_br: Padrão
sk: Predvolené
tr: Öntanımlı
zh_tw: 預設

# SettingsDialog|
source: Monochrome (dark theme)
ar: أحادي اللون (الموضوع المظلم)
ca@valencia: Monocrom (tema fosc)
he: צבע אחיד (ערכת עיצוב כהה)
pt_br: Monocromático (tema escuro)
sk: Monochromatická (tmavá téma)
tr: Siyah–beyaz (koyu tema)
zh_tw: 單色（深色主題）

# SettingsDialog|
source: Monochrome (light theme)
ar: أحادية اللون (الموضوع الخفيف)
ca@valencia: Monocrom (tema clar)
he: צבע אחיד (ערכת עיצוב בהירה)
pt_br: Monocromático (tema claro)
sk: Monochromatická (svetlá téma)
tr: Siyah–beyaz (açık tema)
zh_tw: 單色（明亮主題）

# SettingsDialog|
source: Custom
ar: مخصص
ca@valencia: Personalitzat
he: מותאם אישית
pt_br: Personalizado
sk: Vlastné
tr: Özel
zh_tw: 自訂

# SettingsDialog|
source: Custom:
ar: مخصص:
ca@valencia: Personalitzat:
he: התאמה אישית:
pt_br: Personalizado:
sk: Vlastné:
tr: Özel:
zh_tw: 自訂：

# SettingsDialog|
source: Path to the icon or icon name from theme
ar: المسار إلى الرمز أو اسم الرمز من السمة
ca@valencia: Camí cap a la icona o nom de la icona del tema
he: נתיב לסמל או לשם הסמל מערכת העיצוב
pt_br: Caminho para o ícone ou nome do ícone do tema
sk: Cesta k ikone alebo názov ikony z témy
tr: Simgenin yolu veya temadaki simge adı
zh_tw: 圖示的路徑或在主題中的名稱

# SettingsDialog|
source: <html><head/><body><p>Select icon</p></body></html>
ar: <html><head/><body><p>تشغيل التطبيق عند بدء تشغيل النظام</p></body></html>
ca@valencia: <html><head/><body><p>Trieu una icona</p></body></html>
he: <html><head/><body><p>בחירת סמל</p></body></html>
pt_br: <html><head/><body><p>Selecionar ícone</p></body></html>
sk: Vyberte ikonu
tr: <html><head/><body><p>Simge seç</p></body></html>
zh_tw: <html><head/><body><p>選擇圖示</p></body></html>

# SettingsDialog|
source: Status bar
ar: شريط الحالة
ca@valencia: Barra d'estat
he: שורת מצב
pt_br: Barra de status

# SettingsDialog|
source: <html><head/<body><p>Show what the application is currently doing at the bottom of the main and pop-up windows</p></body></html>
ar: <html><head/<body><p>اعرض ما يفعله التطبيق حاليًا في أسفل النافذة الرئيسة والنوافذ المنبثقة</p></body></html>
ca@valencia: <html><head/<body><p>Mostra el que està fent actualment l'aplicació a la part inferior de les finestres principals i emergents</p></body></html>
he: <html><head/<body><p>להציג מה היישום עושה כרגע בתחתית החלונות הראשי והצץ</p></body></html>
pt_br: <html><head/<body><p>Exibir o que o aplicativo está fazendo no momento na parte inferior das janelas principal e pop-up</p></body></html>

# SettingsDialog|
source: Show status bar
ar: أظهر شريط الحالة
ca@valencia: Mostra la barra d'estat
he: הצגת שורת המצב
pt_br: Mostrar barra de status

# SettingsDialog|
source: Translation provider:
ar: مزود الترجمة:
ca@valencia: Proveïdor de traduccions:
he: ספק תרגום:
pt_br: Provedor de tradução:
sk: Preklad
tr: Çeviri sağlayıcısı:
zh_tw: 翻譯提供者：

# SettingsDialog|
source: Automatic language detection
ar: الكشف الآليّ عن اللغة
ca@valencia: Detecció automàtica de l'idioma
he: זיהוי שפה אוטומטי
pt_br: Detecção automática de idioma
sk: Automatická detekcia jazyka
tr: Dil Algılama
zh_tw: 自動語言偵測

# SettingsDialog|
source: Primary translation language:
ar: لغة الترجمة الرئيسة:
ca@valencia: Idioma primari de traducció:
he: שפת התרגום העיקרית:
pt_br: Idioma de tradução principal:
sk: Primárny jazyk prekladu:
tr: Birincil çeviri dili:
zh_tw: 主要翻譯語言：

# SettingsDialog|
source: <html><head/><body><p>Language to which text will be translated when autodetecting</p></body></html>
ar: <html><head/><body><p>اللغة التي سيترجم النص إليها عند الكشف الآليّ </p></body></html>
ca@valencia: <html><head/><body><p>Idioma al qual es traduirà el text quan es detecte automàticament</p></body></html>
he: <html><head/><body><p>שפות שאליהן יתורגם הטקסט לאחר זיהוי אוטומטי</p></body></html>
pt_br: <html><head/><body><p>Idioma para o qual o texto será traduzido durante a autodetecção</p></body></html>
sk: <html><head/><body><p>Jazyk, do ktorého sa text preloží pri automatickej detekcii</p></body></html>
tr: <html><head/><body><p>Kendiliğinden algılama sırasında metnin çevrileceği dil.</p></body></html>
zh_tw: <html><head/><body><p>自動偵測時的目標語言</p></body></html>

# SettingsDialog|
source: Secondary translation language:
ar: لغة الترجمة الثانوية:
ca@valencia: Idioma secundari de traducció:
he: שפת תרגום משנית:
pt_br: Idioma de tradução secundário:
sk: Sekundárny jazyk prekladu:
tr: İkincil çeviri dili:
zh_tw: 次要翻譯語言：

# SettingsDialog|
source: <html><head/><body><p>Language to which the text will be translated if it is in the language selected above</p></body></html>
ar: <html><head/><body><p>اللغة التي سيترجم النص إليها إذا كان باللغة المحددة أعلاه</p></body></html>
ca@valencia: <html><head/><body><p>Idioma al qual es traduirà el text si està en l'idioma seleccionat abans</p></body></html>
he: <html><head/><body><p>שפה שאליה הטקסט יתורגם אם הוא בשפה שנבחרה לעיל</p></body></html>
pt_br: <html><head/><body><p>Idioma para o qual o texto será traduzido se estiver no idioma selecionado acima</p></body></html>
sk: <html><head/><body><p>Jazyk, do ktorého sa text preloží, ak je v jazyku vybranom vyššie</p></body></html>
tr: <html><head/><body><p>Yukarıda seçili olan dildeyse metnin çevrileceği dil.</p></body></html>
zh_tw: <html><head/><body><p>文字是上方所選語言的時候要再翻譯成哪個語言</p></body></html>

# SettingsDialog|
source: <html><head/><body><p>Automatically switch to <span style=" font-style:italic;">Auto</span> when using OCR and global shortcuts</p></body></html>
ar: <html><head/><body><p>التبديل الآليّ إلى <span style=" font-style:italic;">الآليّ</span> عند استخدام OCR والاختصارات العالمية</p></body></html>
ca@valencia: <html><head/><body><p>Canvia automàticament a <span style=" font-style:italic;">Automàtic</span> quan s'utilitzen dreceres d'OCR i globals</p></body></html>
he: <html><head/><body><p>לעבור אוטומטית למצב <span style=" font-style:italic;">אוטו׳</span> בעת שימוש בזיהוי תווים אופטי ומקשי קיצור מקיפים</p></body></html>
pt_br: <html><head/><body><p>Automaticamente mudar para <span style=" font-style:italic;">Automático</span> quando usar atalhos globais e OCR</p></body></html>
tr: <html><head/><body><p>Optik karakter tanıma ve global kısayollar kullanılıyorsa <span style=" font-style:italic;">Kendiliğinden</span> ayarını kullanın.</p></body></html>
zh_tw: <html><head/><body><p>使用 OCR 和全域快捷鍵時，自動切換到<span style=" font-style:italic;">自動</span> 模式</p></body></html>

# SettingsDialog|
source: Force source language detection
ar: فرض الكشف عن اللغة المصدر
ca@valencia: Força la detecció de l'idioma d'origen
he: אכיפת זיהוי שפת המקור
pt_br: Forçar detecção de idioma de origem
sk: Vynútiť detekciu zdrojového jazyka
tr: Kaynak dil algılamasını zorla
zh_tw: 強制偵測原文語言

# SettingsDialog|
source: Force translation language detection
ar: فرض الكشف عن لغة الترجمة
ca@valencia: Força la detecció de l'idioma de traducció
he: אכיפת זיהוי שפת התרגום
pt_br: Forçar detecção do idioma de tradução
sk: Vynútiť detekciu cieľového jazyka
tr: Çeviri dili algılamasını zorla
zh_tw: 強制偵測譯文語言

# SettingsDialog|
source: Detection provider:
ar: اكتشاف المزود:
ca@valencia: Proveïdor de detecció:
he: ספק זיהוי:
pt_br: Provedor de detecção:
sk: Poskytovateľ detekcie:
tr: Algılama sağlayıcısı:

# SettingsDialog|
source: Provider and model used to detect the source language when it is set to Auto. If no detection model is selected, translation falls back to the configured primary language above.
ar: المزوّد والنموذج المستخدمان لكشف لغة المصدر عندما تكون مضبوطة على تلقائي. إذا لم يُحدد نموذج كشف، يتراجع الترجمة إلى اللغة الأساسية المضبوطة أعلاه.
ca@valencia: El proveïdor i el model utilitzat per detectar l'idioma d'origen quan s'establix a automàtic. Si no s'ha seleccionat cap model de detecció, la traducció es tornarà a l'idioma principal configurat anteriorment.
he: ספק ומודל ששימשו לזהות את שפת המקור כשההגדרה היא „אוטומטית”. אם לא נבחר מודל זיהוי, התרגום נסוג לשפה העיקרית שמוגדרת לעיל.
pt_br: Provedor e modelo usados ​​para detectar o idioma de origem quando a opção "Automático" está selecionada. Se nenhum modelo de detecção for escolhido, a tradução utilizará o idioma principal configurado acima.

# SettingsDialog|
source: Detection model:
ar: نموذج التعرف:
ca@valencia: Model de detecció:
he: מודל זיהוי:
pt_br: Modelo de detecção:
sk: Model detekcie:
tr: Algılama modeli:

# SettingsDialog|
source: Text-to-Speech
ar: تحويل النص إلى كلام
ca@valencia: Text a veu
he: הקראה
pt_br: Texto para fala
sk: Prevod textu na reč
tr: Metin Konuşma
zh_tw: 文字轉語音
