Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# OnlineTranslator|
source: Sranan Tongo
ar: لغة سرانان
ca@valencia: Sranan
he: סרנן טונגו
tr: Sranan Tongo Dili
zh_tw: 蘇利南語

# OnlineTranslator|
source: Sundanese
ar: السودانية
ca@valencia: Sundanés
he: סונדית
pt_br: Sundanês
sk: Sundské
tr: Sundaca
zh_tw: 巽他語

# OnlineTranslator|
source: Swahili
ar: السواحلية
ca@valencia: Suahili
he: סוואהילי
pt_br: Suaíle
sk: Svahilčina
tr: Suahili Dili
zh_tw: 斯瓦希里語

# OnlineTranslator|
source: Swedish
ar: السويدية
ca@valencia: Suec
he: שוודית
pt_br: Sueco
sk: Švédčina
tr: İsveççe
zh_tw: 瑞典語

# OnlineTranslator|
source: Syriac (Aramaic)
ar: سرياني (آرامي)
ca@valencia: Siríac (arameu)
he: ארמית סורית
pt_br: Siríaco (Aramaico)
tr: Süryanice (Aramice)
zh_tw: 敘利亞語（亞蘭字母）

# OnlineTranslator|
source: Tahitian
ar: التاهيتية
ca@valencia: Tahitià
he: טהיטית
pt_br: Taitiano
sk: Tahitčina
tr: Tahitice
zh_tw: 大溪地語

# OnlineTranslator|
source: Tajik
ar: الطاجيكية
ca@valencia: Tadjik
he: טג׳יקית
pt_br: Tadjique
sk: Tadžičtina
tr: Tacikçe
zh_tw: 塔吉克語

# OnlineTranslator|
source: Tamashek (Tuareg)
ar: التاماشيك (الطوارق)
ca@valencia: Amazic (tuàreg)
he: טאמאשק (טוארג)
pt_br: Tamashek (Tuaregue)
tr: Tamaşek Dili (Tuareg)
zh_tw: 塔馬舍克語（圖阿雷格語）

# OnlineTranslator|
source: Tamil
ar: التاميلية
ca@valencia: Tàmil
he: טמילית
pt_br: Tâmil
sk: Tamilské
tr: Tamilce
zh_tw: 泰米爾語

# OnlineTranslator|
source: Tatar
ar: التترية
ca@valencia: Tàtar
he: טטרית
pt_br: Tártaro
sk: Tatárčina
tr: Tatarca
zh_tw: 韃靼語

# OnlineTranslator|
source: Telugu
ar: التيولوغية
he: טלוגו
pt_br: Telugo
sk: Telugské
tr: Teluguca
zh_tw: 泰盧固語

# OnlineTranslator|
source: Tetum
ar: التيتومية
he: טטום
tr: Tetum Dili
zh_tw: 德頓語

# OnlineTranslator|
source: Thai
ar: التايلندية
ca@valencia: Tai
he: תאית
pt_br: Tailandês
sk: Thajské
tr: Tayca
zh_tw: 泰語

# OnlineTranslator|
source: Tibetan
ar: التبتية
ca@valencia: Tibetà
he: טיבטית
pt_br: Tibetano
sk: Tibetské
tr: Tibetçe
zh_tw: 藏語

# OnlineTranslator|
source: Tigrinya
ar: التگرينية
he: תיגרית
pt_br: Tigrino
sk: Tigriňa
tr: Tigrinya Dili
zh_tw: 提格利尼亞語

# OnlineTranslator|
source: Tok Pisin
ar: توك بيسين
he: טוק פיסין
zh_tw: 巴布亞皮欽語

# OnlineTranslator|
source: Tokelauan
ar: التوكلوية
ca@valencia: Tokelauès
he: טוקלאית
pt_br: Tokelauano
tr: Tokelau Dili
zh_tw: 托克勞語

# OnlineTranslator|
source: Tongan
ar: تونغي
ca@valencia: Tongalés
he: טונגאית
pt_br: Tonganês
tr: Tongaca
zh_tw: 東加語

# OnlineTranslator|
source: Tsonga
ar: التسونجا
he: צונגה
sk: Tsongčina
tr: Tsongaca
zh_tw: 尚加語

# OnlineTranslator|
source: Turkish
ar: التركية
ca@valencia: Turc
he: טורקית
pt_br: Turco
sk: Turečtina
tr: Türkçe
zh_tw: 土耳其語

# OnlineTranslator|
source: Turkmen
ar: التركمانية
ca@valencia: Turcman
he: טורקמנית
pt_br: Turcomano
sk: Turkménčina
tr: Türkmence
zh_tw: 土庫曼語

# OnlineTranslator|
source: Tuvaluan
ar: توفالوان
ca@valencia: Tuvaluà
he: טובאלואנית
pt_br: Tuvaluano
tr: Tuvalu Dili
zh_tw: 吐瓦魯語

# OnlineTranslator|
source: Twi
ar: توي
he: טווי
tr: Tui Dili
zh_tw: 契維語

# OnlineTranslator|
source: Udmurt
ar: الأدمرت
he: אודמורטית
pt_br: Udmurte
tr: Udmurtça
zh_tw: 烏德穆爾特語

# OnlineTranslator|
source: Ukrainian
ar: الأوكرانية
ca@valencia: Ucraïnés
he: אוקראינית
pt_br: Ucraniano
sk: Ukrajinčina
tr: Ukraynaca
zh_tw: 烏克蘭語

# OnlineTranslator|
source: Uma
ar: أوما
he: אוּמה
tr: Uma Dili
zh_tw: 烏瑪語

# OnlineTranslator|
source: Upper Sorbian
ar: الصربية العليا
ca@valencia: Alt sòrab
he: סורבית עילית
pt_br: Alto Sorábio
sk: Hornolužická srbčina
tr: Yukarı Sorbça
zh_tw: 上索布語

# OnlineTranslator|
source: Urdu
ar: الأوردية
ca@valencia: Urdú
he: אורדו
sk: Urdčina
tr: Urduca
zh_tw: 烏爾都語

# OnlineTranslator|
source: Uyghur
ar: اﻻوغورية
ca@valencia: Uigur
he: אויגורית
pt_br: Uigur
sk: Ujgurčina
tr: Uygurca
zh_tw: 維吾爾語

# OnlineTranslator|
source: Uzbek (Cyrillic)
ar: الأزبكية السريلية
ca@valencia: Uzbek (ciríl·lic)
he: אוזבקית קירילית
pt_br: Uzbeque (Cirílico)
sk: Uzbečtina (cyrilika)
tr: Özbekçe (Kiril)
zh_tw: 烏茲別克語（西里爾字母）

# OnlineTranslator|
source: Uzbek (Latin)
ar: اللاتينية الأوزبكية
ca@valencia: Uzbek (llatí)
he: אוזבקית לטינית
pt_br: Uzbeque (Latim)
tr: Özbekçe (Latin)
zh_tw: 烏茲別克語（拉丁字母）

# OnlineTranslator|
source: Vietnamese
ar: الفيتنامية
ca@valencia: Vietnamita
he: וייטנאמית
pt_br: Vietnamita
sk: Vietnamčina
tr: Vietnamca
zh_tw: 越南語

# OnlineTranslator|
source: Wallisian
ar: والسيا
ca@valencia: Wallisià
he: ואליסיאנית
pt_br: Wallisiano
tr: Uvean Dili
zh_tw: 瓦利斯語

# OnlineTranslator|
source: Welsh
ar: الولزية
ca@valencia: Gal·lés
he: ולשית
pt_br: Galês
sk: Waleština
tr: Galce
zh_tw: 威爾斯語

# OnlineTranslator|
source: Wolof
ar: الولوفية
ca@valencia: Wòlof
he: וולוף
tr: Volofça
zh_tw: 沃洛夫語

# OnlineTranslator|
source: Xhosa
ar: الخوسا
ca@valencia: Xosa
he: קוסה
sk: Xhoština
tr: Zosa Dili
zh_tw: 科薩語

# OnlineTranslator|
source: Yakut
ar: الياقوتية
ca@valencia: Iacut
he: סאחה
tr: Yakutça
zh_tw: 雅庫特語

# OnlineTranslator|
source: Yiddish
ar: اليدقية
ca@valencia: Jiddisch
he: יידיש
pt_br: Iídiche
sk: Jidiš
tr: Yidiş Dili
zh_tw: 意第緒語

# OnlineTranslator|
source: Yoruba
ar: اليوروبية
ca@valencia: Ioruba
he: יורובה
pt_br: Ioruba
sk: Jorubčina
tr: Yorubaca
zh_tw: 優魯巴語

# OnlineTranslator|
source: Yucatec Maya
ar: يوكاتيك مايا
ca@valencia: Maia yucatec
he: יוקטן של המאיה
pt_br: Iucateque
tr: Yukatek Mayacası
zh_tw: 瑪雅語

# OnlineTranslator|
source: Zulu
ar: الزولو
he: זולו
sk: Zuluština
tr: Zuluca
zh_tw: 袓魯語

# OnlineTranslator|
source: Instance error: %1
ar: خطأ النسخة: %1
ca@valencia: S'ha produït un error de la instància: %1
he: שגיאת עותק: %1
pt_br: Erro de instância: %1
tr: Örnek hatası: %1
zh_tw: 實體錯誤：%1

# OnlineTranslator|
source: Error: Unable to parse autodetected language
ar: خطأ: غير قادر على تحليل اللغة المكتشفة آليًّا
ca@valencia: S'ha produït un error: No s'ha pogut analitzar l'idioma detectat automàticament
he: שגיאה: לא ניתן לפענח שפה לזיהוי אוטומטי
pt_br: Erro: Não foi possível interpretar o idioma detectado automaticamente
tr: Hata: Kendiliğinden algılanan dil ayrıştırılamıyor
zh_tw: 錯誤：無法剖析自動偵測到的語言

# PopupWindow|
source: Swap languages
ar: مبادلة اللغات
ca@valencia: Intercanvia els idiomes
he: החלפת שפות
pt_br: Alternar idiomas
sk: Vymeniť jazyky
tr: Dilleri değiş–tokuş et
zh_tw: 交換語言

# PopupWindow|
source: Translate
ar: ترجم
ca@valencia: Translació
he: תרגום
pt_br: Traduzir
sk: Preložiť
tr: Çevir

# PopupWindow|
source: Start/pause saying the source text aloud
ar: ابدأ/ألبث قراءة النص المصدر بصوت عالٍ
ca@valencia: Inicia/pausa la pronunciació del text d'origen en veu alta
he: התחלת/עצירת הקראת טקסט המקור בקול רם
pt_br: Iniciar/pausar a leitura do texto original em voz alta
sk: Spustiť/pozastaviť čítanie zdrojového textu nahlas
tr: Kaynak metni okumayı başlat/duraklat

# PopupWindow|
source: Stop saying the source text aloud
ar: أوقف قراءة النص المصدر بصوت عالٍ
ca@valencia: Para la pronunciació del text d'origen en veu alta
he: עצירת הקראת טקסט המקור בקול רם
pt_br: Parar a leitura do texto original em voz alta
sk: Zastaviť čítanie zdrojového textu nahlas
tr: Kaynak metni okumayı durdur

# PopupWindow|
source: Copy source text to the clipboard
ar: نسخ النص المصدر إلى الحافظة
ca@valencia: Copia el text d'origen al porta-retalls
he: העתקת טקסט המקור ללוח הגזירים
pt_br: Copiar texto original para a área de transferência
sk: Kopírovať zdrojový text do schránky
tr: Kaynak metni panoya kopyala
zh_tw: 複製原文到剪貼簿

# PopupWindow|
source: Start/pause saying the translated text aloud
ar: ابدأ/ألبث قراءة النص المترجم بصوت عالٍ
ca@valencia: Inicia/pausa la pronunciació del text traduït en veu alta
he: התחלת/עצירת הקראת הטקסט המתורגם בקול רם
pt_br: Iniciar/pausar a leitura do texto traduzido em voz alta
sk: Spustiť/pozastaviť čítanie preloženého textu nahlas
tr: Çevrilmiş metni okumayı başlat/duraklat

# PopupWindow|
source: Stop saying the translated text aloud
ar: أوقف قراءة النص المترجم بصوت عالٍ
ca@valencia: Para la pronunciació del text traduït en veu alta
he: עצירת הקראת הטקסט המתורגם בקול רם
pt_br: Parar a leitura do texto traduzido em voz alta
sk: Zastaviť čítanie preloženého textu nahlas
tr: Çevrilmiş metni okumayı durdur

# PopupWindow|
source: Copy all translation data to the clipboard
ar: انسخ جميع بيانات الترجمة إلى الحافظة
ca@valencia: Copia totes les dades de traducció al porta-retalls
he: העתקת כל נתוני התרגום ללוח הגזירים
pt_br: Copiar todos os dados da tradução para a área de transferência
sk: Kopírovať všetky údaje prekladu do schránky
tr: Tüm çeviri verisini panoya kopyala
zh_tw: 複製全部翻譯到剪貼簿

# PopupWindow|
source: Copy translation to the clipboard
ar: نسخ الترجمة إلى الحافظة
ca@valencia: Copia la traducció al porta-retalls
he: העתקת התרגום ללוח הגזירים
pt_br: Copiar tradução para a área de transferência
sk: Kopírovať preklad do schránky
tr: Çeviriyi panoya kopyala
zh_tw: 複製譯文到剪貼簿

# AppSettings|
source: OpenAI-compatible (custom)
ar: متوافق مع OpenAI (مخصص)
ca@valencia: Compatible amb OpenAI (personalitzada)
he: תואם OpenAI (התאמה אישית)
pt_br: Compatível com OpenAI (personalizado)

# AppSettings|
source: Unknown language code: %1
ar: رمز لغة غير معروف: %1
ca@valencia: Codi d'idioma desconegut: %1
he: קוד שפה לא מוכר: %1
pt_br: Código de idioma desconhecido: %1
sk: Neznámy kód jazyka: %1
tr: Bilinmeyen dil kodu: %1
zh_tw: 未知語言代碼：%1

# AbstractAutostartManager|
source: Unable to apply autostart settings
ar: غير قادر على تطبيق إعدادات التشغيل الآليّ
ca@valencia: No s'han pogut aplicar els paràmetres d'inici automàtic
he: לא ניתן להחיל הגדרות הפעלה אוטומטית
pt_br: Não foi possível aplicar configurações de início automático
sk: Nie je možné apply autostart settings
tr: Kendiliğinden başlatma ayarları uygulanamıyor.
zh_tw: 無法套用自動啟動設定

# PortalAutostartManager|
source: Allow %1 to manage autostart setting for itself.
ar: السماح لـ %1 بإدارة إعداد التشغيل الآليّ لنفسه.
ca@valencia: Permet que %1 gestione el paràmetre d'inici automàtic per a si mateix.
he: לאפשר ל־%1 לנהל את הגדרות ההפעלה האוטומטית של עצמו.
pt_br: Permitir que o %1 gerencie a configuração de início automático para si mesmo.
sk: Povoliť %1 spravovať nastavenie automatického spustenia.
tr: %1 uygulamasının kendisi için olan kendiliğinden başlatma ayarını yönetmesine izin verin.
zh_tw: 允許 %1 管理自己的自動啟動設定。

# PortalAutostartManager|
source: Unable to subscribe to response from xdg-desktop-portal.
ar: غير قادر على الاشتراك في الاستجابة من مدخل xdg-Officktop.
ca@valencia: No s'ha pogut subscriure a la resposta des de «xdg-desktop-portal».
he: לא ניתן להירשם לתגובה מ־xdg-desktop-portal.
pt_br: Não é possível assinar a resposta de xdg-desktop-portal.
sk: Nie je možné prihlásiť sa na odber odpovede z xdg-desktop-portal.
tr: xdg-desktop-portal’dan gelen yanıta abone olunamıyor.
zh_tw: 無法訂閱 xdg-desktop-portal 的回應。

# UnixAutostartManager|
source: Unable to create %1
ar: غير قادر على إنشاء %1
ca@valencia: No s'ha pogut crear %1
he: לא ניתן ליצור את %1
pt_br: Não foi possível criar %1
sk: Nie je možné vytvoriť %1
tr: %1 oluşturulamıyor.
zh_tw: 無法建立 %1

# UnixAutostartManager|
source: Unable to copy %1 to %2
ar: غير قادر على نسخ %1 إلى %2
ca@valencia: No s'ha pogut copiar %1 a %2
he: לא ניתן להעתיק את %1 אל %2
pt_br: Não foi possível copiar %1 para %2
sk: <p>Nepodarilo sa skopírovať %1 do %2</p>
tr: %1, %2 konumuna kopyalanamıyor.
zh_tw: 無法複製 %1 到 %2

# UnixAutostartManager|
source: Unable to remove %1 from %2
ar: غير قادر على إزالة %1 من %2
ca@valencia: No s'ha pogut eliminar %1 de %2
he: לא ניתן להסיר את %1 מתוך %2
pt_br: Não foi possível remover %1 de %2
sk: Nie je možné remove %1 from %2
tr: %2 içinden %1 kaldırılamıyor.
zh_tw: 無法從 %2 中移除 %1

# SettingsDialog|
source: Portable mode
ar: وضع المحمول
ca@valencia: Mode portàtil
he: מצב נייד
pt_br: Modo portátil
sk: Prenosný režim
tr: Taşınabilir kip
zh_tw: 可攜模式

# SettingsDialog|
source: Use %1 to store settings
ar: استخدم %1 لتخزين الإعدادات
ca@valencia: Utilitza %1 per a emmagatzemar la configuració
he: להשתמש ב־%1 כדי לאחסן את ההגדרות
pt_br: Use %1 para armazenar as configurações
sk: Použiť %1 na ukladanie nastavení
tr: Ayarları depolamak için %1 kullan
zh_tw: 使用 %1 來儲存設定值

# SettingsDialog|
source: <Auto>
ar: <آليّ>
he: <אוטו׳>
tr: <Kendiliğinden>
zh_tw: <自動>

# SettingsDialog|
source: Copy
ar: انسخ
ca@valencia: Copia
he: העתקה
pt_br: Copiar
sk: Kopírovať
tr: Kopya
zh_tw: 複製

# SettingsDialog|
source: None
ar: لا شيء
ca@valencia: Cap
he: ללא
pt_br: Nenhum
sk: Žiadne
tr: Yok
zh_tw: 無

# SettingsDialog|
source: Icons:
ar: الأيقونات:
ca@valencia: Icones:
he: סמלים:
pt_br: Ícones:
sk: Ikony
tr: Simgeler:
zh_tw: 圖示：

# SettingsDialog|
source: The OCR parameter fields can not be empty.
ar: لا يمكن أن تكون حقول معلمة OCR فارغة.
ca@valencia: Els camps dels paràmetres d'OCR no poden estar buits.
he: משתנה זיהוי התווים האופטי לא יכול להישאר ריק.
pt_br: Os campos do parâmetro OCR não podem estar vazios.
sk: Polia parametrov OCR nesmú byť prázdne.
tr: Optik karakter tanıma parametresi boş olamaz.
zh_tw: OCR 參數欄位不能為空。

# SettingsDialog|
source: Do you want to discard the invalid parameters?
ar: هل تريد تجاهل المعلمات غير صالحة؟
ca@valencia: Voleu descartar els paràmetres no vàlids?
he: להתעלם מהמשתנים השגויים?
pt_br: Você quer descartar os parâmetros inválidos?
sk: Naozaj chcete discard the invalid parameters?
tr: Geçersiz parametreleri atmak istiyor musunuz?
zh_tw: 確定要捨棄無效的參數嗎？

# SettingsDialog|
source: URL:
ar: العنوان:
he: כתובת:

# SettingsDialog|
source: Key:
ar: المفتاح:
ca@valencia: Clau:
he: מפתח:
pt_br: Chave:
sk: Kľúč:
tr: Anahtar:

# SettingsDialog|
source: optional, e.g. for a cloud endpoint
ar: اختياري، مثلًا لنقطة نهاية سحابية
ca@valencia: opcional, p. ex., per a punt final de núvol
he: רשות, למשל לנקודת קצה בענן
pt_br: opcional, p. ex., para um endpoint na nuvem
sk: voliteľné, napr. pre cloudový koncový bod
tr: isteğe bağlı; örn. bir bulut son ucu

# SettingsDialog|
source: Refresh models
ar: حدّث النماذج
ca@valencia: Actualitza els models
he: ריענון מודלים
pt_br: Atualizar modelos
sk: Obnoviť modely
tr: Modelleri Yenile

# SettingsDialog|
source: Translation model:
ar: نموذج الترجمة:
ca@valencia: Model de traducció:
he: מודל תרגום:
pt_br: Modelo de tradução:
sk: Model prekladu:
tr: Çeviri modeli:

# SettingsDialog|
source: Timeout:
ar: المهلة:
ca@valencia: Temps d'espera:
he: תום זמן מוקצב:
pt_br: Tempo limite:
sk: Časový limit:
tr: Zaman aşımı:

# SettingsDialog|
source: s
ar: ث
he: שנ׳

# SettingsDialog|
source: Maximum time to wait for a translation or detection response.
ar: أقصى مدة لانتظار استجابة الترجمة أو الكشف.
ca@valencia: Temps màxim a esperar per a una traducció o detecció de resposta.
he: זמן ההמתנה המרבי לתרגום או לתגובת זיהוי.
pt_br: Tempo máximo de espera por uma resposta de tradução ou detecção.
sk: Maximálny čas čakania na odpoveď prekladu alebo detekcie.
tr: Çeviri veya algılama için beklenecek en çok süre

# SettingsDialog|
source: Disable reasoning
ar: عطّل الاستدلال
ca@valencia: Desactiva el raonament
he: כיבוי הנמקה
pt_br: Desativar raciocínio
sk: Vypnúť uvažovanie
tr: Akıl yürütmeyi devre dışı bırak

# SettingsDialog|
source: Placeholders: %1
ar: العناصر النائبة: %1
ca@valencia: Variables de substitució: %1
he: ממלאי מקום: %1
pt_br: Espaços reservados: %1
sk: Zástupné symboly: %1
tr: Yer tutucular: %1

# SettingsDialog|
source: Reset Text prompt
ar: أعد ضبط موجه النص
ca@valencia: Reinicia l'indicador de text
he: איפוס בקשת טקסט
pt_br: Comando para redefinir o texto
sk: Obnoviť prompt pre Text
tr: Metin İstemini Sıfırla

# SettingsDialog|
source: OCR engine:
ar: محرّك التعرّف الضوئي:
ca@valencia: Motor OCR:
he: מנוע זיהוי תווים אופטי:
pt_br: Motor de OCR:

# SettingsDialog|
source: Tesseract
ar: تسرأكت

# SettingsDialog|
source: Vision model (LLM)
ar: نموذج الرؤية (LLM)
ca@valencia: Model de visió (LLM)
he: מודל חזותי (LLM)
pt_br: Modelo de visão (LLM)

# SettingsDialog|
source: Tesseract runs locally. Configure languages and parameters below.
ar: يعمل Tesseract محليًا. اضبط اللغات والمعاملات أدناه.
ca@valencia: Tesseract s'executa localment. Configureu els idiomes i els paràmetres davall.
he: Tesseract רץ מקומית. להלן ניתן להגדיר שפות ומשתנים.
pt_br: O Tesseract é executado localmente. Configure os idiomas e parâmetros abaixo.

# SettingsDialog|
source: Provider:
ar: المزود:
ca@valencia: Proveïdor:
he: ספק:
pt_br: Provedor:
sk: Poskytovateľ:
tr: Sağlayıcı:
zh_tw: 提供者：

# SettingsDialog|
source: Maximum time to wait for a transcription response.
ar: أقصى مدة لانتظار استجابة النسخ.
ca@valencia: Temps màxim a esperar una resposta de transcripció.
he: הזמן המרבי להמתנה לתגובת תמלול.
pt_br: Tempo máximo de espera por uma resposta de transcrição.

# SettingsDialog|
source: Model:
ar: النموذج:
he: מודל:
pt_br: Modelo:

# SettingsDialog|
source: Reset OCR prompt
ar: إعادة ضبط موجه التعرف الضوئي
ca@valencia: Reinicia l'indicador d'OCR
he: איפוס בקשה לזיהוי תווים אופטי
pt_br: Redefinir prompt do OCR

# SettingsDialog|
source: — Server reports image support —
ar: — يبلغ الخادم بدعم الصور —
ca@valencia: — El servidor informa que admet imatges —
he: — השרת מדווח על תמיכה בתמונות —
pt_br: — O servidor reporta suporte a imagens —

# SettingsDialog|
source: — Image support not reported —
ar: — عدم الإبلاغ عن دعم الصور —
ca@valencia: — No s'informa que admeta imatges —
he: — אין דיווח על תמיכה בתמונות —
pt_br: — Suporte a imagens não reportado —

# SettingsDialog|
source: No models loaded yet — press "Refresh models", or type a model name.
ar: لا توجد نماذج محمّلة بعد — اضغط "تحديث النماذج"، أو اكتب اسم نموذج.
ca@valencia: Encara no s'ha carregat cap model; premeu «Actualitza els models» o teclegeu un nom de model.
he: עדיין לא נטענו מודלים — יש ללחוץ על „ריענון מודלים”, או להקליד שם של מודל.
pt_br: Nenhum modelo carregado ainda — pressione "Atualizar modelos" ou digite o nome de um modelo.

# SettingsDialog|
source: This endpoint does not report model capabilities, so image support cannot be verified here. Pick a model you know accepts images.
ar: لا يبلغ هذا الطرف بقدرات النموذج، لذا لا يمكن التحقق من دعم الصور هنا. اختر نموذجًا تعرف أنه يقبل الصور.
ca@valencia: Este punt final no informa de les capacitats del model, de manera que ací no es pot verificar el suport d'imatges. Trieu un model que sapieu que accepta imatges.
he: נקודת הגישה הזאת לא מדווחת על יכולות של מודל, לכן לא ניתן לאמת שיש תמיכה בתמונות. יש לבחור במודל שידוע לך שתומך בתמונות.
pt_br: Este endpoint não informa as capacidades do modelo, portanto, o suporte a imagens não pode ser verificado aqui. Escolha um modelo que você saiba que aceita imagens.

# SettingsDialog|
source: The server reported no image-capable models. A model listed here may still work, but recognition will fail if it cannot accept images.
ar: لم يبلغ الخادم عن أي نماذج قادرة على معالجة الصور. قد يعمل نموذج مدرج هنا، لكن سيفشل التعرف إذا لم يستطع قبول الصور.
ca@valencia: El servidor no ha informat de models amb capacitat d'imatges. Un model que es lliste ací encara pot funcionar, però el reconeixement fallarà si no pot acceptar imatges.
he: השרת דיווח שאין מודלים שיודעים לטפל בתמונות. מודל שמופיע כאן עדיין עשוי לעבוד, אבל הזיהוי ייכשל אם הוא לא יכול לקבל תמונות.
pt_br: O servidor não reportou modelos capazes de processar imagens. Um modelo listado aqui ainda pode funcionar, mas o reconhecimento falhará se ele não aceitar imagens.

# SettingsDialog|
source: %n model(s) reported as image-capable.
ar: يوجد %n نموذجًا يتميز بقدرة التعامل مع الصور.
ca@valencia: S'ha informat %n model amb capacitats d'imatges.
he: מודל דיווח שתומך בתמונות.
pt_br: %n modelo(s) relatado(s) como compatível(is) com imagens.

# SettingsDialog|
source: Vision model
ar: نموذج الرؤية
ca@valencia: Model de visió
he: מודל חזותי
pt_br: Modelo de visão

# SettingsDialog|
source: Enter the endpoint URL first.
ar: أدخل عنوان URL للطرف أولًا.
ca@valencia: Primer introduïu el nom del punt final.
he: נא למלא כתובת נקודת גישה תחילה.
pt_br: Insira primeiro a URL do endpoint.

# SettingsDialog|
source: No models found.
ar: لم يُعثر على نماذج.
ca@valencia: No s'ha trobat cap model.
he: לא נמצאו מודלים.
pt_br: Nenhum modelo encontrado.
sk: Nenašli sa žiadne modely.
tr: Bulunan model yok

# SettingsDialog|
source: Could not reach %1 at %2: %3
ar: تعذّر الوصول إلى %1 على %2: %3
ca@valencia: No s'ha pogut assolir %1 a %2: %3
he: לא ניתן לגשת אל %1 ב־%2: %3
pt_br: Não foi possível alcançar %1 em %2: %3
sk: Nepodarilo sa spojiť s %1 na %2: %3
tr: %1 ögesine %2 konumunda ulaşılamadı: %3

# SettingsDialog|
source: Select icon
ar: اختر أيقونة
ca@valencia: Trieu una icona
he: בחירת סמל
pt_br: Selecione o ícone
sk: Vyberte ikonu
tr: Simge Seç
zh_tw: 選擇圖示

# SettingsDialog|
source: Images (*.png *.ico *.svg *.jpg);;All files()
ar: الصور (*.png *.ico *.svg *.jpg);جميع الملفات()
ca@valencia: Imatges (*.png *.ico *.svg *.jpg);;Tots els fitxers()
he: תמונות (‎*.png‏ ‎*.ico‏ ‎*.svg‏ ‎*.jpg);;כל הקבצים()
pt_br: Imagens (*.png *.ico *.svg *.jpg);;Todos os arquivos()
tr: Görseller (*.png *.ico *.svg *.jpg);;Tüm dosyalar()
zh_tw: 圖片 (*.png *.ico *.svg *.jpg);;所有檔案()

# SettingsDialog|
source: Select OCR languages path
ar: حدد مسار اللغات OCR
ca@valencia: Trieu el camí dels idiomes d'OCR
he: נא לבחור נתיב שפות לזיהוי תווים אופטי
pt_br: Selecione o caminho dos idiomas OCR
sk: Vybrať cestu k jazykom OCR
tr: Optik Karakter Tanıma Dilleri Yolunu Seç
zh_tw: 選擇 OCR 語言路徑

# SettingsDialog|
source: Piper voices path:
ar: مسار أصوات Piper:
ca@valencia: Camí cap a les veus de Piper:
he: נתיב לקולות Piper:
pt_br: Caminho das vozes do Piper:
sk: Cesta k hlasom Piper:
tr: Piper sesleri yolu:
zh_tw: Piper 嗓音路徑：

# SettingsDialog|
source: Directory with voice models
ar: دليل يحتوي على نماذج صوتية
ca@valencia: Directori amb els models de veus
he: תיקייה עם דגמי קול
pt_br: Pasta com modelos de voz
sk: Priečinok s hlasovými modelmi
tr: Ses modellerinin bulunduğu dizin
zh_tw: 含有嗓音模型的目錄

# SettingsDialog|
source: Select Piper voices path
ar: حدد مسار أصوات Piper
ca@valencia: Trieu el camí cap a les veus de Piper
he: נא לבחור נתיב לקולות Piper
pt_br: Selecione o caminho de vozes do Piper
sk: Vybrať cestu k hlasom Piper
tr: Piper Sesleri Yolunu Seç
zh_tw: 選擇 Piper 嗓音路徑

# SettingsDialog|
source: Back
ar: الرجوع
ca@valencia: Arrere
he: חזרה
pt_br: Voltar
sk: Späť
tr: Geri
zh_tw: 返回

# SettingsDialog|
source: Settings
ar: الإعدادات
ca@valencia: Configuració
he: הגדרות
pt_br: Configurações
sk: Nastavenia
tr: Ayarlar
zh_tw: 設定

# SettingsDialog|
source: General
ar: عام
he: כללי
pt_br: Geral
sk: Všeobecné
tr: Genel
zh_tw: 一般

# SettingsDialog|
source: Interface
ar: واجهة
ca@valencia: Interfície
he: ממשק
sk: Rozhranie
tr: Arayüz
zh_tw: 介面

# SettingsDialog|
source: Translation
ar: ترجمة
ca@valencia: Traducció
he: תרגום
pt_br: Tradução
sk: Preklad
tr: Çeviri
zh_tw: 翻譯

# SettingsDialog|
source: Text-To-Speech
ar: نطق النص
ca@valencia: Text a veu
he: הקראה
pt_br: Texto para fala
sk: Prevod textu na reč
tr: Metin Konuşma
zh_tw: 文字轉語音

# SettingsDialog|
source: Connection
ar: اتصال
ca@valencia: Connexió
he: חיבור
pt_br: Conexão
sk: Pripojenie
tr: Bağlantı
zh_tw: 連線

# SettingsDialog|
source: Shortcuts
ar: الاختصارات
ca@valencia: Dreceres
he: מקשי קיצור
pt_br: Atalhos
sk: Skratky
tr: Kısayollar
zh_tw: 快捷鍵

# SettingsDialog|
source: About
ar: حول
ca@valencia: Quant a
he: על אודות
pt_br: Sobre
sk: O aplikácii
tr: Hakkında
zh_tw: 關於

# SettingsDialog|
source: Language:
ar: اللغة:
ca@valencia: Idioma:
he: שפה:
pt_br: Idioma:
sk: Jazyk:
tr: Dil:
zh_tw: 語言：

# SettingsDialog|
source: <html><head/><body><p>Interface language</p></body></html>
ar: <html><head/><body><p>لغة الواجهة</p></body></html>
ca@valencia: <html><head/><body><p>Idioma de la interfície</p></body></html>
he: <html><head/><body><p>שפת הממשק</p></body></html>
pt_br: <html><head/><body><p>Idioma da interface</p></body></html>
sk: <html><head/><body><p>Jazyk rozhrania</p></body></html>
tr: <html><head/><body><p>Arayüz dili</p></body></html>
zh_tw: <html><head/><body><p>介面語言</p></body></html>
