Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# MainWindow|
source: Text-to-Speech error: %1 Please check your TTS settings or try a different voice/locale.
ar: خطأ في تحويل النص إلى كلام: %1 يرجى التحقق من إعدادات تحويل النص إلى كلام أو جرب صوت/لغة مختلفة.
ca@valencia: S'ha produït un error del text a veu: %1 Comproveu la configuració del TTS o proveu-ho amb una veu/configuració regional diferent.
he: שגיאת הקראה: %1 נא לבדוק את הגדרות ההקראה שלך או לנסות קול/אזור אחר.
pt_br: Erro de conversão de texto em voz: %1 Verifique suas configurações de TTS ou tente uma voz/localidade diferente.
sk: Chyba prevodu textu na reč: %1 Skontrolujte nastavenia TTS alebo skúste iný hlas/miestne nastavenie.
tr: Metin konuşma hatası: %1 Metin konuşma ayarlarınızı denetleyin veya başka bir ses veya yerel ayar seçin.
zh_tw: 文字轉語音錯誤： %1 請檢查您的 TTS 設定或是嘗試別的嗓音/地域。

# MainWindow|
source: Image too large (%1 MP). Max %2 MP.
ar: الصورة كبيرة جدًا (%1 ميغابكسل). الحد الأقصى %2 ميغابكسل.
ca@valencia: Imatge massa gran (%1 MP). Màx. %2 MP.
he: התמונה גדולה מדי (%1 מגה פיקסל) %2 מגה פיקסל לכל היותר.
pt_br: Imagem muito grande (%1 MP). Máximo de %2 MP.
sk: Obrázok je príliš veľký (%1 MP). Maximum je %2 MP.
tr: Görsel pek büyük (%1 MP). En çok %2 MP olabilir.

# MainWindow|
source: OCR failed: %1
ar: فشل التعرّف الضوئي: %1
ca@valencia: No s'ha pogut fer OCR: %1
he: זיהוי תווים אופטי נכשל: %1
pt_br: OCR falhou: %1

# MainWindow|
source: Cannot open image: %1
ar: تعذّر فتح الصورة: %1
ca@valencia: No s'ha pogut obrir la imatge: %1
he: לא ניתן לפתוח תמונה: %1
pt_br: Não foi possível abrir a imagem: %1
sk: Nedá sa otvoriť obrázok: %1
tr: Görsel açılamıyor: %1

# MainWindow|
source: Open image
ar: افتح صورة
ca@valencia: Obri una imatge
he: פתיחת תמונה
pt_br: Abrir imagem

# MainWindow|
source: Images (*.png *.jpg *.jpeg *.bmp *.gif *.webp *.tif *.tiff);;All files (*)
ar: الصور (*.png *.jpg *.jpeg *.bmp *.gif *.webp *.tif *.tiff);;كل الملفات (*)
ca@valencia: Imatges (*.png *.jpg *.jpeg *.bmp *.gif *.webp *.tif *.tiff);;Tots els fitxers (*)
he: תמונות (‎*.png‏ ‎*.jpg‏ ‎*.jpeg‏ ‎*.bmp‏ ‎*.gif‏ ‎*.webp‏ ‎*.tif‏ ‎*.tiff);;כל הקבצים (*)
pt_br: Imagens (*.png *.jpg *.jpeg *.bmp *.gif *.webp *.tif *.tiff);;Todos os arquivos (*)

# MainWindow|
source: Crow Translate
ar: مترجم الغراب
sk: Preložiť
tr: Crow Çeviri

# MainWindow|
source: Translate
ar: يترجم
ca@valencia: Traduïx
he: תרגום
pt_br: Traduzir
sk: Preložiť
tr: Çevir
zh_tw: 翻譯

# MainWindow|
source: Swap languages
ar: مبادلة اللغات
ca@valencia: Intercanvia els idiomes
he: החלפת שפות
pt_br: Alternar idiomas
sk: Vymeniť jazyky
tr: Dilleri değiş–tokuş et
zh_tw: 交換語言

# MainWindow|
source: Source
ar: المصدر
ca@valencia: Origen
he: מקור
pt_br: Origem
sk: Zdroj
tr: Kaynak
zh_tw: 原文

# MainWindow|
source: Cancel
ar: إلغاء
ca@valencia: Cancel·la
he: ביטול
pt_br: Cancelar
sk: Zrušiť
tr: İptal
zh_tw: 取消

# MainWindow|
source: Start/pause saying the source text aloud
ar: ابدأ/ألبث قراءة النص المصدر بصوت عالٍ
ca@valencia: Inicia/pausa la pronunciació del text d'origen en veu alta
he: התחלת/עצירת הקראת טקסט המקור בקול רם
pt_br: Iniciar/pausar a leitura do texto original em voz alta
sk: Spustiť/pozastaviť čítanie zdrojového textu nahlas
tr: Kaynak metni okumayı başlat/duraklat

# MainWindow|
source: Stop saying the source text aloud
ar: أوقف قراءة النص المصدر بصوت عالٍ
ca@valencia: Para la pronunciació del text d'origen en veu alta
he: עצירת הקראת טקסט המקור בקול רם
pt_br: Parar a leitura do texto original em voz alta
sk: Zastaviť čítanie zdrojového textu nahlas
tr: Kaynak metni okumayı durdur

# MainWindow|
source: Copy source text to the clipboard
ar: نسخ النص المصدر إلى الحافظة
ca@valencia: Copia el text d'origen al porta-retalls
he: העתקת טקסט המקור ללוח הגזירים
pt_br: Copiar texto original para a área de transferência
sk: Kopírovať zdrojový text do schránky
tr: Kaynak metni panoya kopyala
zh_tw: 複製原文到剪貼簿

# MainWindow|
source: Recognize text in an image file
ar: تعرّف على النص في ملف صورة
ca@valencia: Reconeix text en una fitxer d'imatge
he: זיהוי טקסט בקובץ תמונה
pt_br: Reconhecer texto em um arquivo de imagem

# MainWindow|
source: Recognize screen area with delay
ar: التعرف على منطقة الشاشة مع تأخير
ca@valencia: Reconeix l'àrea de la pantalla amb un retard
he: זיהוי אזור במסך עם השהיה
pt_br: Reconhecer área da tela com atraso
sk: Rozpoznať oblasť obrazovky s oneskorením
tr: Ekran alanını gecikmeli olarak tanı
zh_tw: 延遲辨識螢幕區域

# MainWindow|
source: Auto-translation
ar: الترجمة الآليّة
ca@valencia: Traducció automàtica
he: תרגום אוטומטי
pt_br: Tradução automática
sk: Automatický preklad
tr: Anında çevir
zh_tw: 自動翻譯

# MainWindow|
source: Clear
ar: امحُ
ca@valencia: Neteja
he: פינוי
pt_br: Limpar
sk: Vyčistiť
tr: Temizle
zh_tw: 清除

# MainWindow|
source: Translation
ar: ترجمة
ca@valencia: Traducció
he: תרגום
pt_br: Tradução
sk: Preklad
tr: Çeviri
zh_tw: 譯文

# MainWindow|
source: Start/pause saying the translated text aloud
ar: ابدأ/ألبث قراءة النص المترجم بصوت عالٍ
ca@valencia: Inicia/pausa la pronunciació del text traduït en veu alta
he: התחלת/עצירת הקראת הטקסט המתורגם בקול רם
pt_br: Iniciar/pausar a leitura do texto traduzido em voz alta
sk: Spustiť/pozastaviť čítanie preloženého textu nahlas
tr: Çevrilmiş metni okumayı başlat/duraklat

# MainWindow|
source: Stop saying the translated text aloud
ar: أوقف قراءة النص المترجم بصوت عالٍ
ca@valencia: Para la pronunciació del text traduït en veu alta
he: עצירת הקראת הטקסט המתורגם בקול רם
pt_br: Parar a leitura do texto traduzido em voz alta
sk: Zastaviť čítanie preloženého textu nahlas
tr: Çevrilmiş metni okumayı durdur

# MainWindow|
source: Copy translation to the clipboard
ar: نسخ الترجمة إلى الحافظة
ca@valencia: Copia la traducció al porta-retalls
he: העתקת התרגום ללוח הגזירים
pt_br: Copiar tradução para a área de transferência
sk: Kopírovať preklad do schránky
tr: Çeviriyi panoya kopyala
zh_tw: 複製譯文到剪貼簿

# MainWindow|
source: Copy all translation data to the clipboard
ar: انسخ جميع بيانات الترجمة إلى الحافظة
ca@valencia: Copia totes les dades de traducció al porta-retalls
he: העתקת כל נתוני התרגום ללוח הגזירים
pt_br: Copiar todos os dados da tradução para a área de transferência
sk: Kopírovať všetky údaje prekladu do schránky
tr: Tüm çeviri verisini panoya kopyala
zh_tw: 複製所有翻譯資料到剪貼簿

# MainWindow|
source: Translate screen area with delay
ar: ترجمة منطقة الشاشة مع تأخير
ca@valencia: Traduïx l'àrea de la pantalla amb un retard
he: תרגום אזור במסך עם השהיה
pt_br: Traduzir a área da tela com atraso
sk: Preložiť oblasť obrazovky s oneskorením
tr: Ekran alanını gecikmeli olarak çevir
zh_tw: 延遲翻譯螢幕區域

# MainWindow|
source: Application settings
ar: إعدادات التطبيق
ca@valencia: Configureu l'aplicació
he: הגדרות יישום
pt_br: Configurações da aplicação
sk: Nastavenia aplikácií
tr: Uygulama ayarları
zh_tw: 應用程式設定

# ModuleStatus|
source: Waiting for capture
ar: بانتظار الالتقاط
ca@valencia: En espera de captura
he: בהמתנה לצילום
pt_br: Aguardando pela captura

# ModuleStatus|
source: Select a region
ar: حدّد منطقة
ca@valencia: Trieu una regió
he: בחירת אזור
pt_br: Selecione uma região

# ModuleStatus|
source: Recognizing text
ar: جارٍ التعرّف على النص
ca@valencia: S'està reconeixent el text
he: הטקסט מזוהה
pt_br: Reconhecendo o texto

# ModuleStatus|
source: Translating
ar: ترجم
ca@valencia: S'està traduint
he: מתורגם
pt_br: Traduzindo

# ModuleStatus|
source: Detecting language
ar: جارٍ كشف اللغة
ca@valencia: S'està detectant l'idioma
he: השפה מזוהה
pt_br: Detectando o idioma

# ModuleStatus|
source: Preparing speech
ar: جارٍ تجهيز الكلام
ca@valencia: S'està preparant la veu
he: ההקראה בהכנה
pt_br: Preparando a fala

# ModuleStatus|
source: Speaking
ar: جارٍ النطق
ca@valencia: S'està pronunciant
he: הקראה
pt_br: Falando

# ModuleStatus|
source: Capture failed
ar: فشل الالتقاط
ca@valencia: No s'ha pogut fer la captura
he: הצילום נכשל
pt_br: Falha na captura

# ModuleStatus|
source: OCR failed
ar: فشل التعرّف الضوئي
ca@valencia: No s'ha pogut fer OCR
he: זיהוי תווים אופטי נכשל
pt_br: Falha no OCR

# ModuleStatus|
source: Translation failed
ar: فشلت الترجمة
ca@valencia: Ha fallat la traducció
he: התרגום נכשל
pt_br: Falha na tradução

# ModuleStatus|
source: Speech error
ar: خطأ في النطق
ca@valencia: S'ha produït un error de veu
he: שגיאת הקראה
pt_br: Erro na fala

# LlmOcr|
source: LLM OCR error: %1
ar: خطأ في التعرّف الضوئي عبر نموذج اللغة الكبير: %1
ca@valencia: S'ha produït un error d'OCR de LLM: %1
he: שגיאת זיהוי תווים אופטי עם מודל שפה גדול: %1
pt_br: Erro do OCR do LLM: %1

# LlmOcr|
source: LLM OCR request timed out
ar: انتهت مهلة طلب التعرّف الضوئي عبر نموذج اللغة الكبير
ca@valencia: S'ha esgotat el temps de la sol·licitud OCR de LLM
he: הזמן שהוקצב לזיהוי תווים אופטי עם מודל שפה גדול הסתיים
pt_br: A solicitação de OCR do LLM excedeu o tempo limite

# AbstractScreenGrabber|
source: Unable to grab screen
ar: غير قادر على انتزاع الشاشة
ca@valencia: No s'ha pogut capturar la pantalla
he: לא ניתן לצלם את המסך
pt_br: Não é possível capturar a tela
sk: Nie je možné grab screen
tr: Ekran yakalanamıyor
zh_tw: 無法進行螢幕截圖

# WaylandGnomeScreenGrabber|
source: GNOME failed to take screenshot.
ar: فشل في التقاط لقطة الشاشة.
ca@valencia: GNOME no ha pogut fer la captura de pantalla.
he: GNOME לא הצליח לצלם את המסך.
pt_br: GNOME não conseguiu fazer captura de tela.
sk: GNOME sa nepodarilo zachytiť snímku obrazovky.
tr: GNOME, ekran görüntüsü alamadı.
zh_tw: GNOME 螢幕截圖失敗。

# WaylandPlasmaScreenGrabber|
source: Unable to create pipe: %1.
ar: غير قادر على إنشاء الأنابيب: %1.
ca@valencia: No s'ha pogut crear una canonada: %1.
he: לא ניתן ליצור צינור (pipe): %1.
pt_br: Não foi possível criar o pipe: %1.
sk: Nie je možné create pipe: %1.
tr: Veriyolu oluşturulamıyor: %1
zh_tw: 無法建立管道：%1

# WaylandPlasmaScreenGrabber|
source: Unable to detect active screen for screenshot
ar: تعذر الكشف عن شاشة نشطة لالتقاط لقطة شاشة
ca@valencia: No s'ha pogut detectar la pantalla activa per a la captura de pantalla
he: לא ניתן לזהות את המסך הפעיל לצילום המסך
pt_br: Não foi possível detectar a tela ativa para captura de tela
sk: Nie je možné detect active screen for screenshot
tr: Ekran görüntüsü için etkin ekran algılanamıyor
zh_tw: 無法偵測作用中螢幕以進行螢幕截圖

# WaylandPlasmaScreenGrabber|
source: Unable to wait for socket readiness: %1.
ar: غير قادر على الانتظار لتجهيز القابس: %1.
ca@valencia: No s'ha pogut esperar la preparació del sòcol: %1.
he: לא ניתן להמתין לסיום הכנות השקע: %1.
pt_br: Não foi possível esperar pela prontidão do soquete: %1.
sk: Nie je možné wait for socket readiness: %1.
tr: Yuvanın hazır olup olmaması beklenemiyor: %1.
zh_tw: 無法等待 socket 就緒：%1。

# WaylandPlasmaScreenGrabber|
source: Timeout reading from pipe.
ar: مهلة القراءة من الأنابيب.
ca@valencia: S'ha excedit el temps de lectura de la canonada.
he: תם זמן ההמתנה לקריאה משרשור.
pt_br: Tempo limite de leitura do pipe.
sk: Čas čítania z rúry vypršal.
tr: Veriyolundan okurken zaman aşımı.
zh_tw: 從管道讀取逾時。

# WaylandPlasmaScreenGrabber|
source: Unable to read data from socket: %1.
ar: غير قادر على قراءة البيانات من المنظر: %1.
ca@valencia: No s'han pogut llegir les dades del sòcol: %1.
he: לא ניתן לקרוא נתונים מהשקע: %1.
pt_br: Não foi possível ler dados do soquete: %1.
sk: Nie je možné read data from socket: %1.
tr: Yuvadan veri okunamıyor: %1.
zh_tw: 無法從 socket 讀取資料: %1

# WaylandPlasmaScreenGrabber|
source: Unable to determine target screen
ar: تعذر تحديد الشاشة المستهدفة
ca@valencia: No s'ha pogut determinar la pantalla de destinació
he: לא ניתן לזהות את מסך היעד
pt_br: Não foi possível determinar a tela de destino
sk: Nie je možné determine target screen
tr: Hedef ekran algılanamıyor
zh_tw: 無法判斷目標螢幕

# WaylandPlasmaScreenGrabber|
source: Failed to extract screen area from workspace
ar: فشل استخراج منطقة الشاشة من مساحة العمل
ca@valencia: Ha fallat mentre s'extreia l'àrea de la pantalla de l'espai de treball
he: חילוץ אזור המסך מסביבת העבודה נכשל
pt_br: Falha ao extrair a área da tela do espaço de trabalho
sk: Nepodarilo sa extract screen area from workspace
tr: Çalışma alanından ekran alanı çıkarılamadı
zh_tw: 從工作空間取得螢幕範圍失敗

# WaylandPlasmaScreenGrabber|
source: Screenshot Permission Required
ar: يلزم الحصول على إذن لالتقاط لقطة شاشة
ca@valencia: Es requerix permís de captura de pantalla
he: צריך הרשאות לצלם את המסך
pt_br: Permissão de captura de tela necessária
tr: Ekran Görüntüsü İzni Gerekli
zh_tw: 需要螢幕截圖權限

# WaylandPlasmaScreenGrabber|
source: Crow Translate needs permission to take screenshots. Please grant permission in your system settings or use the interactive screenshot mode.
ar: يحتاج مترجم الغراب إلى إذن لالتقاط لقطات شاشة. يرجى منح الإذن في إعدادات النظام أو استخدام وضع لقطات الشاشة التفاعلية.
ca@valencia: Crow Translate necessita permís per prendre captures de pantalla. Atorgueu el permís a la Configuració del sistema o utilitzeu el mode interactiu de captura de pantalla.
he: Crow Translate צריך הרשאות כדי לצלם את המסך. נא להעניק לו הרשאות בהגדרות המערכת או להשתמש במצב האינטראקטיבי לצילום המסך.
pt_br: O Crow Translate precisa de permissão para fazer capturas de tela. Conceda permissão nas configurações do seu sistema ou use o modo de captura de tela interativo.
sk: Crow Translate potrebuje oprávnenie na snímanie obrazovky. Udeľte oprávnenie v systémových nastaveniach alebo použite interaktívny režim snímania.
tr: Ekran görüntüsü alınabilmesi için Crow Çeviri’nin izninizi alması gerekiyor. Sistem ayarlarınızdan ilgili izni verin veya etkileşimli ekran görüntüsü kipini kullanın.
zh_tw: Crow Translate 需要進行螢幕截圖的權限。請從您的系統設定給予權限，或是使用互動式螢幕截圖模式。

# WaylandPlasmaScreenGrabber|
source: Screenshot permission denied. Please grant permission in system settings or try interactive mode.
ar: طلب التقاط لقطة شاشة مرفوض. يرجى منح الإذن في إعدادات النظام أو تجربة الوضع
ca@valencia: S'ha denegat el permís de captura de pantalla. Atorgueu el permís a la Configuració del sistema o proveu el mode interactiu.
he: הרשאת צילום המסך נדחתה. נא להעניק הרשאה בהגדרות המערכת או לנסות את המצב האינטראקטיבי.
pt_br: Permissão para captura de tela negada. Conceda permissão nas configurações do sistema ou tente o modo interativo.
sk: Oprávnenie na snímku obrazovky bolo zamietnuté. Udeľte oprávnenie v systémových nastaveniach alebo skúste interaktívny režim.
tr: Ekran görüntüsü izni reddedildi. Sistem ayarlarınızdan ilgili izni verin veya etkileşimli ekran görüntüsü kipini kullanın.
zh_tw: 螢幕截圖權限已被拒絕。請從系統設定提供權限或是嘗試使用互動式模式。

# WaylandPortalScreenGrabber|
source: Unable to subscribe to response from xdg-desktop-portal.
ar: غير قادر على الاشتراك في الاستجابة من مدخل xdg-Officktop.
ca@valencia: No s'ha pogut subscriure a la resposta des de «xdg-desktop-portal».
he: לא ניתן להירשם לתגובה מ־xdg-desktop-portal.
pt_br: Não é possível assinar a resposta de xdg-desktop-portal.
sk: Nie je možné prihlásiť sa na odber odpovede z xdg-desktop-portal.
tr: xdg-desktop-portal’dan gelen yanıta abone olunamıyor.
zh_tw: 無法訂閱 xdg-desktop-portal 的回應。

# WaylandPortalScreenGrabber|
source: Received an empty path from xdg-desktop-portal.
ar: استقبل مسار فارغ من مدخل xdg-desktop.
ca@valencia: S'ha rebut un camí buit des de «xdg-desktop-portal».
he: התקבל נתיב ריק מ־xdg-desktop-portal
pt_br: Caminho vazio recebido de xdg-desktop-portal.
sk: Z xdg-desktop-portal bola prijatá prázdna cesta.
tr: xdg-desktop-portal’dan boş bir yol alındı.
zh_tw: 從 xdg-desktop-portal 接收到了一個空路徑。

# SnippingArea|
source: Unable to snip screen area
ar: غير قادر على قنص منطقة الشاشة
ca@valencia: No s'ha pogut retallar l'àrea de la pantalla
he: לא ניתן לחתוך אזור במסך
pt_br: Não é possível recortar área da tela
sk: Nie je možné snip screen area
tr: Ekran alanı kırpılamıyor
zh_tw: 無法進行螢幕區域截圖

# SnippingArea|
source: Received an invalid image of screen %1.
ar: استقبل صورة غير صالحة للشاشة %1.
ca@valencia: S'ha rebut una imatge no vàlida de la pantalla %1.
he: התקבלה תמונה שגויה של המסך %1.
pt_br: Foi recebida uma imagem inválida da tela %1.
sk: Bol prijatý neplatný obrázok obrazovky %1.
tr: %1. ekranın geçersiz bir görseli alındı.
zh_tw: 接收到一個螢幕 %1 的無效影像。

# SnippingArea|
source: Click and drag to draw a selection rectangle, or press Esc to quit
ar: انقر واسحب لرسم مستطيل اختياري، أو اضغط على Esc للإقلاع عن التدخين
ca@valencia: Cliqueu i arrossegueu per a dibuixar un rectangle de selecció, o premeu «Esc» per a eixir
he: יש ללחוץ ולגרור כדי לצייר מרובע בחירה, או ללחוץ על Esc כדי לצאת
pt_br: Clique e arraste para desenhar um retângulo de seleção, ou pressione Esc para sair
sk: Kliknite a potiahnite pre nakreslenie výberového obdĺžnika, alebo stlačte Esc pre ukončenie
tr: Bir seçim dörtgeni çizmek için tıklayıp sürükleyin veya çıkmak için Esc’ye basın
zh_tw: 點擊並拖曳來繪製矩形選取區域， 或按 Esc 鍵離開

# SnippingArea|
source: Confirm:
ar: تأكيد:
ca@valencia: Confirma:
he: אישור:
pt_br: Confirmar:
sk: Potvrdiť
tr: Onayla:
zh_tw: 確認：

# SnippingArea|
source: Release left-click
ar: تحرير النقر اليساري
ca@valencia: Deixar anar el clic esquerre
he: שחרור לחצן שמאלי
pt_br: Soltar botão esquerdo
sk: Uvoľnenie ľavým tlačidlom
tr: Sol tıkı bırak
zh_tw: 放開滑鼠左鍵

# SnippingArea|
source: Enter
ar: أدخل
ca@valencia: Entrada
tr: Giriş

# SnippingArea|
source: Double-click
ar: ضغطة مزدوجة
ca@valencia: Doble clic
he: לחיצה כפולה
pt_br: Clique duplo
sk: Dvojité kliknutie
tr: Çift tık
zh_tw: 雙擊

# SnippingArea|
source: Create new selection rectangle:
ar: إنشاء مستطيل اختيار جديد:
ca@valencia: Crea un rectangle de la selecció nou:
he: יצירת מרובע בחירה חדש:
pt_br: Criar novo retângulo de seleção:
sk: Vytvorenie nového pravouhlého výberu:
tr: Yeni seçim dörtgeni oluştur:
zh_tw: 建立新的矩形選取區域：

# SnippingArea|
source: Drag outside selection rectangle
ar: اسحب مستطيل الاختيار الخارجي
ca@valencia: Arrossega fora del rectangle de la selecció
he: גרירה מחוץ למרובע הבחירה
pt_br: Arraste para fora do retângulo de seleção
sk: Ťahanie mimo pravouhlého výberu
tr: Seçim dörtgeninin dışına sürükle
zh_tw: 在矩形選取區域外部拖曳

# SnippingArea|
source: + Shift: Magnifier
ar: + تحويل: تكبير بالعدسة
ca@valencia: + Majúscules: Mostra la lupa
he: + Shift: זכוכית מגדלת
pt_br: + Shift: Lupa
sk: + Shift: Lupa
tr: + Üst Karakter: Büyüteç
zh_tw: + Shift：放大鏡

# SnippingArea|
source: Move selection rectangle:
ar: نقل مستطيل الاختيار:
ca@valencia: Mou el rectangle de la selecció:
he: הזזת מרובע הבחירה:
pt_br: Mover retângulo de seleção:
sk: Presun pravouhlého výberu:
tr: Seçim dörtgenini taşı:
zh_tw: 移動矩形選取區域：

# SnippingArea|
source: Drag inside selection rectangle
ar: اسحب داخل مستطيل التحديد
ca@valencia: Arrossega dins el rectangle de la selecció
he: גרירה בתוך מרובע הבחירה
pt_br: Arrastar para dentro do retângulo de seleção
sk: Ťahanie v pravouhlom výbere
tr: Seçim dörtgeni içine sürükle
zh_tw: 在矩形選取區域內部拖曳

# SnippingArea|
source: Arrow keys
ar: مفاتيح الأسهم
ca@valencia: Tecles de cursor
he: מקשי חיצים
pt_br: Teclas de seta
sk: Klávesy so šípkami
tr: Ok düğmeleri
zh_tw: 方向鍵

# SnippingArea|
source: + Shift: Move in 1 pixel steps
ar: + تحويل: التحرك في خطوة 1 بكسل
ca@valencia: + Majúscules: Mou en passos d'1 píxel
he: + Shift: הזזה בצעדים של פיקסל אחד
pt_br: + Shift: Mover em 1 pixel
sk: + Shift: Posun v krokoch po 1 bode
tr: + Üst Karakter: 1 piksellik adımlarla taşı
zh_tw: + Shift：以 1 像素為單位移動選取區域

# SnippingArea|
source: Resize selection rectangle:
ar: تغيير حجم مستطيل الاختيار:
ca@valencia: Redimensiona el rectangle de la selecció:
he: שינוי גודל מרובע הבחירה:
pt_br: Redimensionar retângulo de seleção:
sk: Zmena veľkosti pravouhlého výberu:
tr: Seçim dörtgenini yeniden boyutlandır:
zh_tw: 調整矩形選取區域大小：

# SnippingArea|
source: Drag handles
ar: مقابض السحب
ca@valencia: Arrossega les manetes
he: גרירת הידיות
pt_br: Alças de arrasto
sk: Ťahanie úchytov
tr: Sürükleme tutaçları
zh_tw: 拖曳控制柄

# SnippingArea|
source: Arrow keys + Alt
ar: مفاتيح keys + Alt
ca@valencia: Tecles de cursor + Alt
he: מקשי חיצים + Alt
pt_br: Teclas de seta + Alt
sk: Klávesy so šípkami + Alt
tr: Ok düğmeleri + Seçenek
zh_tw: 方向鍵 + Alt

# SnippingArea|
source: + Shift: Resize in 1 pixel steps
ar: + تحويل: تغيير الحجم بخطوات 1 بكسل
ca@valencia: + Majúscules: Redimensiona en passos d'1 píxel
he: + Shift: שינוי גודל בצעדים של פיקסל אחד
pt_br: + Shift: Redimensionar em 1 pixel
sk: + Shift: Zmena veľkosti v krokoch po 1 bode
tr: + Üst Karakter: 1 piksellik adımlarla yeniden boyutlandır
zh_tw: + Shift：以 1 像素為單位調整選取區域大小

# SnippingArea|
source: Reset selection:
ar: صفّر التحديد:
ca@valencia: Restablix la selecció:
he: איפוס בחירה:
pt_br: Redefinir seleção:
sk: Obnova výberu:
tr: Seçimi sıfırla:
zh_tw: 重設選取區域：

# SnippingArea|
source: Right-click
ar: انقر بالزر الأيمن
ca@valencia: Clic dret
he: לחיצה ימנית
pt_br: Clique direito
sk: Pravý klik
tr: Sağ tık
zh_tw: 右鍵點擊

# SnippingArea|
source: Cancel:
ar: إلغاء:
ca@valencia: Cancel·la:
he: ביטול:
pt_br: Cancelar:
sk: Zrušiť:
tr: İptal:
zh_tw: 取消：

# SnippingArea|
source: Esc key
ar: مفتاح Esc
ca@valencia: Tecla «Esc»
he: מקש Esc
pt_br: Tecla Esc
sk: Kláves Esc
tr: Esc düğmesi
zh_tw: Esc 鍵

# SnippingArea|
source: DPI Detection Error
ar: خطأ في الكشف عن DPI
ca@valencia: S'ha produït un error de detecció de PPP
he: שגיאת זיהוי נק׳ לאינטש
pt_br: Erro de detecção do DPI
sk: Chyba detekcie DPI
tr: DPI Algılama Hatası
zh_tw: DPI 偵測錯誤

# SnippingArea|
source: Screen under cursor disappeared before we got dpi from it. Using primary screen for dpi information.
ar: اختفت الشاشة الموجودة تحت المؤشر قبل أن نحصل على dpi منها. استخدام الشاشة الأساسية للحصول على معلومات dpi.
ca@valencia: La pantalla baix el cursor ha desaparegut abans que obtinguérem d'ella els PPP. S'utilitza la pantalla principal per a la informació dels ppp.
he: המסך שתחת הסמן נעלם לפני שאספנו עליו נתוני איכות (נק׳ לאינץ׳). נעשה שימוש בנתונים האלה מהמסך הראשי.
pt_br: A tela sob o cursor desapareceu antes de obtermos o dpi dela. Usando a tela primária para informações de dpi.
sk: Obrazovka pod kurzorom zmizla pred získaním DPI. Používa sa hlavná obrazovka pre informácie o DPI.
tr: Biz DPI’sini alana değin imlecin altındaki ekran kayboldu. DPI bilgisi için ana ekran kullanılıyor.
zh_tw: 游標下的螢幕在成功取得 DPI 之前消失了。將使用主螢幕的 DPI 資訊。

# TesseractOcr|
source: %1 is not a valid Tesseract parameter name.
ar: %1 ليس اسم معامل Tesseract صالحًا.
ca@valencia: %1 no és un nom vàlid de paràmetre Tesseract.
he: %1 הוא לא שם תקף של משתנה Tessarect.
pt_br: %1 não é um nome de parâmetro Tesseract válido.

# OnlineTranslator|
source: Language detection is not supported for %1
ar: لا يدعم اكتشاف اللغة لـ %1
ca@valencia: La detecció d'idioma no està implementada a %1
he: זיהוי השפה לא נתמך עבור %1
pt_br: A detecção de idioma não é suportada para %1
tr: Dil algılaması %1 için desteklenmiyor
zh_tw: %1 不支援語言偵測

# OnlineTranslator|
source: Operation aborted by user
ar: العملية ملغاة بواسطة مستخدم
ca@valencia: L'usuari ha interromput l'operació
he: הפעולה בוטלה על ידי המשתמש
pt_br: Operação interrompida pelo usuário
tr: İşlem, kullanıcı tarafından durduruldu
zh_tw: 操作已被使用者取消

# OnlineTranslator|
source: %1 engine does not support TTS
ar: المحرك %1 لا يدعم تحويل النص إلى كلام فوري
ca@valencia: El motor %1 no permet TTS
he: המנוע %1 לא תומך בהקראה
pt_br: O mecanismo %1 não suporta TTS
tr: %1 işletkesi metin konuşmayı desteklemiyor
zh_tw: %1 引擎不支援 TTS

# OnlineTranslator|
source: Automatically detect
ar: الكشف الآليّ
ca@valencia: Detecta automàticament
he: זיהוי אוטומטי
pt_br: Detectar automaticamente
sk: Auto&detekcia
tr: Kendiliğinden algıla
zh_tw: 自動偵測

# OnlineTranslator|
source: Afrikaans
ar: الأفريقية
he: אפריקאנס
pt_br: Africâner
sk: Afrikánčina
tr: Afrikaanca
zh_tw: 南非荷蘭語

# OnlineTranslator|
source: Albanian
ar: الألبانية
ca@valencia: Albanés
he: אלבנית
pt_br: Albanês
sk: Albánčina
tr: Arnavutça
zh_tw: 阿爾巴尼亞語

# OnlineTranslator|
source: Amharic
ar: الأمهرية
ca@valencia: Amhàric
he: אמהרית
pt_br: Amárico
sk: Amharčina
tr: Amharca
zh_tw: 阿姆哈拉語

# OnlineTranslator|
source: Arabic
ar: العربية
ca@valencia: Àrab
he: ערבית
pt_br: Árabe
sk: Arabské
tr: Arapça
zh_tw: 阿拉伯語

# OnlineTranslator|
source: Armenian
ar: الأرميني
ca@valencia: Armeni
he: ארמנית
pt_br: Arménio
sk: Arménske
tr: Ermenice
zh_tw: 亞美尼亞語
