Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# SettingsDialog|
source: <html><head/><body><p>Enable or disable source transliteration</p></body></html>
ar: <html><head/><body><p>تمكين أو تعطيل الترجمة المصدر</p></body></html>
ca@valencia: <html><head/><body><p>Activa o desactiva la transliteració de l'origen</p></body></html>
he: <html><head/><body><p>הפעלת או כיבוי תעתיק אותיות המקור</p></body></html>
pt_br: <html><head/><body><p>Habilitar ou desativar a transliteração da origem</p></body></html>
sk: <html><head/><body><p>Povoliť alebo zakázať transliteráciu zdroja</p></body></html>
tr: <html><head/><body><p>Kaynak yazıçevrimini etkinleştirin veya devre dışı bırakın.</p></body></html>
zh_tw: <html><head/><body><p>啟用或停用原文音譯</p></body></html>

# SettingsDialog|
source: Enable source transliteration
ar: تمكين ترجمة المصدر
ca@valencia: Activa la transliteració de l'origen
he: הפעלת תעתיק אותיות המקור
pt_br: Habilitar transliteração da origem
sk: Povoliť transliteráciu zdroja
tr: Kaynak yazıçevrimini etkinleştir
zh_tw: 啟用原文音譯

# SettingsDialog|
source: <html><head/><body><p>Enable or disable translation transliteration</p></body></html>
ar: <html><head/><body><p>تمكين أو تعطيل الترجمة</p></body></html>
ca@valencia: <html><head/><body><p>Activa o desactiva la transliteració de la traducció</p></body></html>
he: <html><head/><body><p>הפעלת או כיבוי תעתיק אותיות התרגום</p></body></html>
pt_br: <html><head/><body><p>Habilitar ou desativar a transliteração de tradução</p></body></html>
sk: <html><head/><body><p>Povoliť alebo zakázať transliteráciu prekladu</p></body></html>
tr: <html><head/><body><p>Çeviri yazıçevrimini etkinleştirin veya devre dışı bırakın.</p></body></html>
zh_tw: <html><head/><body><p>啟用或停用譯文音譯</p></body></html>

# SettingsDialog|
source: Enable translation transliteration
ar: تمكين ترجمة المصدر
ca@valencia: Activa la transliteració de la traducció
he: הפעלת תעתיק אותיות התרגום
pt_br: Habilitar transliteração de tradução
sk: Povoliť transliteráciu prekladu
tr: Çeviri yazıçevrimini etkinleştir
zh_tw: 啟用譯文音譯

# SettingsDialog|
source: <html><head/><body><p>Enable or disable source transcription</p></body></html>
ar: <html><head/><body><p>تمكين أو تعطيل نسخ المصدر</p></body></html>
ca@valencia: <html><head/><body><p>Activa o desactiva la transcripció de l'origen</p></body></html>
he: <html><head/><body><p>הפעלת או כיבוי תעתיק הגאים של המקור</p></body></html>
pt_br: <html><head/><body><p>Habilitar ou desativar a transcrição da origem</p></body></html>
sk: <html><head/><body><p>Povoliť alebo zakázať transkripciu zdroja</p></body></html>
tr: <html><head/><body><p>Kaynak transkripsiyonunu etkinleştirin veya devre dışı bırakın.</p></body></html>
zh_tw: <html><head/><body><p>啟用或停用原文轉錄</p></body></html>

# SettingsDialog|
source: Enable source transcription
ar: تمكين ترجمة المصدر
ca@valencia: Activa la transcripció de l'origen
he: הפעלת תעתיק הגאים של המקור
pt_br: Habilitar transcrição da fonte
sk: Povoliť transkripciu zdroja
tr: Kaynak transkripsiyonunu etkinleştir
zh_tw: 啟用原文轉錄

# SettingsDialog|
source: <html><head/><body><p>Enable or disable translation options</p></body></html>
ar: <html><head/><body><p>تمكين أو تعطيل خيارات الترجمة</p></body></html>
ca@valencia: <html><head/><body><p>Activa o desactiva les opcions de traducció</p></body></html>
he: <html><head/><body><p>הפעלה או כיבוי אפשרויות תרגום</p></body></html>
pt_br: <html><head/><body><p>Habilitar ou desativar opções de tradução</p></body></html>
sk: <html><head/><body><p>Povoliť alebo zakázať možnosti prekladu</p></body></html>
tr: <html><head/><body><p>Çeviri seçeneklerini etkinleştirin veya devre dışı bırakın.</p></body></html>
zh_tw: <html><head/><body><p>啟用或停用翻譯選項</p></body></html>

# SettingsDialog|
source: Enable translation options
ar: تمكين خيارات الترجمة
ca@valencia: Activa les opcions de traducció
he: הפעלת אפשרויות תרגום
pt_br: Habilitar opções de tradução
sk: Povoliť možnosti prekladu
tr: Çeviri seçeneklerini etkinleştir
zh_tw: 啟用翻譯選項

# SettingsDialog|
source: <html><head/><body><p>Enable or disable usage examples</p></body></html>
ar: <html><head/><body><p>تمكين أو تعطيل أمثلة الاستخدام</p></body></html>
ca@valencia: <html><head/><body><p>Activa o desactiva els exemples d'ús</p></body></html>
he: <html><head/><body><p>הפעלת או כיבוי דוגמאות שימוש</p></body></html>
pt_br: <html><head/><body><p>Habilitar ou desativar os exemplos de utilização</p></body></html>
sk: <html><head/><body><p>Povoliť alebo zakázať príklady použitia</p></body></html>
tr: <html><head/><body><p>Kullanım örneklerini etkinleştirin veya devre dışı bırakın.</p></body></html>
zh_tw: <html><head/><body><p>啟用或停用使用範例</p></body></html>

# SettingsDialog|
source: Enable examples
ar: تمكين الأمثلة
ca@valencia: Activa els exemples
he: הפעלת דוגמאות
pt_br: Habilitar exemplos
sk: Povoliť príklady
tr: Örnekleri etkinleştir
zh_tw: 啟用範例

# SettingsDialog|
source: <html><head/><body><p>Replace each sequence of whitespaces (this includes the ASCII characters '\t', '\n', '\v', '\f', '\r', and ' ') with a single space in queries</p></body></html>
ar: <html><head/><body><p>استبدل كل تسلسل من المسافات البيضاء (ويشمل هذا أحرف ASCII '\t'، '\n'، '\v'، '\f'، '\r'، ' ') مع مساحة واحدة في الاستفسارات</p></body></html>
ca@valencia: <html><head/><body><p>Reemplaça cada seqüència d'espais en blanc (açò inclou els caràcters ASCII «\t», «\n», «\v», «\f», «\r» i « ») per un espai únic a les consultes</p></body></html>
he: <html><head/><body><p>להחליף כל רצף של תווי רווח (כולל תווי ה־ASCII '\t',‏ '\n',‏ '\v',‏ '\f',‏ '\r',‏ ו־' ') ברווח יחיד בשאילתות</p></body></html>
pt_br: <html><head/><body><p>Substitui cada sequência de espaços em branco (isto inclui os caracteres ASCII '\t', '\n', '\v', '\f', '\r', e ' ') com um único espaço nas consultas</p></body></html>
tr: <html><head/><body><p>Sorgulardaki her bir boşluk dizisini tek bir boşlukla değiştirin (bu, “\t”, “\n”, “\v”, “\f”, “\r”, ve “ ” ASCII karakterlerini içerir).</p></body></html>
zh_tw: <html><head/><body><p>在查詢中用單個空格替換連續的空白字元（包括 ASCII 字元 '\t' '\n' '\v', '\f', '\r', 和 ' '）</p></body></html>

# SettingsDialog|
source: Simplify source
ar: تبسيط المصدر
ca@valencia: Simplifica l'origen
he: פישוט מקור
pt_br: Simplificar fonte
sk: Zjednodušiť zdroj
tr: Kaynağı yalınlaştır
zh_tw: 簡化原文格式

# SettingsDialog|
source: Mozhi instance URL
ar: عنوان لنسخة Mozhi
ca@valencia: URL de la instància de Mozhi
he: כתובת עותק Mozhi
pt_br: URL da instância do Mozhi
sk: URL inštancie Mozhi
tr: Mozhi örneği URL’si
zh_tw: Mozhi 實體網址

# SettingsDialog|
source: Automatically pick the fastest instance based on the ping
ar: اختيار أسرع نسخة آليًّا استنادًا إلى ping
ca@valencia: Tria automàticament la instància més ràpida segons ping
he: לבחור את העותק המהיר ביותר לפי מהירות פינג
pt_br: Selecione automaticamente a instância mais rápida com base no ping
sk: Automaticky vybrať najrýchlejšiu inštanciu na základe pingu
tr: Pinge bakarak en hızlı örneği kendiliğinden seç
zh_tw: 自動依 ping 時間挑選最快的實體

# SettingsDialog|
source: Detect fastest
ar: اكتشف عن الأسرع
ca@valencia: Detecta la més ràpida
he: זיהוי המהיר ביותר
pt_br: Detectar mais rápida
sk: Detegovať najrýchlejšiu
tr: En Hızlıyı Algıla
zh_tw: 偵測最快的

# SettingsDialog|
source: Optional. Required by self-hosted LibreTranslate instances and libretranslate.com; the Mozhi front-end ignores it.
ar: اختياري. مطلوب من مثيلات LibreTranslate المستضيفة ذاتيًا وlibretranslate.com؛ تتجاهله واجهة Mozhi الأمامية.
ca@valencia: Opcional. Necessari per a les instàncies de LibreTranslate autoallotjades i libretranslate.com; el frontal de Mozhi ho ignora.
he: רשות. נדרש על ידי מופעים של LibreTranslate באירוח עצמי ו־libretranslate.com הממשק של Mozhi מתעלם מהערך הזה.
pt_br: Opcional. Obrigatório para instâncias do LibreTranslate hospedadas pelo próprio usuário e para o libretranslate.com; o front-end do Mozhi o ignora.

# SettingsDialog|
source: Talk the direct LibreTranslate REST API to the instance URL instead of the Mozhi-compatible API; use this for self-hosted LibreTranslate servers.
ar: خاطب واجهة LibreTranslate REST API مباشرة إلى عنوان URL للمثيل بدلًا من واجهة API المتوافقة مع Mozhi؛ استخدم هذا لخوادم LibreTranslate المستضيفة ذاتيًا.
ca@valencia: Comunica l'API de Rest directa de LibreTranslate a l'URL de la instància en lloc de l'API compatible amb Mozhi; utilitzeu-la per als servidors autoallotjats de LibreTranslate.
pt_br: Conecta-se diretamente à API REST do LibreTranslate usando a URL da instância, em vez da API compatível com o Mozhi; utilize essa opção para servidores LibreTranslate hospedados por conta própria.

# SettingsDialog|
source: Local OpenAI-compatible servers. Set URL, translation model and prompt for each. Language detection is configured on the Translation page.
ar: خوادم محلية متوافقة مع OpenAI. اضبط عنوان URL ونموذج الترجمة والموجه لكل منها. يُضبط كشف اللغة في صفحة الترجمة.
ca@valencia: Servidors compatibles amb OpenAI locals. Establix l'URL, el model de traducció i l'indicador per a cadascun. La detecció de la llengua està configurada a la pàgina de traducció.
he: שרתים מקומיים תומכי OpenAI. יש להגדיר כתובת, מודל תרגום ובקשה לכל אחד מהם. זיהוי שפה מוגדר דרך עמוד התרגום.
pt_br: Servidores locais compatíveis com a OpenAI. Defina a URL, o modelo de tradução e o prompt para cada um. A detecção de idiomas é configurada na página de Tradução.
sk: Lokálne servery kompatibilné s OpenAI. Pre každý nastavte URL, model prekladu a prompt. Detekcia jazyka sa nastavuje na stránke Preklad.
tr: Yerel OpenAI uyumlu sunucular. Her biri için URL’yi, çeviri modelini ve istemi ayarlayın. Dil algılama ise Çeviri sayfasından yapılandırılır.

# SettingsDialog|
source: Languages
ar: اللغات
ca@valencia: Idiomes
he: שפות
pt_br: Idiomas
sk: Jazyky
tr: Diller
zh_tw: 語言

# SettingsDialog|
source: <html><head/><body><p>Loading additional languages will impact both speed and accuracy, as there is more work to do to decide on the applicable language, and there is more chance of hallucinating incorrect words.</p></body></html>
ar: <html><head/><body><p>تحميل لغات إضافية سيؤثر على السرعة والدقة معًا، حيث أن هناك المزيد من العمل الذي يتعين القيام به للبت في اللغة المنطبقة، وهناك فرص أكبر للكلمات غير الصحيحة.</p></body></html>
ca@valencia: <html><head/><body><p>La càrrega d'idiomes addicionals afectarà tant la velocitat com la precisió, ja que hi ha més faena a fer per a decidir sobre l'idioma aplicable, i hi ha més possibilitats d'al·lucinar paraules incorrectes.</p></body></html>
he: <html><head/><body><p>טעינת שפות נוספות תשפיע על המהירות ועל הדיוק, כיוון שתתבצע יותר עבודה כדי להחליט מה היא השפה המתאימה ויש יותר סיכוי להזות מילים שגויות.</p></body></html>
pt_br: <html><head/><body><p>Carregar idiomas adicionais terá um impacto na velocidade e precisão, à medida que há mais trabalho a fazer para decidir sobre o idioma aplicável, e há mais possibilidade de surgirem palavras incorretas.</p></body></html>
tr: <html><head/><body><p>Uygulanabilir dile karar vermek için yapılması gereken daha fazla iş olduğundan ve daha çok yanlış sözcük ortaya çıkarmaya neden olabileceğinden, ek dillerin yüklenmesi hem hızı hem de doğruluğu etkileyecektir.</p></body></html>
zh_tw: <html><head/><body><p>載入額外的語言會影響辨識速度和準確性，因為確認適當的語言需要做更多處理，並且這也會增加幻想出錯誤文字的機率。</p></body></html>

# SettingsDialog|
source: Languages path:
ar: مسار اللغات:
ca@valencia: Camí dels idiomes:
he: נתיב שפות:
pt_br: Caminho do idioma:
sk: Jazyky cesta:
tr: Diller yolu:
zh_tw: 語言檔案路徑：

# SettingsDialog|
source: <html><head/><body><p>Select OCR languages path</p></body></html>
ar: <html><head/><body><p>حدد مسار لغات OCR</p></body></html>
ca@valencia: <html><head/><body><p>Tria el camí dels idiomes d'OCR</p></body></html>
he: <html><head/><body><p>בחירת נתיב לשפות זיהוי תווים אופטי</p></body></html>
pt_br: <html><head/><body><p>Selecione o caminho dos idiomas OCR</p></body></html>
sk: <html><head/><body><p>Vybrať cestu k jazykom OCR</p></body></html>
tr: <html><head/><body><p>Optik karakter tanıma dilleri yolunu seç</p></body></html>
zh_tw: <html><head/><body><p>選擇 OCR 語言路徑</p></body></html>

# SettingsDialog|
source: <html><head/><body><p>Open GitHub repository</p></body></html>
ar: <html><head/><body><p>افتح غت هب</p></body></html>
ca@valencia: <html><head/><body><p>Obri el repositori GitHub</p></body></html>
he: <html><head/><body><p>פתיחת מאגר GitHub</p></body></html>
pt_br: <html><head/><body><p>Abrir repositório no GitHub</p></body></html>
sk: <html><head/><body><p>Otvoriť repozitár GitHub</p></body></html>
tr: <html><head/><body><p>GitHub deposunu açın.</p></body></html>
zh_tw: <html><head/><body><p>開啟 GitHub 儲存庫</p></body></html>

# SettingsDialog|
source: <html><head/><body><p><a href="https://github.com/tesseract-ocr/tessdata"><span style=" text-decoration: underline; color:#2980b9;">Download more</span></a></p></body></html>
ar: <html><head/><body><p><a href="https://github.com/tesseract-ocr/tessdata"><span style=" text-decoration: underline; color:#2980b9;">تحميل المزيد</span></a></p></body></html>
ca@valencia: <html><head/><body><p><a href="https://github.com/tesseract-ocr/tessdata"><span style=" text-decoration: underline; color:#2980b9;">Descarrega'n més</span></a></p></body></html>
he: <html><head/><body><p><a href="https://github.com/tesseract-ocr/tessdata"><span style=" text-decoration: underline; color:#2980b9;">הורדת נוספות</span></a></p></body></html>
pt_br: <html><head/><body><p><a href="https://github.com/tesseract-ocr/tessdata"><span style=" text-decoration: underline; color:#2980b9;">Baixar mais</span></a></p></body></html>
tr: <html><head/><body><p><a href="https://github.com/tesseract-ocr/tessdata"><span style=" text-decoration: underline; color:#2980b9;">Daha fazla indirin</span></a></p></body></html>
zh_tw: <html><head/><body><p><a href="https://github.com/tesseract-ocr/tessdata"><span style=" text-decoration: underline; color:#2980b9;">下載更多</span></a></p></body></html>

# SettingsDialog|
source: Directory with trained models
ar: دليل مع نماذج مدربة
ca@valencia: Directori amb models entrenats
he: תיקייה עם מודלים מאומנים
pt_br: Pasta com modelos treinados
sk: Priečinok s natrénovanými modelmi
tr: Eğitimli modellerin bulunduğu dizin
zh_tw: 含有已訓練模型的目錄

# SettingsDialog|
source: <html><head/><body><p>Replace all single line breaks with a space after text recognition</p></body></html>
ar: <html><head/><body><p>استبدل كل فواصل سطر واحد بمسافة بعد التعرف على النص</p></body></html>
ca@valencia: <html><head/><body><p>Substituïx tots els salts de línia simples per un espai després del reconeixement de text</p></body></html>
he: <html><head/><body><p>החלפת כל ירידות השורה הבודדות ברווח לאחר זיהוי הטקסט</p></body></html>
pt_br: <html><head/><body><p>Substitua todas as quebras de linha simples por um espaço após reconhecimento de texto</p></body></html>
sk: <html><head/><body><p>Nahradiť všetky jednoduché konce riadkov medzerou po rozpoznaní textu</p></body></html>
tr: <html><head/><body><p>Metin tanıma sonrasında tüm tek satır sonlarını boşlukla değiştirin.</p></body></html>
zh_tw: <html><head/><body><p>辨識文字後用空格替換所有單個換行符號</p></body></html>

# SettingsDialog|
source: Convert line breaks
ar: تحويل فواصل الخط
ca@valencia: Convertix els salts de línia
he: המרת מעברי שורות
pt_br: Converter quebras de linha
sk: Previesť konce riadkov
tr: Satır sonlarını dönüştür
zh_tw: 轉換換行符號

# SettingsDialog|
source: Screen capture
ar: التقاط الشاشة
ca@valencia: Captura de pantalla
he: צילום מסך
pt_br: Capturar tela
sk: Zachytenie obrazovky
tr: Ekran Yakalama
zh_tw: 螢幕截圖

# SettingsDialog|
source: Remember region:
ar: تذكر المنطقة:
ca@valencia: Recorda la regió:
he: לזכור אזור:
pt_br: Lembrar região:
sk: Zapamätať oblasť:
tr: Bölgeyi anımsa:
zh_tw: 記住區域設定：

# SettingsDialog|
source: <html><head/><body><p>When to remember the last selected region</p></body></html>
ar: <html><head/><body><p>متى تتذكر آخر منطقة محددة</p></body></html>
ca@valencia: <html><head/><body><p>Quan recordar l'última regió seleccionada</p></body></html>
he: <html><head/><body><p>מתי לזכור את האזור האחרון שנבחר</p></body></html>
pt_br: <html><head/><body><p>Quando lembrar a última região selecionada</p></body></html>
sk: <html><head/><body><p>Kedy si zapamätať poslednú vybranú oblasť</p></body></html>
tr: <html><head/><body><p>Son seçili bölgenin ne zaman anımsanacağı.</p></body></html>
zh_tw: <html><head/><body><p>選擇何時記住上次選擇的區域</p></body></html>

# SettingsDialog|
source: Never
ar: البتة
ca@valencia: Mai
he: אף פעם
pt_br: Nunca
sk: Nikdy
tr: Asla
zh_tw: 從不

# SettingsDialog|
source: Remember last
ar: تذكر الأخير
ca@valencia: Recorda l'última
he: לזכור את האחרון
pt_br: Lembrar última
sk: Zapamätať poslednú
tr: Son kullanılanı anımsa
zh_tw: 記住上一個

# SettingsDialog|
source: Remember always
ar: تذكر دائما
ca@valencia: Recorda sempre
he: לזכור תמיד
pt_br: Lembrar sempre
sk: Zapamätať vždy
tr: Her zaman anımsa
zh_tw: 總是記住

# SettingsDialog|
source: Capture delay:
ar: تأخير التقاط:
ca@valencia: Retard de la captura:
he: השהיית צילום:
pt_br: Atraso de captura:
sk: Oneskorenie zachytenia:
tr: Yakalama gecikmesi:
zh_tw: 截圖延遲：

# SettingsDialog|
source: Delay before screen capture
ar: تأخير قبل التقاط الشاشة
ca@valencia: Retard abans de la captura de pantalla
he: השהיה לפני צילום המסך
pt_br: Atraso antes da captura de tela
sk: Oneskorenie pred zachytením obrazovky
tr: Ekran yakalama öncesi gecikme
zh_tw: 螢幕截圖前延遲的時間

# SettingsDialog|
source: ms
ar: م ث
he: מ״ש

# SettingsDialog|
source: <html><head/><body><p>Show a magnifier next to the cursor</p></body></html>
ar: <html><head/><body><p>إظهار مكبر بجوار المؤشر</p></body></html>
ca@valencia: <html><head/><body><p>Mostra una lupa al costat del cursor</p></body></html>
he: <html><head/><body><p>הצגת זכוכית מגדלת ליד הסמן</p></body></html>
pt_br: <html><head/><body><p>Mostrar uma lupa próximo ao cursor</p></body></html>
sk: <html><head/><body><p>Zobraziť lupu vedľa kurzora</p></body></html>
tr: <html><head/><body><p>İmlecin yanında bir büyüteç gösterin.</p></body></html>
zh_tw: <html><head/><body><p>在滑鼠游標旁顯示放大鏡</p></body></html>

# SettingsDialog|
source: Show magnifier
ar: أظهر المكبر
ca@valencia: Mostra la lupa
he: הצגת זכוכית מגדלת
pt_br: Mostrar lupa
sk: Zobraziť lupu
tr: Büyüteci göster
zh_tw: 顯示放大鏡

# SettingsDialog|
source: <html><head/><body><p>Negate (invert) the image before OCR. Use for bright text on dark background.</p></body></html>
ar: <html><head/><body><p>عكس الصورة قبل التعرف الضوئي على الحروف. استخدمه لنصوص ساطعة على خلفية داكنة.</p></body></html>
ca@valencia: <html><head/><body><p>Fa el negatiu (inversió) de la imatge abans d'OCR. Use-ho per a text clar sobre fons fosc.</p></body></html>
he: <html><head/><body><p>ניגוד (היפוך צבעים) התמונה לפני זיהוי תווים אופטי. שימושי לטקסט בהיר על רקע כהה.</p></body></html>
pt_br: <html><head/><body><p>Negativa (inverte) a imagem antes do OCR. Usar para texto claro em fundo escuro.</p></body></html>
sk: <html><head/><body><p>Negovať (invertovať) obrázok pred OCR. Použite pre svetlý text na tmavom pozadí.</p></body></html>
tr: <html><head/><body><p>Optik karakter tanıma öncesi görseli negatife çevirin. Koyu arka plan üzerinde açık renkli metin için kullanın.</p></body></html>
zh_tw: <html><head/><body><p>進行 OCR 前先反轉圖片色彩（負片）。適合深色背景亮色文字的影像。</p></body></html>

# SettingsDialog|
source: Negate OCR
ar: عكس الصورة عند التعرف الضوئي على الحروف
ca@valencia: Negatiu d'OCR
he: ניגוד לזיהוי תווים אופטי
pt_br: Negativar OCR
sk: Negovať OCR
tr: Optik karakter tanımayı negatif yap
zh_tw: 反轉 OCR

# SettingsDialog|
source: <html><head/><body><p>Finish capturing the fragment when the mouse button is released</p></body></html>
ar: <html><head/><body><p>إنهاء التقاط الشظايا عند تحرير زر الفأرة</p></body></html>
ca@valencia: <html><head/><body><p>Acaba la captura del fragment quan es deixa anar el botó del ratolí</p></body></html>
he: <html><head/><body><p>לסיים לצלם את המקטע עם שחרור לחיצת העכבר</p></body></html>
pt_br: <html><head/><body><p>Termine de capturar o fragmento quando o botão do mouse for liberado</p></body></html>
sk: <html><head/><body><p>Dokončiť zachytenie fragmentu pri uvoľnení tlačidla myši</p></body></html>
tr: <html><head/><body><p>Fare düğmesi bırakıldığında parçayı yakalamayı tamamlayın.</p></body></html>
zh_tw: <html><head/><body><p>放開滑鼠按鈕時進行截圖</p></body></html>

# SettingsDialog|
source: Confirm on release
ar: تأكيد عند الإصدار
ca@valencia: Confirma en deixar anar
he: אישור בעת שחרור
pt_br: Confirmar ao liberar
sk: Potvrdiť pri uvoľnení
tr: Bırakmada onayla
zh_tw: 放開時確認

# SettingsDialog|
source: <html><head/><body><p>Apply a slight fog to the unselected part</p></body></html>
ar: <html><head/><body><p>تطبيق ضباب طفيف على الجزء غير المحدد</p></body></html>
ca@valencia: <html><head/><body><p>Aplica una lleugera boira a la part no seleccionada</p></body></html>
he: <html><head/><body><p>החלת ערפל על החלק שלא נבחר</p></body></html>
pt_br: <html><head/><body><p>Aplicar um pequeno desfoque na parte não selecionada</p></body></html>
sk: <html><head/><body><p>Použiť mierne zahmlenie na nevybranú časť</p></body></html>
tr: <html><head/><body><p>Seçilmeyen kısma hafif bir sis uygulayın.</p></body></html>
zh_tw: <html><head/><body><p>霧化未選取部分</p></body></html>

# SettingsDialog|
source: Apply light mask
ar: تطبيق قناع الضوء
ca@valencia: Aplica una màscara de llum
he: החלת מסכה בהירה
pt_br: Aplicar máscara de luz
sk: Použiť svetlú masku
tr: Işık maskesi uygula
zh_tw: 使用明亮遮罩

# SettingsDialog|
source: Proxy server
ar: خادم الوكيل
ca@valencia: Servidor intermediari
he: שרת מתווך
pt_br: Servidor proxy
tr: Vekil Sunucu
zh_tw: 代理伺服器

# SettingsDialog|
source: Type:
ar: النوع:
ca@valencia: Tipus:
he: סוג:
pt_br: Tipo:
sk: Typ:
tr: Tür:
zh_tw: 類型：

# SettingsDialog|
source: <html><head/><body><p>Proxy type</p></body></html>
ar: <html><head/><body><p>نوع الوكيل</p></body></html>
ca@valencia: <html><head/><body><p>Tipus de servidor intermediari</p></body></html>
he: <html><head/><body><p>סוג מתווך</p></body></html>
pt_br: <html><head/><body><p>Tipo de proxy</p></body></html>
sk: Typ proxy:
tr: <html><head/><body><p>Vekil türü.</p></body></html>
zh_tw: <html><head/><body><p>代理類型</p></body></html>

# SettingsDialog|
source: Use system settings
ar: استخدام إعدادات النظام
ca@valencia: Utilitza la configuració de servidor intermediari del sistema
he: להשתמש בהגדרות המערכת
pt_br: Use as configurações do sistema
sk: Použiť systémové nastavenia
tr: Sistem ayarlarını kullan
zh_tw: 使用系統設定

# SettingsDialog|
source: Don't use a proxy
ar: لا تستخدم وكيل
ca@valencia: No utilitza cap servidor intermediari
he: לא להשתמש במתווך
pt_br: Não usar um proxy
sk: Nepoužívať proxy
tr: Vekil kullanma
zh_tw: 不使用代理

# SettingsDialog|
source: Host:
ar: المضيف:
ca@valencia: Amfitrió:
he: מארח:
pt_br: Endereço:
sk: Hostiteľ:
tr: Makine:
zh_tw: 主機：

# SettingsDialog|
source: <html><head/><body><p>Proxy host name</p></body></html>
ar: <html><head/><body><p>اسم المضيف الوكيل</p></body></html>
ca@valencia: <html><head/><body><p>Nom d'amfitrió del servidor intermediari</p></body></html>
he: <html><head/><body><p>שם המארח של המתווך</p></body></html>
pt_br: <html><head/><body><p>Nome do endereço de proxy</p></body></html>
sk: <html><head/><body><p>Názov hostiteľa proxy</p></body></html>
tr: <html><head/><body><p>Vekil makine adı.</p></body></html>
zh_tw: <html><head/><body><p>代理主機名稱</p></body></html>

# SettingsDialog|
source: Port:
ar: المنفذ:
he: פתחה:
pt_br: Porta:
tr: Kapı:
zh_tw: 連接埠：

# SettingsDialog|
source: <html><head/><body><p>Proxy port</p></body></html>
ar: <html><head/><body><p>منفذ الوكيل</p></body></html>
ca@valencia: <html><head/><body><p>Port del servidor intermediari</p></body></html>
he: <html><head/><body><p>פתחה במתווך</p></body></html>
pt_br: <html><head/><body><p>Porta do proxy</p></body></html>
sk: <html><head/><body><p>Port proxy</p></body></html>
tr: <html><head/><body><p>Vekil kapısı.</p></body></html>
zh_tw: <html><head/><body><p>代理主機連接埠</p></body></html>
