Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# OnlineTranslator|
source: Assamese
ar: الأسامية
ca@valencia: Assamés
he: אסאמית
pt_br: Assamês
sk: Asámčina
tr: Assamca
zh_tw: 阿薩姆語

# OnlineTranslator|
source: Aymara
ar: الأيمارية
ca@valencia: Aimara
he: איימרה
pt_br: Aimará
sk: Aymarčina
tr: Aymaraca
zh_tw: 愛瑪拉語

# OnlineTranslator|
source: Azerbaijani
ar: الأذربيجانية
ca@valencia: Àzeri
he: אזרית
pt_br: Azerbaijano
sk: Azerbajdžančina
tr: Azerbaycanca
zh_tw: 亞塞拜然語

# OnlineTranslator|
source: Bajan
ar: باجان
he: בייג׳ן
tr: Bajan Kreolü
zh_tw: 巴漢語

# OnlineTranslator|
source: Balkan Gipsy
ar: غجري البلقان
ca@valencia: Romaní balcànic
he: צוענית בלקנית
pt_br: Cigano dos balcãs
tr: Balkan Çingenecesi
zh_tw: 巴爾幹吉普賽語

# OnlineTranslator|
source: Bambara
ar: بامبارا
he: במברה
tr: Bambara Dili
zh_tw: 班巴拉語

# OnlineTranslator|
source: Bangla
ar: بنغلا
ca@valencia: Bengalí
he: בנגלית
tr: Bengalce
zh_tw: 孟加拉語

# OnlineTranslator|
source: Bashkir
ar: الباشكيرية
ca@valencia: Baixkir
he: בשקירית
pt_br: Basquir
sk: Baškirčina
tr: Başkurtça
zh_tw: 巴什喀爾語

# OnlineTranslator|
source: Basque
ar: الباسك
ca@valencia: Basc
he: בסקית
pt_br: Basco
sk: Baskičtina
tr: Baskça
zh_tw: 巴斯克語

# OnlineTranslator|
source: Belarusian
ar: البيلاروسية
ca@valencia: Belarús
he: בלארוסית
pt_br: Bielo-russo
sk: Bieloruština
tr: Beyaz Rusça
zh_tw: 白俄羅斯語

# OnlineTranslator|
source: Bemba
ar: بيمبا
he: בֵּמְבַּה
tr: Bemba Dili
zh_tw: 本巴語

# OnlineTranslator|
source: Bhojpuri
ar: البوجبورية
he: בוג׳פורית
pt_br: Boiapuri
tr: Arayanice
zh_tw: 博杰普爾語

# OnlineTranslator|
source: Bislama
ar: اللغة البسلامية
he: ביסלמה
tr: Bislama Kreolü
zh_tw: 比斯拉馬語

# OnlineTranslator|
source: Bosnian
ar: البوسنية
ca@valencia: Bosnià
he: בוסנית
pt_br: Bósnio
sk: Bosniačtina
tr: Boşnakça
zh_tw: 波士尼亞語

# OnlineTranslator|
source: Breton
ar: البريتونية
ca@valencia: Bretó
he: ברטונית
pt_br: Bretão
sk: Bretónčina
tr: Bretonca
zh_tw: 布列塔尼語

# OnlineTranslator|
source: Bulgarian
ar: البلغاري
ca@valencia: Búlgar
he: בולגרית
pt_br: Búlgaro
sk: Bulharčina
tr: Bulgarca
zh_tw: 保加利亞語

# OnlineTranslator|
source: Cantonese (Traditional)
ar: الكانتونية (التقليدية)
ca@valencia: Cantonés (tradicional)
he: קנטונית מסורתי
pt_br: Cantonês (Tradicional)
tr: Kantonca (Geleneksel)
zh_tw: 廣東話（繁體）

# OnlineTranslator|
source: Catalan
ar: الكاتالونية
ca@valencia: Català
he: קטלאנית
pt_br: Catalão
sk: Katalánčina
tr: Katalanca
zh_tw: 加泰隆尼亞語

# OnlineTranslator|
source: Cebuano
ar: السيبيونو
he: סבואנו
sk: Cebuánčina
tr: Sabuanca
zh_tw: 宿霧語

# OnlineTranslator|
source: Chamorro
ar: تشامورو
he: צ׳מורו
sk: Čamorčina
tr: Çamorro Dili
zh_tw: 查摩洛語

# OnlineTranslator|
source: Chichewa
ar: الشيشيوا
ca@valencia: Chewa
he: צ׳יצ׳ווה
pt_br: Chicheua
sk: Čičewa
tr: Çevaca
zh_tw: 奇切瓦語

# OnlineTranslator|
source: Chinese (Literary)
ar: الصينية (الأدبية)
ca@valencia: Xinés (literari)
he: סינית קלסית
pt_br: Chinês (Literário)
tr: Çince (Yazınsal)
zh_tw: 文言文

# OnlineTranslator|
source: Chinese (Simplified)
ar: الصينية (المبسطة)
ca@valencia: Xinés (simplificat)
he: סינית מפושטת
pt_br: Chinês (Simplificado)
sk: Čínština (zjednodušená)
tr: Çince (Basitleştirilmiş)
zh_tw: 簡體中文

# OnlineTranslator|
source: Chinese (Traditional)
ar: الصينية (التقليدية)
ca@valencia: Xinés (tradicional)
he: סינית מסורתית
pt_br: Chinês (Tradicional)
sk: Čínština (tradičná)
tr: Çince (Geleneksel)
zh_tw: 繁體中文

# OnlineTranslator|
source: Chuvash
ar: التشوفاشية
ca@valencia: Txuvaix
he: צ׳ובשית
pt_br: Chuvache
sk: Čuvaština
tr: Çuvaşça
zh_tw: 楚瓦士語

# OnlineTranslator|
source: Comorian (Ngazidja)
ar: الكموري (نغازيدجا)
ca@valencia: Comorès (Ngazidja)
he: קומורית של נגאזידג׳ה
pt_br: Comoriano (Ngazidja)
tr: Komor Dili (Ngazidja)
zh_tw: 葛摩語（大葛摩島）

# OnlineTranslator|
source: Coptic
ar: قبطي
ca@valencia: Copte
he: קופטית
pt_br: Copta
sk: Koptické
tr: Kıptîce
zh_tw: 哥普特語

# OnlineTranslator|
source: Corsican
ar: الكورسيكية
ca@valencia: Cors
he: קורסיקאית
pt_br: Corso
sk: Korzičtina
tr: Korsikaca
zh_tw: 科西嘉語

# OnlineTranslator|
source: Creole English (Antigua and Barbuda)
ar: الكريول الإنجليزية (أنتيغوا وباربودا)
ca@valencia: Crioll anglés (Antigua i Barbuda)
he: אנגלית קריאולית של אנטיגואה וברבודה
pt_br: Inglês crioulo (Antígua e Barbuda)
tr: Kreol İngilizcesi (Antigua ve Barbuda)
zh_tw: 克里奧爾英語（安地卡及巴布達）

# OnlineTranslator|
source: Creole English (Bahamas)
ar: الكريول الإنجليزية (جزر البهاما)
ca@valencia: Crioll anglés (Bahames)
he: אנגלית קריאולית של איי הבהאמה
pt_br: Inglês crioulo (Bahamas)
tr: Kreol İngilizcesi (Bahamalar)
zh_tw: 克里奧爾英語（巴哈馬）

# OnlineTranslator|
source: Creole English (Grenadian)
ar: الكريول الإنجليزية (غرينادا)
ca@valencia: Crioll anglés (Grenada)
he: אנגלית קריאולית גרנדינית
pt_br: Inglês crioulo (granadiano)
tr: Kreol İngilizcesi (Granada)
zh_tw: 克里奧爾英語（格瑞那達）

# OnlineTranslator|
source: Creole English (Guyanese)
ar: الكريول الإنجليزية (غياني)
ca@valencia: Crioll anglés (Guyana)
he: אנגלית קריאולית גיאנית
pt_br: Inglês crioulo (guianês)
tr: Kreol İngilizcesi (Guyana)
zh_tw: 克里奧爾英語（蓋亞那）

# OnlineTranslator|
source: Creole English (Jamaican)
ar: الكريول الإنجليزية (جامايكي)
ca@valencia: Crioll anglés (Jamaica)
he: אנגלית קריאולית ג׳מייקנית
pt_br: Inglês crioulo (jamaicano)
tr: Kreol İngilizcesi (Jamaika)
zh_tw: 克里奧爾英語（牙買加）

# OnlineTranslator|
source: Creole English (Vincentian)
ar: الكريول الإنجليزية (فينسينتي)
ca@valencia: Crioll anglés (Saint Vincent)
he: אנגלית קריאולית (וינסנטית)
pt_br: Crioulo inglês (vicentino)
tr: Kreol İngilizcesi (Vinsent)
zh_tw: 克里奧爾英語（聖文森）

# OnlineTranslator|
source: Creole English (Virgin Islands)
ar: الكريول الإنجليزية (جزر فيرجن)
ca@valencia: Crioll anglés (Illes Verges)
he: אנגלית קריאולית של איי הבתולה
pt_br: Inglês crioulo (Ilhas Virgens Americanas)
tr: Kreol İngilizcesi (Virjin Adaları)
zh_tw: 克里奧爾英語（維京群島）

# OnlineTranslator|
source: Creole French (Saint Lucian)
ar: الكريولية الفرنسية (سانت لوسيا)
ca@valencia: Crioll francés (Saint Lucia)
he: צרפתית קריאולית (סנט לוסית)
pt_br: Francês crioulo (Santa Luciano)
tr: Kreol Fransızcası (Saint Lucian)
zh_tw: 克里奧爾法語（聖露西亞）

# OnlineTranslator|
source: Creole French (Seselwa)
ar: الكريول الفرنسية (سيسلوا)
ca@valencia: Crioll francés (Seselwa)
he: צרפתית קריאולית (סיישלית)
pt_br: Francês crioulo (Seselwa)
tr: Kreol Fransızcası (Seyşeller)
zh_tw: 克里奧爾法語（塞席爾）

# OnlineTranslator|
source: Creole Portuguese (Upper Guinea)
ar: الكريول البرتغالية (غينيا العلوي)
ca@valencia: Crioll portugués (Alta Guinea)
he: פורטוגלית קריאולית של גינאה הגבוהה
pt_br: Português crioulo (Alta Guiné)
tr: Kreol Portekizcesi (Yukarı Gine)
zh_tw: 克里奧爾葡萄牙語（上幾內亞）

# OnlineTranslator|
source: Croatian
ar: الكرواتية
ca@valencia: Croat
he: קרואטית
pt_br: Croata
sk: Chorvátčina
tr: Hırvatça
zh_tw: 克羅埃西亞語

# OnlineTranslator|
source: Czech
ar: التشيكية
ca@valencia: Txec
he: צ׳כית
pt_br: Tcheco
sk: Čeština
tr: Çekçe
zh_tw: 捷克語

# OnlineTranslator|
source: Danish
ar: الدانماركية
ca@valencia: Danés
he: דנית
pt_br: Dinamarquês
sk: Dánčina
tr: Danca
zh_tw: 丹麥語

# OnlineTranslator|
source: Dari
ar: اللغة الدرية
he: דארי
tr: Darice
zh_tw: 波斯達利語

# OnlineTranslator|
source: Divehi
ar: ديفيهي
he: דיבהי
tr: Maldivce
zh_tw: 迪維希語

# OnlineTranslator|
source: Dogri
ar: الدورجية
he: דוגרי
tr: Dogri Dili
zh_tw: 多格拉語

# OnlineTranslator|
source: Dutch
ar: الهولندية
ca@valencia: Neerlandés
he: הולנדית
pt_br: Holandês
sk: Holandčina
tr: Hollandaca
zh_tw: 荷蘭語

# OnlineTranslator|
source: Dzongkha
ar: الدزونخية
he: דזונגקה
sk: Dzongkä
tr: Dzongkhaca
zh_tw: 宗卡語

# OnlineTranslator|
source: Elvish (Sindarin)
ar: اللغة القزمية (السندرينية)
ca@valencia: Èlfic (síndarin)
he: שפת בני הלילית (סינדרין)
pt_br: Élfico (Sindarin)
tr: Elfçe (Sindarin)
zh_tw: 精靈語（辛達林）

# OnlineTranslator|
source: Emoji
ar: صورة تعبيرية
he: אמוג׳י
zh_tw: 表情符號

# OnlineTranslator|
source: English
ar: الإنكليزية
ca@valencia: Anglés
he: אנגלית
pt_br: Inglês
sk: Angličtina
tr: İngilizce
zh_tw: 英語

# OnlineTranslator|
source: Esperanto
ar: إسبرانتو
he: אספרנטו
tr: Esperanto Dili
zh_tw: 世界語

# OnlineTranslator|
source: Estonian
ar: الإستونية
ca@valencia: Estonià
he: אסטונית
pt_br: Estoniano
sk: Estónčina
tr: Estonca
zh_tw: 愛沙尼亞語

# OnlineTranslator|
source: Ewe
ar: أوي
he: אווה
pt_br: Jeje
tr: Euece
zh_tw: 埃維語

# OnlineTranslator|
source: Fanagalo
ar: فاناجالو
he: פאנאגלו
tr: Fanagalo Dili
zh_tw: 凡那伽羅語

# OnlineTranslator|
source: Faroese
ar: الفاروية
ca@valencia: Feroés
he: פארואזית
pt_br: Feroês
sk: Faerčina
tr: Faroece
zh_tw: 法羅語

# OnlineTranslator|
source: Fijian
ar: الفيجية
ca@valencia: Fijià
he: פיג׳ית
pt_br: Fijiano
sk: Fidžijčina
tr: Fijice
zh_tw: 斐濟語

# OnlineTranslator|
source: Filipino
ar: فلبيني
ca@valencia: Filipí
he: פיליפינו
sk: Filipínčina
tr: Filipince
zh_tw: 菲律賓語

# OnlineTranslator|
source: Finnish
ar: الفنلندية
ca@valencia: Finés
he: פינית
pt_br: Finlandês
sk: Fínčina
tr: Fince
zh_tw: 芬蘭語

# OnlineTranslator|
source: French
ar: الفرنسية
ca@valencia: Francés
he: צרפתית
pt_br: Francês
sk: Francúzština
tr: Fransızca
zh_tw: 法語

# OnlineTranslator|
source: French (Canada)
ar: الفرنسية (كندا)
ca@valencia: Francés (Canadà)
he: צרפתית קנדית
pt_br: Francês (Canadá)
sk: Francúzština (Kanada)
tr: Fransızca (Kanada)
zh_tw: 法語（加拿大）

# OnlineTranslator|
source: Frisian
ar: الفريزية
ca@valencia: Frisó
he: פריזית
pt_br: Frísio
sk: Frízština
tr: Frizce
zh_tw: 弗里斯蘭語

# OnlineTranslator|
source: Galician
ar: الجاليكية
ca@valencia: Gallec
he: גליסית
pt_br: Galego
sk: Galícijčina
tr: Galiçyaca
zh_tw: 加利西亞語

# OnlineTranslator|
source: Ganda
ar: غاندا
he: לוגנדה
pt_br: Luganda
sk: Gandčina
tr: Gandaca
zh_tw: 干達語

# OnlineTranslator|
source: Georgian
ar: الجورجية
ca@valencia: Georgià
he: גאורגית
pt_br: Georgiano
sk: Gruzínske
tr: Gürcüce
zh_tw: 喬治亞語

# OnlineTranslator|
source: German
ar: الألمانية
ca@valencia: Alemany
he: גרמנית
pt_br: Alemão
sk: Nemčina
tr: Almanca
zh_tw: 德語

# OnlineTranslator|
source: Greek
ar: اليونانية
ca@valencia: Grec
he: יוונית
pt_br: Grego
sk: Gréčtina
tr: Yunanca
zh_tw: 希臘語

# OnlineTranslator|
source: Greek (Classical)
ar: اليونانية (الكلاسيكية)
ca@valencia: Grec (clàssic)
he: יוונית קלסי
pt_br: Grego (Clássico)
tr: Yunanca (Klasik)
zh_tw: 希臘語（古典）

# OnlineTranslator|
source: Guarani
ar: الغوارانية
ca@valencia: Guaraní
he: גוארני
sk: Guaraníjčina
tr: Guaranice
zh_tw: 瓜拉尼語

# OnlineTranslator|
source: Gujarati
ar: الغوجاراتية
he: גוג׳ראטית
pt_br: Guzerate
sk: Gudžarátske
tr: Güceratça
zh_tw: 古吉拉特語

# OnlineTranslator|
source: Haitian Creole
ar: الكريولية الهايتية
ca@valencia: Crioll haitià
he: קריאולית האיטית
pt_br: Crioulo haitiano
sk: Haitská kreolčina
tr: Haiti Kreolü
zh_tw: 海地克里奧爾語

# OnlineTranslator|
source: Hausa
ar: الهوسا
ca@valencia: Haussa
he: האוסה
pt_br: Hauçá
sk: Hauština
tr: Hausaca
zh_tw: 豪薩語

# OnlineTranslator|
source: Hawaiian
ar: هاواي
ca@valencia: Hawaià
he: הוואית
pt_br: Havaiano
tr: Hauaice
zh_tw: 夏威夷語

# OnlineTranslator|
source: Hebrew
ar: العبرية
ca@valencia: Hebreu
he: עברית
pt_br: Hebraico
sk: Hebrejské
tr: İbrânîce
zh_tw: 希伯來語

# OnlineTranslator|
source: Hill Mari
ar: هيل ماري
ca@valencia: Mari occidental
he: היל מרי
tr: Dağlık Marice
zh_tw: 希爾馬里語

# OnlineTranslator|
source: Hindi
ar: الهندية
he: הינדי
pt_br: Hindu
sk: Hindčina
tr: Hintçe
zh_tw: 印地語

# OnlineTranslator|
source: Hmong
ar: الهمونجية
he: המונג
sk: Hmongčina
tr: Hmong Dili
zh_tw: 苗族語

# OnlineTranslator|
source: Hmong Daw
ar: همونغ داو
he: המונג דאו
tr: Hmong Dili
zh_tw: 白苗語

# OnlineTranslator|
source: Hungarian
ar: المجرية
ca@valencia: Hongarés
he: הונגרית
pt_br: Húngaro
sk: Maďarčina
tr: Macarca
zh_tw: 匈牙利語

# OnlineTranslator|
source: Icelandic
ar: الأيسلندية
ca@valencia: Islandés
he: איסלנדית
pt_br: Islandês
sk: Islandčina
tr: İzlandaca
zh_tw: 冰島語

# OnlineTranslator|
source: Igbo
ar: الإيجبو
he: איגבו
tr: İgbo Dili
zh_tw: 伊博語

# OnlineTranslator|
source: Ilocano
ar: إيلوكانو
he: אילוקנו
tr: İlokano Dili
zh_tw: 伊洛卡諾語

# OnlineTranslator|
source: Indonesian
ar: الإندونيسية
ca@valencia: Indonesi
he: אינדונזית
pt_br: Indonésio
sk: Indonézština
tr: Endonezce
zh_tw: 印尼語

# OnlineTranslator|
source: Inuinnaqtun
ar: إنويناقتون
he: אינוינקטון
tr: İnüak İnüitçesi

# OnlineTranslator|
source: Inuktitut
ar: الإنُكتيتوتة
he: אינוקטיטוט
tr: İnüit Dili
zh_tw: 因紐特語

# OnlineTranslator|
source: Inuktitut (Greenlandic)
ar: إنكتيتوت (جرينلاندية)
ca@valencia: Inuktitut (grenlandés)
he: אינוקטיטוט גרינלנדית
pt_br: Inuktitut (Groenlandês)
tr: İnüit Dili (Grönland)
zh_tw: 因紐特語（格陵蘭文）

# OnlineTranslator|
source: Inuktitut (Latin)
ar: إنكتيتوت (لاتينية)
ca@valencia: Inuktitut (llatí)
he: אינוקטיטוט לטינית
pt_br: Inuktitut (Latim)
tr: İnüit Dili (Latin)
zh_tw: 因紐特語（拉丁字母）

# OnlineTranslator|
source: Irish
ar: الأيرلندية
ca@valencia: Irlandés
he: אירית
pt_br: Irlandês
sk: Írčina
tr: İrlandaca
zh_tw: 愛爾蘭語

# OnlineTranslator|
source: Italian
ar: الإيطالية
ca@valencia: Italià
he: איטלקית
pt_br: Italiano
sk: Taliančina
tr: İtalyanca
zh_tw: 義大利語

# OnlineTranslator|
source: Japanese
ar: اليابانية
ca@valencia: Japonés
he: יפנית
pt_br: Japonês
sk: Japončina
tr: Japonca
zh_tw: 日語

# OnlineTranslator|
source: Javanese
ar: الجاوية
ca@valencia: Javanés
he: ג׳אווה
pt_br: Javanês
sk: Jávske
tr: Javaca
zh_tw: 爪哇語

# OnlineTranslator|
source: Kabuverdianu
ar: كابوفيرديانو
ca@valencia: Crioll capverdià
he: קריאולית כף ורדה
pt_br: Cabo-verdiano
tr: Yeşil Burun Kreolü
zh_tw: 卡布韋爾迪亞努語 (Kabuverdianu)

# OnlineTranslator|
source: Kabylian
ar: كابيليان
ca@valencia: Cabilenc
he: קבילית
pt_br: Cabila
tr: Kabilece

# OnlineTranslator|
source: Kannada
ar: الكانادية
ca@valencia: Kanarés
he: קאנדה
pt_br: Canarês
sk: Kannadské
tr: Kannadaca
zh_tw: 卡納達語

# OnlineTranslator|
source: Kazakh
ar: الكازاخستانية
he: קזחית
pt_br: Cazaque
sk: Kazaština
tr: Kazakça
zh_tw: 哈薩克語

# OnlineTranslator|
source: Kazakh (Latin)
ar: كازاخاخية (لاتينية)
ca@valencia: Kazakh (llatí)
he: קזחית לטינית
pt_br: Cazaque (Latim)
tr: Kazakça (Latin)
zh_tw: 哈薩克語（拉丁字母）

# OnlineTranslator|
source: Khmer
ar: الخميرية
he: חמרית
sk: Khmérske
tr: Kmerce
zh_tw: 高棉語

# OnlineTranslator|
source: Kinyarwanda
ar: الكينيارواندا
he: קינירואנדה
sk: Rwandčina
tr: Ruandaca
zh_tw: 盧安達語

# OnlineTranslator|
source: Kirundi
ar: اللغة الكيروندية
he: קירונדי
pt_br: Rundi
tr: Rundice
zh_tw: 基隆地語

# OnlineTranslator|
source: Klingon (Latin)
ar: الكلينجون (اللاتينية)
ca@valencia: Klíngon (llatí)
he: קלינגון לטינית
pt_br: Klingon (Latim)
tr: Klingonca (Latin)
zh_tw: 克林貢語（拉丁文字）

# OnlineTranslator|
source: Konkani
ar: الكوناكية
he: קונקאני
pt_br: Concani
tr: Konkani Dili
zh_tw: 孔卡尼語

# OnlineTranslator|
source: Korean
ar: الكورية
ca@valencia: Coreà
he: קוריאנית
pt_br: Coreano
sk: Kórejčina
tr: Korece
zh_tw: 韓語

# OnlineTranslator|
source: Krio
ar: كريو
he: קריו
tr: Krio Dili
zh_tw: 克利奧語 (Krio)

# OnlineTranslator|
source: Kurdish (Central)
ar: الكردي (وسط)
ca@valencia: Kurd (central)
he: כורדית מרכזית
pt_br: Curdo (Central)
tr: Kürtçe (Merkezi)
zh_tw: 庫德語（中央）

# OnlineTranslator|
source: Kurdish (Northern)
ar: الكردي (الشمالي)
ca@valencia: Kurd (septentrional)
he: כורדית צפונית
pt_br: Curdo (do norte)
tr: Kürtçe (Kuzey)
zh_tw: 庫德語（北部）

# OnlineTranslator|
source: Kurdish (Sorani)
ar: الكردي (سوراني)
ca@valencia: Kurd (sorani)
he: כורדית סורנית
pt_br: Curdo (Sorani)
tr: Kürtçe (Sorani)
zh_tw: 庫德語（索拉尼）

# OnlineTranslator|
source: Kyrgyz
ar: القرقيزية
ca@valencia: Kirguís
he: קירגיזית
pt_br: Quirguiz
sk: Kirgizčina
tr: Kırgızca
zh_tw: 吉爾吉斯語

# OnlineTranslator|
source: Lao
ar: اللاوية
ca@valencia: Laosià
he: לאו
pt_br: Laosiano
sk: Laoské
tr: Laoca
zh_tw: 寮國語

# OnlineTranslator|
source: Latin
ar: اللاتينية
ca@valencia: Llatí
he: לטינית
pt_br: Latim
sk: Latinka
tr: Latince
zh_tw: 拉丁語

# OnlineTranslator|
source: Latvian
ar: اللاتفية
ca@valencia: Letó
he: לטבית
pt_br: Letão
sk: Lotyština
tr: Letonca
zh_tw: 拉脫維亞語

# OnlineTranslator|
source: Lingala
ar: اللينقالية
he: לינגלה
sk: Lingalčina
tr: Lingala Dili
zh_tw: 林格拉語

# OnlineTranslator|
source: Lithuanian
ar: الليتوانية
ca@valencia: Lituà
he: ליטאית
pt_br: Lituano
sk: Litovčina
tr: Litvanca
zh_tw: 立陶宛語

# OnlineTranslator|
source: Lower Sorbian
ar: الصربية السفلى
ca@valencia: Baix sòrab
he: סורבית תחתית
pt_br: Baixo sorábio
sk: Dolnolužická srbčina
tr: Aşağı Sorbça
zh_tw: 下索布語

# OnlineTranslator|
source: Luganda
ar: اللوغندية
he: לוגנדה
sk: Lugandský
tr: Lugandaca
zh_tw: 盧干達語

# OnlineTranslator|
source: Luxembourgish
ar: اللوكسمبرجية
ca@valencia: Luxemburgués
he: לוקסמבורגית
pt_br: Luxemburguês
sk: Luxemburčina
tr: Lüksemburgca
zh_tw: 盧森堡語

# OnlineTranslator|
source: Macedonian
ar: المقدونية
ca@valencia: Macedoni
he: מקדונית
pt_br: Macedônio
sk: Macedónčina
tr: Makedonca
zh_tw: 馬其頓語

# OnlineTranslator|
source: Maithili
ar: الميثيلية
he: מאיטילית
pt_br: Maitili
sk: Maithilčina
tr: Maitili Dili
zh_tw: 邁蒂利語

# OnlineTranslator|
source: Malagasy
ar: المالاجاشية
ca@valencia: Malgaix
he: מלגשית
pt_br: Malgaxe
sk: Malgaština
tr: Malgaşça
zh_tw: 馬拉加斯語

# OnlineTranslator|
source: Malay
ar: الماليزية
ca@valencia: Malai
he: מלאית
pt_br: Malaio
sk: Malajčina
tr: Malayca
zh_tw: 馬來語

# OnlineTranslator|
source: Malayalam
ar: المالايلامية
ca@valencia: Malaiàlam
he: מלאיאלאם
pt_br: Malaiala
sk: Malajálamske
tr: Malayalamca
zh_tw: 馬拉雅拉姆語

# OnlineTranslator|
source: Maltese
ar: المالطية
ca@valencia: Maltés
he: מלטית
pt_br: Maltês
sk: Maltčina
tr: Maltaca
zh_tw: 馬爾他語

# OnlineTranslator|
source: Manx Gaelic
ar: مانكس الغيلية
ca@valencia: Gaèlic manx
he: גאלית מאנית
pt_br: Gaélico Manês
tr: Manks Gaelcesi
zh_tw: 曼島蓋爾語

# OnlineTranslator|
source: Marathi
ar: الماراثية
he: מראטהית
pt_br: Marata
sk: Maráthčina
tr: Maratice
zh_tw: 馬拉提語

# OnlineTranslator|
source: Mari
ar: الماري
he: מרי
tr: Marice
zh_tw: 馬里語

# OnlineTranslator|
source: Marshallese
ar: المارشالية
ca@valencia: Marshallés
he: מרשלית
pt_br: Marshallês
sk: Maršalčina
tr: Marşal Adaları Dili
zh_tw: 馬紹爾語

# OnlineTranslator|
source: Meiteilon (Manipuri)
ar: ميتييلون (مانيبوري)
ca@valencia: Meitei (Manipuri)
he: מאיטיילון (מניפורית)
tr: Meitei Dili (Manipuri)

# OnlineTranslator|
source: Mende
ar: الميندى
he: מנדי
tr: Mende Dili
zh_tw: 門德語

# OnlineTranslator|
source: Mizo
ar: ميزو
he: מיזו
tr: Mizo Dili
zh_tw: 米佐語

# OnlineTranslator|
source: Mongolian
ar: المنغولية
ca@valencia: Mongol
he: מונגולית
pt_br: Mongol
sk: Mongolské
tr: Moğolca
zh_tw: 蒙古語

# OnlineTranslator|
source: Mongolian (Cyrillic)
ar: المنغولية السيريلية
ca@valencia: Mongol (ciríl·lic)
he: מונגולית קירילית
pt_br: Mongol (Cirílico)
tr: Moğolca (Kiril)
zh_tw: 蒙古語（西里爾字母）

# OnlineTranslator|
source: Mongolian (Traditional)
ar: منغولي (تقليدي)
ca@valencia: Mongol (tradicional)
he: מונגולית מסורתית
pt_br: Mongol (Tradicional)
tr: Moğolca (Geleneksel)
zh_tw: 蒙古語（傳統字母）

# OnlineTranslator|
source: Morisyen
ar: موريسين
ca@valencia: Mauricià
he: מאוריטנית קריאולית (מוריסיינית)
pt_br: Morisien
tr: Morisyen Dili
zh_tw: 模里西斯語

# OnlineTranslator|
source: Myanmar (Burmese)
ar: ميانمار (بورمي)
ca@valencia: Myanmar (birmà)
he: בורמזית (מיאנמר)
pt_br: Mianmar (Birmanês)
tr: Burmaca
zh_tw: 緬甸語

# OnlineTranslator|
source: Māori
ar: ماوري
ca@valencia: Maori
he: מאורית
pt_br: Maori
tr: Maorice
zh_tw: 毛利語

# OnlineTranslator|
source: Nepali
ar: النبالية
ca@valencia: Nepalés
he: נפאלית
pt_br: Nepalês
sk: Nepálčina
tr: Nepalce
zh_tw: 尼泊爾語

# OnlineTranslator|
source: Niuean
ar: النييوية
ca@valencia: Niueà
he: ניואית
pt_br: Niueano
tr: Niuece
zh_tw: 紐埃語

# OnlineTranslator|
source: Norwegian
ar: النرويجية
ca@valencia: Noruec
he: נורווגית
pt_br: Norueguês
sk: Nórčina
tr: Norveççe
zh_tw: 挪威語

# OnlineTranslator|
source: Nyanja
ar: نيانجا
he: ניאנז׳ה
pt_br: Nianja
sk: Ňandžčina
tr: Nyanya Dili
zh_tw: 尼揚賈語

# OnlineTranslator|
source: Odia
ar: الأورية
ca@valencia: Oriya
he: אורייה
pt_br: Oriá
sk: Udijčina
tr: Oriya Dili
zh_tw: 歐利亞語

# OnlineTranslator|
source: Oromo
ar: اﻻورومية
he: אורומו
sk: Oromčina
tr: Oromo Dili
zh_tw: 奧羅莫語

# OnlineTranslator|
source: Palauan
ar: البالاوية
ca@valencia: Palauà
he: פלאואית
pt_br: Palauano
tr: Palau Dili
zh_tw: 帛琉語

# OnlineTranslator|
source: Papiamentu
ar: بابيامانتو
ca@valencia: Papiament
he: פפיאמנטו
tr: Papiamentu Dili
zh_tw: 帕皮阿門託語

# OnlineTranslator|
source: Pashto
ar: البشتونية
ca@valencia: Paixtu
he: פשטו
pt_br: Pachto
sk: Paštčina
tr: Peştuca
zh_tw: 普什圖語

# OnlineTranslator|
source: Persian
ar: الفارسية
ca@valencia: Persa
he: פרסית
pt_br: Persa
sk: Perzština
tr: Farsça
zh_tw: 波斯語

# OnlineTranslator|
source: Pijin
ar: بيجين
ca@valencia: Pidgin
he: פיג׳ין
tr: Pijin Dili
zh_tw: 皮金語

# OnlineTranslator|
source: Polish
ar: البولندية
ca@valencia: Polonés
he: פולנית
pt_br: Polonês
sk: Poľština
tr: Lehçe
zh_tw: 波蘭語

# OnlineTranslator|
source: Portuguese (Brazilian)
ar: برتغالي: برازيلي
ca@valencia: Portugués (brasiler)
he: פורטוגלית ברזילאית
pt_br: Português (Brasileiro)
tr: Portekizce (Brezilya)
zh_tw: 葡萄牙語（巴西）

# OnlineTranslator|
source: Portuguese (Portugal)
ar: البرتغالية (البرتغال)
ca@valencia: Portugués (Portugal)
he: פורטוגלית של פורטוגל
pt_br: Português (Portugal)
sk: Portugalčina (Portugalsko)
tr: Portekizce (Portekiz)
zh_tw: 葡萄牙語（葡萄牙）

# OnlineTranslator|
source: Potawatomi
ar: بوتاواتومي
he: פוטוואטומי
tr: Potavomice
zh_tw: 波塔瓦托米語

# OnlineTranslator|
source: Punjabi
ar: البنجابية
ca@valencia: Panjabi
he: פנג׳אבי
sk: Pandžábčina
tr: Pencapça
zh_tw: 旁遮普語

# OnlineTranslator|
source: Quechua
ar: الكويتشوا
ca@valencia: Quítxua
he: קצ׳ואה
pt_br: Quíchua
sk: Kečuánčina
tr: Keçuva Dili
zh_tw: 蓋楚瓦語

# OnlineTranslator|
source: Querétaro Otomi
ar: كويريتارو أوتومي
ca@valencia: Otomí de Querétaro
he: אוטומטי של קרטרו
tr: Otomi Dili
zh_tw: 克雷塔羅奧托米

# OnlineTranslator|
source: Romanian
ar: الرومانية
ca@valencia: Romanés
he: רומנית
pt_br: Romeno
sk: Rumunčina
tr: Rumence
zh_tw: 羅馬尼亞語

# OnlineTranslator|
source: Rundi
ar: روندي
ca@valencia: Kirundi
he: רונדי
sk: Rundčina
tr: Rundi Dili
zh_tw: 隆地語

# OnlineTranslator|
source: Russian
ar: الروسية
ca@valencia: Rus
he: רוסית
pt_br: Russo
sk: Ruština
tr: Rusça
zh_tw: 俄語

# OnlineTranslator|
source: Samoan
ar: الساموائية
ca@valencia: Samoà
he: סמואית
pt_br: Samoano
sk: Samojčina
tr: Samoaca
zh_tw: 薩摩亞語

# OnlineTranslator|
source: Sango
ar: سانجو
he: סָנְגוֹ
tr: Sangoca
zh_tw: 桑戈語

# OnlineTranslator|
source: Sanskrit
ar: السنسكريتية
ca@valencia: Sànscrit
he: סנסקריט
pt_br: Sânscrito
tr: Sanskritçe
zh_tw: 梵語

# OnlineTranslator|
source: Scots Gaelic
ar: الغيلية الأسكتلندية
ca@valencia: Gaèlic escocés
he: גאלית סקוטית
pt_br: Gaélico Escocês
sk: Škótska gaelština
tr: İskoç Gaelcesi
zh_tw: 蘇格蘭蓋爾語

# OnlineTranslator|
source: Serbian (Cyrillic)
ar: الصربية (السيريلية)
ca@valencia: Serbi (ciríl·lic)
he: סרבית קירילית
pt_br: Sérvio (Cirílico)
sk: Perzština (Irán)
tr: Sırpça (Kiril)
zh_tw: 塞爾維亞語（西里爾字母）

# OnlineTranslator|
source: Serbian (Latin)
ar: الصربية (اللاتينية)
ca@valencia: Serbi (llatí)
he: סרבית לטינית
pt_br: Sérvio (Latim)
sk: Srbčina (latinka)
tr: Sırpça (Latin)
zh_tw: 塞爾維亞語（拉丁字母）

# OnlineTranslator|
source: Sesotho
ar: السوثوية
ca@valencia: Sotho
he: ססוטו
pt_br: Sesoto
sk: Lesotho
tr: Soto Dili
zh_tw: 索托語

# OnlineTranslator|
source: Sesotho sa Leboa
ar: سيسوتو سا ليبوا
ca@valencia: Sotho
he: סוטו צפונית
pt_br: SeSotho do norte
tr: Kuzey Soto Dili
zh_tw: 北索托語

# OnlineTranslator|
source: Setswana
ar: سيتسوانا
ca@valencia: Tswana
he: סטסוואנה
sk: Botswana
tr: Tsvana Dili
zh_tw: 札那語

# OnlineTranslator|
source: Shona
ar: الشونا
he: שונה
pt_br: Xona
sk: Šona
tr: Şona Dili
zh_tw: 修納語

# OnlineTranslator|
source: Sindhi
ar: السندية
he: סינדית
pt_br: Sindi
sk: Sindhčina
tr: Sindce
zh_tw: 信德語

# OnlineTranslator|
source: Sinhala
ar: السنهالية
ca@valencia: Singalés
he: סינהלית
pt_br: Cingalês
sk: Sinhalčina
tr: Seylanca
zh_tw: 僧伽羅語

# OnlineTranslator|
source: Slovak
ar: السلوفاكية
ca@valencia: Eslovac
he: סלובקית
pt_br: Eslovaco
sk: Slovenčina
tr: Slovakça
zh_tw: 斯洛伐克語

# OnlineTranslator|
source: Slovenian
ar: السلوفانية
ca@valencia: Eslové
he: סלובנית
pt_br: Esloveno
sk: Slovinčina
tr: Slovence
zh_tw: 斯洛維尼亞語

# OnlineTranslator|
source: Somali
ar: الصومالية
he: סומלית
sk: Somálčina
tr: Somalice
zh_tw: 索馬利亞語

# OnlineTranslator|
source: Spanish
ar: الإسبانية
ca@valencia: Espanyol
he: ספרדית
pt_br: Espanhol
sk: Španielčina
tr: İspanyolca
zh_tw: 西班牙語
