Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# PiperTTSProvider|
source: Crow Translate uses ONNX Runtime for neural text-to-speech. The Windows binary includes Microsoft telemetry that collects usage information. Data Collection: • Device and usage data, error reports, performance information • Used by Microsoft to improve product quality and features • Subject to Microsoft Privacy Statement Crow Translate Actions: • Automatically disables telemetry on startup • Uses both environment variables and runtime API calls • Note: Some data may be transmitted during ONNX initialization On Unix systems, telemetry is inactive by default. This notice is shown once per installation.
ar: يستخدم Crow Translate وقت تشغيل ONNX لتحويل النص العصبي إلى كلام. يتضمن ملف الويندوز الثنائي نظام القياس عن بعد من مايكروسوفت الذي يجمع معلومات الاستخدام. جمع البيانات: • بيانات الجهاز والاستخدام، تقارير الأخطاء، معلومات الأداء • يستخدمها مايكروسوفت لتحسين جودة المنتج وميزاته • تخضع لبيان خصوصية مايكروسوفت إجراءات Crow Translate: • يعطل نظام القياس عن بعد بشكل آلي عند بدء التشغيل • يستخدم متغيرات البيئة ونداءات واجهة برمجة التطبيقات في وقت التشغيل • ملاحظة: يمكن أن يتم نقل بعض البيانات أثناء تهيئة ONNX على أنظمة Unix، نظام القياس عن بعد غير نشط بشكل مبدئي. يظهر هذا الإشعار مرة واحدة لكل عملية تثبيت.
ca@valencia: Crow Translate utilitza l'entorn d'execució ONNX per al text a veu neuronal. El binari de Windows inclou la telemetria de Microsoft que arreplega informació d'ús. Arreplegada de dades: • Dades de dispositiu i ús, informes d'error, informació de rendiment • Utilitzat per Microsoft per a millorar la qualitat del producte i les característiques • Subjecte a Microsoft Privacy Statement Accions de Crow Translate: • Inhabilita automàticament la telemetria en iniciar • Utilitza tant variables d'entorn com crides d'API en temps d'execució • Nota: Algunes dades es poden transmetre durant la inicialització d'ONNX En els sistemes Unix, la telemetria està inactiva de manera predeterminada. Este avís es mostra una vegada per instal·lació.
he: Crow Translate משתמש בסביבת הריצה ONNX להקראה עצבית. הקובץ הבינרי ל־Windows כולל בתוכו מנגנון מדידה של Microsoft שאוסף פרטי שימוש. איסוף נתונים: • נתוני שימוש ומכשיר, דוחות שגיאה, מפרט ביצועים • משמש את Microsoft לשיפור איכות המוצר ויכולותיו • כפוף להצהרת הפרטיות של Microsoft פעולות Crow Translate: • משביתות את המדידה אוטומטית עם ההפעלה • משתמשות גם במשתני הסביבה וגם בקריאות ה־API של סביבת הריצה • לידיעתך: חלק מהנתונים עלולים להישלח במהלך טעינת ONNX במערכות יוניקס/לינוקס איסוף המדדים אינו פעיל כברירת מחדל. ההצהרה הזאת מופיעה פעם אחת בכל התקנה.
pt_br: O Crow Translate utiliza o ONNX Runtime para conversão neural de texto em fala. O binário do Windows inclui telemetria da Microsoft, que coleta informações de uso. Coleta de Dados: • Dados de dispositivo e uso, relatórios de erros, informações de desempenho. • Usado pela Microsoft para aprimorar a qualidade e os recursos do produto. • Sujeito à Declaração de Privacidade da Microsoft. Ações do Crow Translate: • Desativa a telemetria automaticamente na inicialização. • Utiliza variáveis ​​de ambiente e chamadas de API de tempo de execução. • Observação: Alguns dados podem ser transmitidos durante a inicialização do ONNX. Em sistemas Unix, a telemetria está inativa por padrão. Este aviso é exibido uma vez por instalação.
sk: Crow Translate používa ONNX Runtime na neurónový prevod textu na reč. Binárny súbor pre Windows obsahuje telemetriu Microsoft, ktorá zbiera informácie o používaní. Zber údajov: • Údaje o zariadení a používaní, hlásenia chýb, informácie o výkone • Používa Microsoft na zlepšenie kvality produktov a funkcií • Vzťahuje sa naň Vyhlásenie o ochrane osobných údajov spoločnosti Microsoft Akcie Crow Translate: • Automaticky deaktivuje telemetriu pri spustení • Používa premenné prostredia aj volania runtime API • Poznámka: Niektoré údaje môžu byť odoslané počas inicializácie ONNX V systémoch Unix je telemetria predvolene neaktívna. Toto oznámenie sa zobrazí raz pri každej inštalácii.
tr: Crow Çeviri, sinirsel metin konuşma için ONNX çalışma zamanını kullanır. Windows ikilisi, kullanım bilgisini toplayan Microsoft telemetrisini içerir. Toplanan Veriler: • Aygıt ve kullanım bilgisi, hata raporları, başarım bilgisi • Microsoft tarafından ürün kalitesini ve özelliklerini iyileştirmek için kullanılır • Microsoft Gizlilik Bildirimi’ne tabidir Crow Çeviri Eylemleri: • Başlangıçta telemetriyi kendiliğinden devre dışı bırakır • Hem çevre değişkenlerini hem de çalışma zamanı API çağrılarını kullanır • Not: ONNX ilklendirmesi sırasında bazı veriler iletiliyor olabilir UNIX sistemlerde telemetri kendiliğinden devre dışıdır. Bu bildiri, her kurulumda yalnızca bir kez gösterilir.
zh_tw: Crow Translate 使用 ONNX 執行時期進行利用神經網路的文字轉語音。它的 Windows 執行檔包含 Microsoft 的遙測資料收集，會收集使用資訊。 資料收集： • 裝置與用量資訊、錯誤回報、效能資訊 • 由 Microsoft 用來改善產品品質和功能 • 依 Microsoft 隱私權聲明 Crow Translate 的應對： • 啟動時自動停用遙測資料 • 停用方式包含環境變數和執行時期 API 呼叫 • 註：ONNX 初始化時可能還是會傳出一些資料 在 Unix 系統上，遙測資料預設即已停用。 這個告知每次安裝會顯示一次。

# PiperTTSProvider|
source: No audio data generated
ar: لم يتم إنشاء بيانات صوتية
ca@valencia: No s'ha generat cap dada d'àudio
he: לא נוצרו נתוני שמע
pt_br: Nenhum dado de áudio gerado
sk: Neboli vygenerované žiadne zvukové dáta
tr: Üretilen ses verisi yok
zh_tw: 未產生音訊資料

# PiperTTSProvider|
source: Failed to create temporary audio file
ar: فشل إنشاء ملف صوتي مؤقت
ca@valencia: Ha fallat mentre es creava un fitxer temporal d'àudio
he: יצירת קובץ שמע זמני נכשלה
pt_br: Falha ao criar um arquivo de áudio temporário
sk: Nepodarilo sa create temporary audio file
tr: Geçici ses verisi oluşturulamadı
zh_tw: 無法建立音訊暫存檔

# PiperTTSProvider|
source: Failed to write audio data
ar: فشل كتابة البيانات الصوتية
ca@valencia: Ha fallat mentre s'escrivien les dades d'àudio
he: כתיבת נתוני השמע נכשלה
pt_br: Falha ao gravar dados de áudio
sk: Nepodarilo sa write audio data
tr: Ses verisi yazılamadı
zh_tw: 無法寫入音訊資料

# PiperTTSProvider|
source: <h3>Piper Voice Models Not Found</h3><p>No Piper TTS voice models were found in the standard locations.</p><p><b>To use Piper TTS:</b></p><ol><li>Download voice models from <a href='https://huggingface.co/rhasspy/piper-voices'>HuggingFace Piper Voices</a></li><li>Extract the models to a directory</li><li>Set the path in Settings → TTS → Piper Voices Path</li></ol><p><b>⚠️ License Warning:</b> Some models may have non-free licenses and cannot be used in commercial settings. Please check the license of each model before commercial use.</p>
ar: <h3>لم يتم العثور على نماذج أصوات Piper</h3><p>لم يتم العثور على أي نماذج أصوات Piper TTS في المواقع القياسية.</p><p><b>لاستخدام Piper TTS:</b></p><ol><li>نزل نماذج الأصوات من <a href='https://huggingface.co/rhasspy/piper-voices'>HuggingFace Piper Voices</a></li><li>استخرج النماذج إلى دليل</li><li>حدد المسار في الإعدادات ← تحويل النص إلى كلام ← مسار أصوات Piper</li></ol><p><b>⚠️ تحذير بشأن الترخيص:</b> بعض النماذج قد تحتوي على تراخيص غير مجانية ولا يمكن استخدامها في البيئات التجارية. يرجى التحقق من ترخيص كل نموذج قبل الاستخدام التجاري.</p>
ca@valencia: <h3>No s'han trobat models de veu de Piper</h3><p>No s'han trobat models de veu de Piper a les ubicacions estàndard.</p><p><b>Per a utilitzar el TTS de Piper</b></p><ol><li>Descarregueu els models de veu des de <a href='https://huggingface.co/rhasspy/piper-voices'>HuggingFace Piper Voices</a></li><li>Extraeu els models a un directori</li><li>Establiu el camí cap a Configuració → TTS → Camí cap a les veus de Piper</li></ol><p><b>⚠️ Avís de llicència:</b>Alguns models poden tindre llicències no lliures i no es poden utilitzar en configuracions comercials. Consulteu la llicència de cada model abans de l'ús comercial.</p>
he: <h3>מודלי קול של Piper לא נמצאו</h3><p>לא נמצאו מודלי הקראה של Piper במקום המקובל שלהם.</p><p><b>כדי להשתמש בהקראה עם Piper:</b></p><ol><li>להוריד מודלי קול מ־<a href='https://huggingface.co/rhasspy/piper-voices'>HuggingFace Piper Voices</a></li><li>לחלץ את המודלים לתיקייה</li><li>להגדיר את הנתיב בהגדרות ← הקראה ← נתיב לקולות Piper</li></ol><p><b>⚠️ אזהרת רישיון:</b> לחלק מהמודלים יש רישיון לא חופשי ואי אפשר להשתמש בו בתצורה מסחרית. נא לבדוק את הרישיון של כל אחד מהמודלים לפני שימוש בו באופן מסחרי.</p>
pt_br: <h3>Modelos de voz do Piper não encontrados</h3><p>Nenhum modelo de voz do Piper TTS foi encontrado nos locais padrão.</p><p><b>Para usar o Piper TTS:</b></p><ol><li>Baixe os modelos de voz em <a href='https://huggingface.co/rhasspy/piper-voices'>Vozes do Piper do HuggingFace</a></li><li>Extraia os modelos para uma pasta</li><li>Defina o caminho em Configurações → TTS → Caminho das vozes do Piper</li></ol><p><b>⚠️ Aviso de Licença:</b> Alguns modelos podem ter licenças não gratuitas e não podem ser usados ​​em ambientes comerciais. Verifique a licença de cada modelo antes do uso comercial.</p>
sk: <h3>Hlasové modely Piper neboli nájdené</h3><p>V štandardných umiestneniach neboli nájdené žiadne hlasové modely Piper TTS.</p><p><b>Ako používať Piper TTS:</b></p><ol><li>Stiahnite si hlasové modely z <a href='https://huggingface.co/rhasspy/piper-voices'>HuggingFace Piper Voices</a></li><li>Rozbaľte modely do priečinka</li><li>Nastavte cestu v Nastavenia → TTS → Cesta hlasov Piper</li></ol><p><b>⚠️ Upozornenie na licenciu:</b> Niektoré modely môžu mať neslobodné licencie a nemožno ich použiť na komerčné účely. Pred komerčným použitím si overte licenciu každého modelu.</p>
tr: <h3>Piper Ses Modelleri Bulunamadı</h3><p>Standart konumlarda herhangi bir Piper Metin Konuşma ses modelleri bulunamadı.</p><p><b>Piper metin konuşmayı kullanmak için:</b></p><ol><li><a href='https://huggingface.co/rhasspy/piper-voices'>HuggingFace Piper Voices</a> konumundan ses modellerini indirin</li><li>Modelleri bir dizine çıkarın</li><li>“Ayarlar → Metin Konuşma → Piper sesleri yolu” içinde yolu ayarlayın</li></ol><p><b>⚠️ Lisans uyarısı:</b> Bazı modellerin lisansı özgür olmayabilir ve ticarî ortamlarda kullanılamaz olabilirler. Ticarî kullanımdan önce her bir modelin lisansına bakmayı unutmayın.</p>
zh_tw: <h3>找不到 Piper 嗓音模型</h3><p>在標準位置沒有找到 Piper TTS 嗓音模型。</p><p><b>要使用 Piper TTS：</b></p><ol><li>從 <a href='https://huggingface.co/rhasspy/piper-voices'>HuggingFace Piper Voices</a> 下載嗓音模型</li><li>將模型解開到一個目錄</li><li>從 設定 → TTS → Piper 嗓音路徑 設定解開後模型所在的目錄</li></ol><p><b>⚠️ 授權警告：</b>某些模型的授權條款可能非自由或不能在商業情境下使用。商業使用前請查閱各個模型的授權條款。</p>

# PiperTTSProvider|
source: Piper Voice Models Required
ar: نماذج أصوات Piper مطلوبة
ca@valencia: Calen els models de veu de Piper
he: צריך מודלי קול של Piper
pt_br: Modelos de voz de Piper necessários
sk: Vyžadované hlasové modely Piper
tr: Piper Ses Modelleri Gerekli
zh_tw: 需要 Piper 嗓音模型

# QtTTSProvider|
source: <h3>Windows TTS Voice Not Found</h3><p>No Windows TTS voice was found for <b>%1</b>.</p><p><b>To install additional languages:</b></p><ol><li>Open <b>Settings → Time & Language → Language & region</b></li><li>Click <b>Add a language</b> and select your desired language</li><li>Click on the installed language and select <b>Language options</b></li><li>Under <b>Speech</b>, click <b>Download</b> for the speech pack</li></ol><p><b>⚠️ License Note:</b> Crow Translate currently only supports "Basic voice models" from Windows TTS. "Narrator voices" have licensing restrictions that are incompatible with this application.</p>
ar: <h3>لم يتم العثور على صوت Windows TTS</h3><p>لم يتم العثور على أي صوت Windows TTS لـ <b>%1</b>.</p><p><b>لتثبيت لغات إضافية:</b></p><ol><li>افتح <b>الإعدادات ← الوقت واللغة ← اللغة والمنطقة</b></li><li>اضغط <b>إضافة لغة</b> واختر لغتك المطلوبة</li><li>اضغط على اللغة المثبتة واختر <b>خيارات اللغة</b></li><li>تحت <b>الكلام</b>، اضغط <b>تنزيل</b> لحزمة الكلام</li></ol><p><b>⚠️ ملاحظة بشأن الترخيص:</b> Crow Translate حاليًا لا يدعم إلا "نماذج الأصوات الأساسية" من Windows TTS. أصوات "الراوي" لديها قيود ترخيص لا تتوافق مع هذا التطبيق.</p>
ca@valencia: <h3>No s'ha trobat la veu TTS de Windows</h3><p>No s'ha trobat la veu TTS de Windows <b>%1</b>.</p><p><b>Per a instal·lar idiomes addicionals:</b></p><ol><li>Obriu <b>Configuració → Data i idioma → Idioma i regió</b><li>Cliqueu damunt <b>Afig un idioma</b> i trieu l'idioma desitjat</li>li>Cliqueu damunt de l'idioma instal·lat i trieu <b>Opcions de l'idioma</b></li><li>Dins de <b>Veu</b>, cliqueu damunt <b>Baixada</b> per al paquet de veu</li></ol><p><b>⚠️ Nota de llicència:</b>Crow Translate actualment només permet «Models bàsics de veu» del TTS de Windows. Les «veus de narrador» tenen restriccions de llicència incompatibles amb esta aplicació.</p>
he: <h3>לא נמצא קול של Windows TTS</h3><p>לא נמצאו קולות של Windows TTS עבור <b>%1</b>.</p><p><b>כדי להתקין שפות נוספות:</b></p><ol><li>יש לפתוח את <b>הגדרות ← זמן ושפה ← שפה</b></li><li>ללחוץ על <b>הוסף שפה</b> ולבחור את השפה הרצויה</li><li>ללחוץ על השפה המותקנת ולבחור ב<b>אפשרויות שפה</b></li><li>תחת <b>דיבור</b>, ללחוץ על <b>הורד</b> לחבילת הדיבור</li></ol><p><b>⚠️ אזהרת רישוי:</b> Crow Translate תומך כרגע רק ב„מודלי קול בסיסיים” מבית Windows TTS. ל„קולות הסבר" יש מגבלות רישוי שאינן תואמות ליישום הזה.</p>
pt_br: <h3>Voz TTS do Windows não encontrada</h3><p>Nenhuma voz TTS do Windows foi encontrada para <b>%1</b>.</p><p><b>Para instalar idiomas adicionais:</b></p><ol><li>Abra <b>Configurações → Hora e idioma → Idioma e região</b></li><li>Clique em <b>Adicionar um idioma</b> e selecione o idioma desejado</li><li>Clique no idioma instalado e selecione <b>Opções de idioma</b></li><li>Em <b>Fala</b>, clique em <b>Baixar</b> para o pacote de fala</li></ol><p><b>⚠️ Nota sobre a licença:</b> Atualmente, o Crow Translate suporta apenas "Modelos básicos de voz" do Windows TTS. As "vozes do narrador" têm restrições de licenciamento incompatíveis com este aplicativo.</p>
sk: <h3>Hlas Windows TTS nebol nájdený</h3><p>Pre <b>%1</b> nebol nájdený žiadny hlas Windows TTS.</p><p><b>Inštalácia ďalších jazykov:</b></p><ol><li>Otvorte <b>Nastavenia → Čas a jazyk → Jazyk a oblasť</b></li><li>Kliknite na <b>Pridať jazyk</b> a vyberte požadovaný jazyk</li><li>Kliknite na nainštalovaný jazyk a vyberte <b>Možnosti jazyka</b></li><li>V časti <b>Reč</b> kliknite na <b>Stiahnuť</b> pre balík reči</li></ol><p><b>⚠️ Poznámka k licencii:</b> Crow Translate momentálne podporuje iba "Základné hlasové modely" z Windows TTS. "Hlasy rozprávača" majú licenčné obmedzenia, ktoré sú nekompatibilné s touto aplikáciou.</p>
tr: <h3>Windows Metin Konuşma Sesi Bulunamadı</h3><p>%1 için herhangi bir Windows metin konuşma sesi bulunamadı</b>.</p><p><b>Ek diller kurmak için:</b></p><ol><li><b>Ayarlar → Zaman ve Dil → Dil ve Bölge</b> ayarlarını açın</li><li><b>Dil ekle</b> seçeneğine tıklayın ve istediğiniz dili seçin</li><li>Kurulu dile tıklayın ve <b>Dil seçenekleri</b> sayfasını açın</li><li><b>Konuşma</b> altında, konuşma paketi için <b>İndir</b> düğmesine tıklayın</li></ol><p><b>⚠️ Lisans notu:</b> Crow Çeviri şu anda Windows Metin Konuşma altında yalnızca “Temel ses modelleri”ni destekler. “Seslendirici sesleri”nde bu uygulama ile uyumsuz lisans kısıtlamaları bulunmaktadır.</p>
zh_tw: <h3>找不到 Windows TTS 嗓音</h3><p>找不到 <b>%1</b> 的 Windows TTS 嗓音。</p><p><b>要安裝額外語言：</b></p><ol><li>開啟 <b>設定 → 時間和語言 → 語言和地區</b></li><li>點擊 <b>新增語言</b> 然後選擇您需要的語言</li><li>點擊剛安裝的語言然後選擇 <b>語言選項</b></li><li>在 <b>語音</b> 下方點擊 <b>下載</b> 取得語音包</li></ol><p><b>⚠️ 關於授權：</b>Crow Translate 目前只支援 Windows TTS 的「基礎語音模型」。「講述人語音」的授權限制與本應用程式不相容。</p>

# QtTTSProvider|
source: Windows TTS Voice Installation
ar: تثبيت صوت Windows TTS
ca@valencia: Instal·lació de veus TTS de Windows
he: התקנת קולות ב־Windows TTS
pt_br: Instalação de voz TTS do Windows
sk: Inštalácia hlasu Windows TTS
tr: Windows Metin Konuşma Sesi Kurulumu
zh_tw: Windows TTS 嗓音安裝

# SettingsDialog|
source: <System language>
ca@valencia: <Idioma del sistema>
he: <שפת המערכת>
pt_br: <Idioma do Sistema>
sk: <Systémový jazyk>
tr: <Sistem dili>
zh_tw: <系統語言>

# Ocr|
source: OCR languages are not loaded
tr: Optik Karakter Tanıma Dilleri Yüklü Değil

# Ocr|
source: You should set at least one OCR language in the application settings
tr: Uygulama ayarlarında en az bir optik karakter tanıma dili ayarlamanız gerekir.

# Ocr|
source: Unable to set OCR languages
tr: Optik karakter tanıma dilleri ayarlanamıyor

# Ocr|
source: Unable to initialize Tesseract with %1
tr: Tesseract %1 ile ilklendirilemiyor

# MainWindow|
source: Image too large (%1 MB). Max %2 MB.
tr: Görsel pek büyük (%1 MB). En çok %2 MB olabilir.

# Ocr|
source: %1 is not a valid Tesseract parameter name.
tr: %1, geçerli bir Tesseract parametresi adı değil.

# SettingsDialog|
source: Vision
tr: Görsel

# SettingsDialog|
source: Text
tr: Metin

# SettingsDialog|
source: How to use this tab
tr: Bu sekmeyi nasıl kullanmalı?

# SettingsDialog|
source: Show both
tr: Her ikisini de göster

# SettingsDialog|
source: Debug: show Text and Vision blocks simultaneously
tr: Hata ayıkla: Hem Metin hem Görsel bloklarını aynı anda göster

# SettingsDialog|
source: Vision model:
tr: Görsel modeli:

# SettingsDialog|
source: Reset Vision prompt
tr: Görsel İstemini Sıfırla

# SettingsDialog|
source: <h3>How the LocalAI tab works</h3><p><b>Text / Vision modes:</b> Each provider has two independent blocks — <i>Text</i> for translating text and <i>Vision</i> for translating text from images (drag &amp; drop or paste an image into the source field). Switch with the [Vision] [Text] buttons.</p><p><b>Prompts are per-model:</b> <u>Each model has its own prompt.</u> When you change the model, its saved prompt is loaded. Your edits are saved automatically as you type — no need to click Save.</p><p><b>Default text prompt:</b><br><code>%1</code></p><p><b>Default vision prompt:</b><br><code>%2</code></p><p><b>Example — describe a photo (vision mode):</b><br><code>You are a visual analyst. Examine the image and provide a detailed description in {target_lang} ({target_code}). Include: scene type, subjects, colors, lighting, notable details. If there is text, translate it. Output only the description, 3–6 sentences.</code></p><p><b>Placeholders:</b><br><code>{source_lang}</code> — source language name<br><code>{source_code}</code> — source language ISO code<br><code>{target_lang}</code> — target language name<br><code>{target_code}</code> — target language ISO code<br><code>{text}</code> — the input text (text mode only)</p><p><b>Disable reasoning:</b> Skips thinking tokens on supported models. Only shown for Ollama providers.</p><p><b>Timeout:</b> Maximum time to wait for a response.</p>
tr: <h3>Yerel yapay zekâ sekmesi nasıl çalışır</h3><p><b>Metin / Görsel kipleri:</b> Her bir sağlayıcının iki bağımsız bloku vardır — <i>Metin</i>, metin çevirmek için ve <i>Görsel</i>, görsellerdeki metinleri çevirmek için (kaynak alanına bir görseli sürükleyip bırakın). [Görsel] ve [Metin] düğmeleriyle kendi aralarında geçiş yapabilirsiniz.</p><p><b>İstemler modele göre değişir:</b> <u>Her bir modelin kendi özel istemi vardır.</u> Modeli değiştirdiğinizde, onun kendi kayıtlı istemi yüklenir. Düzenlemeleriniz siz yazdıkça kaydedilir; Kaydet düğmesine basmanıza gerek yoktur.</p><p><b>Öntanımlı metin istemi:</b><br><code>%1</code></p><p><b>Öntanımlı görsel istemi:</b><br><code>%2</code></p><p><b>Örnek — bir fotoğrafı açıklayın (görsel kipi):</b><br><code>You are a visual analyst. Examine the image and provide a detailed description in {target_lang} ({target_code}). Include: scene type, subjects, colors, lighting, notable details. If there is text, translate it. Output only the description, 3–6 sentences.</code></p><p><b>Yer tutucular:</b><br><code>{source_lang}</code> — kaynak dil adı<br><code>{source_code}</code> — kaynak dilin ISO kodu<br><code>{target_lang}</code> — hedef dil adı<br><code>{target_code}</code> — hedef dilin ISO kodu<br><code>{text}</code> — girilen metin (yalnızca metin kipi)</p><p><b>Akıl yürütmeyi devre dışı bırak:</b> Desteklenen modellerde jeton harcayarak düşünmeyi atlar. Yalnızca Ollama sağlayıcıları için gösterilir.</p><p><b>Zaman aşımı:</b> Bir yanıt için beklenecek en çok süreyi belirtir.</p>

# SettingsDialog|
source: LocalAI Tab Help
tr: Yerel Yapay Zekâ Sekmesi Yardımı

# SettingsDialog|
source: Detect the source language using a LocalAI model instead of the built-in heuristic. Choose the provider and model below.
tr: Kaynak dili, yerleşik dil anlama sistemi yerine yerel bir yapay zekâ modelini kullanarak algılayın. Aşağıdan sağlayıcıyı ve modeli seçebilirsiniz.

# SettingsDialog|
source: Detect language via LLM (LocalAI)
tr: Dili büyük dil modeli kullanarak algıla (yerel yapay zekâ)

# LlmOcr|
source: LLM OCR returned an empty response
pt_br: O OCR do LLM retornou uma resposta vazia
