Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# SettingsDialog|
source: Info: the proxy works only for text translation
ar: المعلومات: يعمل الوكيل فقط للترجمة النصية
ca@valencia: Informació: el servidor intermediari només funciona per a la traducció de text
he: פרטים: המתווך עובד רק לטובת תרגום טקסט
pt_br: Nota: As configurações de proxy são válidas apenas para tradução de texto
sk: Poznámka: proxy funguje iba pre textový preklad
tr: Bilgi: Vekil, yalnızca metin çevirisi için çalışır.
zh_tw: 資訊：代理設定只對文字翻譯生效

# SettingsDialog|
source: <html><head/><body><p>Enable or disable authentication</p></body></html>
ar: <html><head/><body><p>تمكين أو تعطيل الاستيثاق</p></body></html>
ca@valencia: <html><head/><body><p>Activa o desactiva l'autenticació</p></body></html>
he: <html><head/><body><p>הפעלת או השבתת אימות</p></body></html>
pt_br: <html><head/><body><p>Habilitar ou desativar a autenticação</p></body></html>
sk: <html><head/><body><p>Povoliť alebo zakázať overenie</p></body></html>
tr: <html><head/><body><p>Kimlik doğrulamayı etkinleştirin veya devre dışı bırakın.</p></body></html>
zh_tw: <html><head/><body><p>啟用或停用驗證</p></body></html>

# SettingsDialog|
source: Authentication
ar: الاستيثاق
ca@valencia: Autenticació
he: אימות
pt_br: Autenticação
sk: Overenie
tr: Kimlik doğrulama
zh_tw: 驗證

# SettingsDialog|
source: Username:
ar: اسم المستخدم:
ca@valencia: Nom d'usuari:
he: שם משתמש:
pt_br: Nome de usuário:
sk: Užívateľské meno:
tr: Kullanıcı adı:
zh_tw: 使用者名稱：

# SettingsDialog|
source: <html><head/><body><p>Proxy username for authentication</p></body></html>
ar: <html><head/><body><p>اسم المستخدم الوكيل للاستيثاق</p></body></html>
ca@valencia: <html><head/><body><p>Nom d'usuari del servidor intermediari per a l'autenticació</p></body></html>
he: <html><head/><body><p>שם המשתמש לאימות מול המתווך</p></body></html>
pt_br: <html><head/><body><p>Nome de usuário do proxy para autenticação</p></body></html>
sk: <html><head/><body><p>Používateľské meno proxy na overenie</p></body></html>
tr: <html><head/><body><p>Kimlik doğrulama için vekil kullanıcı adı.</p></body></html>
zh_tw: <html><head/><body><p>代理驗證使用者名稱</p></body></html>

# SettingsDialog|
source: Password:
ar: كلمة السر:
ca@valencia: Contrasenya:
he: סיסמה:
pt_br: Senha:
sk: Heslo:
tr: Parola:
zh_tw: 密碼：

# SettingsDialog|
source: <html><head/><body><p>Proxy password for authentication</p></body></html>
ar: <html><head/><body><p>كلمة سر الوكيل للاستيثاق</p></body></html>
ca@valencia: <html><head/><body><p>Contrasenya del servidor intermediari per a l'autenticació</p></body></html>
he: <html><head/><body><p>סיסמה לאימות מול המתווך</p></body></html>
pt_br: <html><head/><body><p>Senha do proxy para autenticação</p></body></html>
sk: <html><head/><body><p>Heslo proxy na overenie</p></body></html>
tr: <html><head/><body><p>Kimlik doğrulama için vekil parolası.</p></body></html>
zh_tw: <html><head/><body><p>代理驗證密碼</p></body></html>

# SettingsDialog|
source: Info: the password is saved unencrypted
ar: معلومات: حُفظت كلمة السر غير معماة
ca@valencia: Informació: la contrasenya s'ha guardat sense encriptar
he: פרטים: הסיסמה נשמרת ללא הצפנה
pt_br: Nota: a senha é salva sem criptografia
sk: Poznámka: heslo je uložené nezašifrované
tr: Bilgi: Parola şifrelenmeden kaydedilir.
zh_tw: 注：密碼將被加密保存

# SettingsDialog|
source: <html><head/><body><p>Register global shortcuts in system</p></body></html>
ar: <html><head/><body><p>سجل الاختصارات العالمية في النظام</p></body></html>
ca@valencia: <html><head/><body><p>Registra dreceres globals al sistema</p></body></html>
he: <html><head/><body><p>רישום מקשי קיצור מקיפים במערכת</p></body></html>
pt_br: <html><head/><body><p>Registrar atalhos globais no sistema</p></body></html>
sk: <html><head/><body><p>Zaregistrovať globálne klávesové skratky v systéme</p></body></html>
tr: <html><head/><body><p>Global kısayolları sisteme kaydedin.</p></body></html>
zh_tw: <html><head/><body><p>註冊全域快捷鍵</p></body></html>

# SettingsDialog|
source: Enable global shortcuts
ar: تمكين الاختصارات العالمية
ca@valencia: Activa les dreceres globals
he: הפעלת מקשי קיצור מקיפים
pt_br: Ativar atalhos globais
sk: Povoliť globálne klávesové skratky
tr: Global kısayolları etkinleştir
zh_tw: 啟用全域快捷鍵

# SettingsDialog|
source: <html><head/><body><p>Reset all shortcuts to defaults</p></body></html>
ar: <html><head/><body><p>صفّر جميع الاختصارات إلى الإعدادات المبدئية</p></body></html>
ca@valencia: <html><head/><body><p>Restablix totes les dreceres cap als valors predeterminats</p></body></html>
he: <html><head/><body><p>איפוס כל מקשי הקיצור לברירות המחדל</p></body></html>
pt_br: <html><head/><body><p>Restaurar todos os atalhos para o padrão</p></body></html>
sk: <html><head/><body><p>Obnoviť všetky klávesové skratky na predvolené</p></body></html>
tr: <html><head/><body><p>Tüm kısayolları öntanımlılarına sıfırlayın.</p></body></html>
zh_tw: <html><head/><body><p>重設所有快捷鍵至預設值</p></body></html>

# SettingsDialog|
source: Reset all
ar: صفّر الكلّ
ca@valencia: Restablix-ho tot
he: איפוס הכול
pt_br: Restaurar padrões
sk: Vynulovať všetko
tr: Tümünü Sıfırla
zh_tw: 全部重設

# SettingsDialog|
source: Shortcut
ar: الاختصار
ca@valencia: Drecera
he: מקשי קיצור
pt_br: Atalho
sk: Skratka
tr: Kısayol
zh_tw: 快捷鍵

# SettingsDialog|
source: Key sequence:
ar: تسلسل المفتاح:
ca@valencia: Seqüència de tecles:
he: רצף מקשים:
pt_br: Sequência de teclas:
sk: Postupnosť klávesov:
tr: Düğme dizisi:
zh_tw: 按鍵：

# SettingsDialog|
source: <html><head/><body><p>The key sequence for the selected action</p></body></html>
ar: <html><head/><body><p>تسلسل المفتاح للإجراء المحدد</p></body></html>
ca@valencia: <html><head/><body><p>La seqüència de claus per a l'acció seleccionada</p></body></html>
he: <html><head/><body><p>צירוף המקשים לפעולה הנבחרת</p></body></html>
pt_br: <html><head/><body><p>A sequência de teclas para a ação selecionada</p></body></html>
sk: <html><head/><body><p>Postupnosť klávesov pre vybranú akciu</p></body></html>
tr: <html><head/><body><p>Seçili eylem için olan düğme dizisi.</p></body></html>
zh_tw: <html><head/><body><p>所選動作的按鍵序列</p></body></html>

# SettingsDialog|
source: <html><head/><body><p>Accept shortcut</p></body></html>
ar: <html><head/><body><p>قبول الاختصار</p></body></html>
ca@valencia: <html><head/><body><p>Accepta la drecera</p></body></html>
he: <html><head/><body><p>אישור מקשי קיצור</p></body></html>
pt_br: <html><head/><body><p>Aceitar atalho</p></body></html>
sk: <html><head/><body><p>Prijať skratku</p></body></html>
tr: <html><head/><body><p>Kısayolu kabul et</p></body></html>
zh_tw: <html><head/><body><p>接受快捷鍵</p></body></html>

# SettingsDialog|
source: Accept
ar: اقبل
ca@valencia: Accepta
he: קבלה
pt_br: Aceitar
sk: Prijať
tr: Kabul Et
zh_tw: 接受

# SettingsDialog|
source: <html><head/><body><p>Clear shortcut</p></body></html>
ar: <html><head/><body><p>اختصار مسح</p></body></html>
ca@valencia: <html><head/><body><p>Neteja la drecera</p></body></html>
he: <html><head/><body><p>איפוס מקשי קיצור</p></body></html>
pt_br: <html><head/><body><p>Limpar atalho</p></body></html>
sk: <html><head/><body><p>Vymazať skratku</p></body></html>
tr: <html><head/><body><p>Kısayolu temizle</p></body></html>
zh_tw: <html><head/><body><p>清除快捷鍵</p></body></html>

# SettingsDialog|
source: Clear
ar: امحُ
ca@valencia: Neteja
he: פינוי
pt_br: Limpar
sk: Vyčistiť
tr: Temizle
zh_tw: 清除

# SettingsDialog|
source: <html><head/><body><p>Reset shortcut to default</p></body></html>
ar: <html><head/><body><p>صفّر الاختصار إلى المبدئي</p></body></html>
ca@valencia: <html><head/><body><p>Restablix la drecera cap al valor predeterminat</p></body></html>
he: <html><head/><body><p>איפוס מקשי הקיצור לברירת המחדל</p></body></html>
pt_br: <html><head/><body><p>Restaurar atalho para o padrão</p></body></html>
sk: <html><head/><body><p>Obnoviť skratku na predvolenú</p></body></html>
tr: <html><head/><body><p>Kısayolu öntanımlı değere sıfırla</p></body></html>
zh_tw: <html><head/><body><p>重設快捷鍵至預設值</p></body></html>

# SettingsDialog|
source: Reset
ar: صفّر
ca@valencia: Restablix
he: איפוס
pt_br: Resetar
sk: Obnoviť
tr: Sıfırla
zh_tw: 重設

# SettingsDialog|
source: Version:
ar: الإصدار:
ca@valencia: Versió:
he: גרסה:
pt_br: Versão:
sk: Verzia:
tr: Sürüm:
zh_tw: 版本：

# SettingsDialog|
source: License:
ar: الترخيص:
ca@valencia: Llicència:
he: רישיון:
pt_br: Licença:
sk: Licencia:
tr: Lisans:
zh_tw: 許可證：

# SettingsDialog|
source: Source code:
ar: الكود المصدر:
ca@valencia: Codi font:
he: קוד מקור:
pt_br: Código fonte:
sk: Zdrojový kód
tr: Kaynak kodu:
zh_tw: 原始碼：

# SettingsDialog|
source: Translation backend:
ar: خلفية الترجمة:
ca@valencia: Dorsal de traducció:
he: מנגנון תרגום:
pt_br: Backend de tradução:
sk: Prekladový backend:
tr: Çeviri arka ucu:
zh_tw: 翻譯後端：

# ShortcutsModel|
source: Global
ar: عام
he: מקיף
sk: Globálne
zh_tw: 全域

# ShortcutsModel|
source: Translate selected text
ar: ترجمة النص المحدد
ca@valencia: Traduïx el text seleccionat
he: תרגום הטקסט הנבחר
pt_br: Traduzir texto selecionado
sk: Preložiť vybraný text
tr: Seçili Metni Çevir
zh_tw: 翻譯選取文字

# ShortcutsModel|
source: Speak selected text
ar: التكلم بالنص المحدد
ca@valencia: Llig el text seleccionat
he: הקראת הטקסט הנבחר
pt_br: Falar texto selecionado
sk: Prečítať vybraný text
tr: Seçili Metni Konuş
zh_tw: 播放選取文字發音

# ShortcutsModel|
source: Speak translation of selected text
ar: تحدث ترجمة للنص المحدد
ca@valencia: Llig la traducció del text seleccionat
he: הקראת התרגום של הטקסט הנבחר
pt_br: Falar tradução do texto selecionado
sk: Prečítať preklad vybraného textu
tr: Seçili Metnin Çevirisini Konuş
zh_tw: 朗讀選取文字譯文

# ShortcutsModel|
source: Stop text speaking
ar: إيقاف التحدث بالنص
ca@valencia: Para la pronunciació del text
he: הפסקת הקראת טקסט
pt_br: Parar a pronúncia do texto
sk: Zastaviť čítanie textu
tr: Metni Konuşmayı Durdur
zh_tw: 停止朗讀文字

# ShortcutsModel|
source: Speak / pause text speaking
ar: انطق / ألبث نطق النص
ca@valencia: Llig/pausa el text en la parla
he: הקראה / השהיית הקראת טקסט
pt_br: Falar / pausar texto falado
sk: Prečítať / pozastaviť čítanie textu
tr: Metni Konuşmayı Başlat/Duraklat
zh_tw: 朗讀/暫停朗讀文字

# ShortcutsModel|
source: Show main window
ar: أظهر النافذة الرئيسة
ca@valencia: Mostra la finestra principal
he: הצגת החלון הראשי
pt_br: Exibir janela principal
sk: Zobraziť hlavné okno
tr: Ana Pencereyi Göster
zh_tw: 顯示主視窗

# ShortcutsModel|
source: Translate selected text and copy to clipboard
ar: ترجمة النص المحدد والنسخ إلى الحافظة
ca@valencia: Traduïx el text seleccionat i el copia a dins del porta-retalls
he: תרגום הטקסט הנבחר והעתקתו ללוח הגזירים
pt_br: Traduzir texto selecionado e copiar para área de transferência
sk: Preložiť vybraný text a skopírovať do schránky
tr: Seçili Metni Çevir ve Panoya Kopyala
zh_tw: 翻譯選取文字並複製到剪貼簿

# ShortcutsModel|
source: Recognize text in screen area
ar: تعرف النص في منطقة الشاشة
ca@valencia: Reconeix text en una àrea de la pantalla
he: זיהוי טקסט באזור במסך
pt_br: Reconhecer texto na área da tela
sk: Rozpoznať text v oblasti obrazovky
tr: Ekran Alanındaki Metni Tanı
zh_tw: 辨識螢幕區域內的文字

# ShortcutsModel|
source: Translate text in screen area
ar: ترجمة النص في منطقة الشاشة
ca@valencia: Traduïx text en una àrea de la pantalla
he: תרגום טקסט באזור במסך
pt_br: Traduzir texto na área da tela
sk: Preložiť text v oblasti obrazovky
tr: Ekran Alanındaki Metni Çevir
zh_tw: 翻譯螢幕區域內的文字

# ShortcutsModel|
source: Recognize text in screen area with delay
ar: تعرف النص في منطقة الشاشة مع التأخير
ca@valencia: Reconeix text en una àrea de la pantalla amb un retard
he: זיהוי טקסט באזור במסך עם השהיה
pt_br: Reconhecer texto na área da tela com atraso
sk: Rozpoznať text v oblasti obrazovky s oneskorením
tr: Ekran Alanındaki Metni Gecikmeyle Tanı
zh_tw: 延遲辨識螢幕區域內的文字

# ShortcutsModel|
source: Translate text in screen area with delay
ar: ترجمة النص في منطقة الشاشة مع تأخير
ca@valencia: Traduïx text en una àrea de la pantalla amb un retard
he: תרגום טקסט באזור במסך עם השהיה
pt_br: Traduzir texto na área da tela com atraso
sk: Preložiť text v oblasti obrazovky s oneskorením
tr: Ekran Alanındaki Metni Gecikmeyle Çevir
zh_tw: 延遲翻譯螢幕區域內的文字

# ShortcutsModel|
source: Toggle color inversion for OCR
ar: تبديل انعكاس اللون للتعرف الضوئي على الحروف
ca@valencia: Canvia la inversió de color per a OCR
he: החלפת מצב היפוך צבעים לזיהוי תווים אופטי
pt_br: Alternar inversão de cores para OCR
sk: Prepnúť inverziu farieb pre OCR
tr: Optik Karakter Tanıma için Rengi Tersine Çevirmeyi Aç/Kapat
zh_tw: 切換 OCR 顏色反轉

# ShortcutsModel|
source: Main window
ar: النافذة الرئيسة
ca@valencia: Finestra principal
he: חלון ראשי
pt_br: Janela principal
sk: Hlavné okno
tr: Ana Pencere
zh_tw: 主視窗

# ShortcutsModel|
source: Translate
ar: ترجم
ca@valencia: Traduïx
he: תרגום
pt_br: Traduzir
sk: Preložiť
tr: Çevir
zh_tw: 翻譯

# ShortcutsModel|
source: Swap languages
ar: مبادلة اللغات
ca@valencia: Intercanvia els idiomes
he: החלפת שפות
pt_br: Alternar idiomas
sk: Vymeniť jazyky
tr: Dilleri Değiş–Tokuş Et
zh_tw: 交換語言

# ShortcutsModel|
source: Close window
ar: أغلق النّافذة
ca@valencia: Tanca la finestra
he: סגירת חלון
pt_br: Fechar janela
sk: Zavrieť okno
tr: Pencereyi Kapat
zh_tw: 關閉視窗

# ShortcutsModel|
source: Source text
ar: نص المصدر
ca@valencia: Text d'origen
he: טקסט מקור
pt_br: Texto original
sk: Zdroj text
tr: Kaynak Metin
zh_tw: 原文

# ShortcutsModel|
source: Translation
ar: الترجمة
ca@valencia: Traducció
he: תרגום
pt_br: Tradução
sk: Preklad
tr: Çeviri
zh_tw: 譯文

# ShortcutsModel|
source: Speak / pause speaking
ar: انطق / ألبث النطق
ca@valencia: Llig/pausa la parla
he: הקראה / השהיית הקראה
pt_br: Falar / pausar fala
sk: Prečítať / pozastaviť čítanie
tr: Konuşmayı Başlat/Duraklat
zh_tw: 朗讀/暫停朗讀

# ShortcutsModel|
source: Copy to clipboard
ar: انسخ إلى الحافظة
ca@valencia: Copia a dins del porta-retalls
he: העתקה ללוח הגזירים
pt_br: Copiar para a área de transferência
sk: Kopírovať do schránky
tr: Panoya Kopyala
zh_tw: 複製到剪貼簿

# ShortcutsModel|
source: Description
ar: الوصف
ca@valencia: Descripció
he: תיאור
pt_br: Descrição
sk: Popis
tr: Açıklama
zh_tw: 描述

# ShortcutsModel|
source: Shortcut
ar: الاختصار
ca@valencia: Drecera
he: קיצור דרך
pt_br: Atalho
sk: Skratka
tr: Kısayol
zh_tw: 快捷鍵

# TesseractParametersTableWidget|
source: Property
ar: الخاصية
ca@valencia: Propietat
he: מאפיין
pt_br: Propriedade
sk: Vlastnosť
tr: Özellik
zh_tw: 屬性

# TesseractParametersTableWidget|
source: Value
ar: القيمة
ca@valencia: Valor
he: ערך
pt_br: Valor
sk: Hodnota
tr: Değer
zh_tw: 值

# StatusStrip|
source: Ready
ar: جاهز
ca@valencia: Preparat
he: בהמתנה
pt_br: Pronto

# QObject|
source: Translation Provider Error
ar: خطأ في مزود الترجمة
ca@valencia: S'ha produït un error del proveïdor de traduccions
he: שגיאת ספק תרגום
pt_br: Erro do provedor de tradução
tr: Çeviri Sağlayıcısı Hatası
zh_tw: 翻譯提供者錯誤

# QObject|
source: The selected translation provider crashed during initialization and has been reset to 'Copy' to prevent further issues. You can try selecting a different provider in Settings → Translation.
ar: مزود الترجمة المحدد تعطل أثناء التهيئة، وقد أعيدت إعداداته إلى 'Copy' لمنع حدوث المزيد من المشاكل. يمكنك تجربة اختيار مزود آخر من الإعدادات → الترجمة.
ca@valencia: El proveïdor de traducció seleccionat ha fallat durant la inicialització i s'ha reinicialitzat a «Copia» per a evitar més problemes. Podeu intentar de seleccionar un proveïdor diferent a Configuració → Traducció.
he: ספק מנגנון התרגום הנבחר קרס במהלך הנעתו ואופס למצב ‚העתקה’ כדי למנוע תקלות נוספות. אפשר לנסות לבחור ספק אחר דרך הגדרות ← תרגום.
pt_br: O provedor de tradução selecionado travou durante a inicialização e foi redefinido para "Copiar" para evitar mais problemas. Você pode tentar selecionar um provedor diferente em Configurações → Tradução.
sk: Vybraný poskytovateľ prekladu havaroval počas inicializácie a bol resetovaný na 'Kopírovať', aby sa predišlo ďalším problémom. Môžete skúsiť vybrať iného poskytovateľa v Nastavenia → Preklad.
tr: Seçili çeviri sağlayıcısı ilklendirme sırasında çöktü ve daha fazla sorunu engellemek adına “Kopya” olarak sıfırlandı. “Ayarlar → Çeviri” altında farklı bir sağlayıcı seçmeyi deneyebilirsiniz.
zh_tw: 所選的翻譯提供者在初始化時崩潰。已重設為「複製」提供者來防止更多問題發生。您可以從 設定 → 翻譯 嘗試使用另一個提供者。

# MozhiTranslationProvider|
source: translation options:
ar: خيارات الترجمة:
ca@valencia: opcions de traducció:
he: אפשרויות תרגום:
pt_br: opções de tradução:
sk: Preklad
tr: Çeviri seçenekleri:
zh_tw: 翻譯選項：

# MozhiTranslationProvider|
source: examples:
ar: أمثلة:
ca@valencia: exemples:
he: דוגמאות:
pt_br: exemplos:
sk: Príklady
tr: Örnekler:
zh_tw: 範例：

# TrayIcon|
source: Show window
ar: إظهار النافذة
ca@valencia: Mostra la finestra
he: הצגת חלון
pt_br: Exibir janela
sk: Zobraziť okno
tr: Pencereyi Göster
zh_tw: 顯示視窗

# TrayIcon|
source: Settings
ar: إعدادات
ca@valencia: Configuració
he: הגדרות
pt_br: Configurações
sk: Nastavenia
tr: Ayarlar
zh_tw: 設定

# TrayIcon|
source: Quit
ar: أنهِ
ca@valencia: Ix
he: יציאה
pt_br: Sair
sk: Ukončiť
tr: Çık
zh_tw: 離開

# TrayIcon|
source: Report Bug…
ar: أبلغ عن علّة…
ca@valencia: Informeu d'un error…
he: דיווח על תקלה…
pt_br: Relatar bug…

# TrayIcon|
source: Translation result
ar: نتيجة الترجمة
ca@valencia: Resultat de la traducció
he: תוצאת תרגום
pt_br: Resultado da tradução
sk: Výsledok prekladu
tr: Çeviri Sonucu
zh_tw: 翻譯結果

# QObject|
source: TTS Provider Error
ar: خطأ في مزود تحويل النص إلى كلام
ca@valencia: S'ha produït un error del proveïdor de TTS
he: שגיאת ספק הקראה
pt_br: Erro do provedor TTS
sk: Chyba poskytovateľa TTS
tr: Metin Konuşma Sağlayıcısı Hatası
zh_tw: TTS 提供者錯誤

# QObject|
source: The selected TTS provider crashed during initialization and has been reset to 'None' to prevent further issues. You can try selecting a different provider in Settings → TTS.
ar: مزود تحويل النص إلى كلام المحدد تعطل أثناء التهيئة، وقد أعيدت إعداداته إلى 'None' لمنع حدوث المزيد من المشاكل. يمكنك تجربة اختيار مزود آخر من الإعدادات ← تحويل النص إلى كلام.
ca@valencia: El proveïdor TTS seleccionat ha fallat durant la inicialització i s'ha reinicialitzat a «Cap» per a evitar més problemes. Podeu intentar de seleccionar un proveïdor diferent a Configuració → TTS.
he: ספק מנגנון ההקראה הנבחר קרס במהלך הנעתו ואופס למצב ‚ללא’ כדי למנוע תקלות נוספות. אפשר לנסות לבחור ספק אחר דרך הגדרות ← הקראה.
pt_br: O provedor de TTS selecionado travou durante a inicialização e foi redefinido para 'Nenhum' para evitar mais problemas. Você pode tentar selecionar um provedor diferente em Configurações → TTS.
sk: Vybraný poskytovateľ TTS havaroval počas inicializácie a bol resetovaný na 'Žiadny', aby sa predišlo ďalším problémom. Môžete skúsiť vybrať iného poskytovateľa v Nastavenia → TTS.
tr: Seçili metin konuşma sağlayıcısı ilklendirme sırasında çöktü ve daha fazla sorunu engellemek adına “Yok” olarak sıfırlandı. “Ayarlar → Metin Konuşma” altında farklı bir sağlayıcı seçmeyi deneyebilirsiniz.
zh_tw: 所選的 TTS 提供者在初始化時崩潰。已重設為「無」TTS 提供者來防止更多問題發生。您可以從 設定 → TTS 嘗試使用另一個提供者。

# MozhiTTSProvider|
source: Text is empty
ar: نص فارغ
ca@valencia: El text està buit
he: הטקסט ריק
pt_br: O texto está vazio
sk: Text je prázdny
tr: Boş metin
zh_tw: 文字內容是空的

# MozhiTTSProvider|
source: No audio URLs generated
ar: لم يتم إنشاء روابط صوتية
ca@valencia: No s'ha generat cap URL d'àudio
he: לא נוצרו כתובות שמע
pt_br: Nenhuma URL de áudio gerada
sk: Neboli vygenerované žiadne zvukové URL
tr: Üretilen ses URL’si yok
zh_tw: 未產生音訊網址

# MozhiTTSProvider|
source: Mozhi instance failed: %1 (HTTP Server Error)
ar: فشلت نسخة Mozhi: %1 (خطأ من خادم HTTP)
ca@valencia: Ha fallat la instància de Mozhi: %1 (S'ha produït un error del servidor HTTP)
he: עותק של Mozhi נכשלה: %1 (שגיאת HTTP בשרת)
pt_br: Falha na instância do Mozhi: %1 (erro do servidor HTTP)
sk: Inštancia Mozhi zlyhala: %1 (chyba HTTP servera)
tr: Mozhi örneği başarısız oldu: %1 (HTTP sunucusu hatası)
zh_tw: Mozhi 實體失敗：%1（HTTP 伺服器錯誤）

# MozhiTTSProvider|
source: Cannot connect to Mozhi instance: %1
ar: لا يمكن الاتصال بنسخة Mozhi: %1
ca@valencia: No s'ha pogut connectar a la instància de Mozhi: %1
he: לא ניתן להתחבר לעותק של Mozhi:‏ %1
pt_br: Não foi possível conectar à instância Mozhi: %1
sk: Nie je možné connect to Mozhi instance: %1
tr: Mozhi örneğine bağlanılamıyor: %1
zh_tw: 無法連線到 Mozhi 實體：%1

# MozhiTTSProvider|
source: Mozhi instance failed: %1 (HTTP 500 Internal Server Error)
ar: فشلت نسخة Mozhi: %1 (خطأ من خادم داخلي HTTP 500)
ca@valencia: Ha fallat la instància de Mozhi: %1 (Error 500 del servidor HTTP)
he: עותק של Mozhi נכשלה: %1 (שגיאת שרת פנימית HTTP 500)
pt_br: Falha na instância do Mozhi: %1 (Erro interno do servidor HTTP 500)
sk: Inštancia Mozhi zlyhala: %1 (interná chyba HTTP servera 500)
tr: Mozhi örneği başarısız oldu: %1 (HTTP 500 iç sunucu hatası)
zh_tw: Mozhi 實體失敗：%1（HTTP 500 內部伺服器錯誤）

# MozhiTTSProvider|
source: Mozhi instance error: %1 (HTTP 4XX Client Error)
ar: خطأ في نسخة Mozhi: %1 (خطأ من عميل HTTP 4XX)
ca@valencia: S'ha produït un error de la instància de Mozhi: %1 (S'ha produït un error del client HTTP 4XX)
he: שגיאת עותק Mozhi‏: %1 (שגיאת לקוח HTTP 4XX)
pt_br: Erro de instância Mozhi: %1 (Erro de cliente HTTP 4XX)
sk: Chyba inštancie Mozhi: %1 (chyba HTTP klienta 4XX)
tr: Mozhi örneği başarısız oldu: %1 (HTTP 4XX istemcisi hatası)
zh_tw: Mozhi 實體錯誤：%1（HTTP 4XX 用戶端錯誤）

# PiperTTSProvider|
source: Failed to initialize Piper TTS
ar: غير قادر على تهيئة Piper TTS
ca@valencia: Ha fallat mentre es restablia Piper TTS
he: הנעת מנגנון ההקראה Piper נכשלה
pt_br: Falha ao inicializar o Piper TTS
sk: Nepodarilo sa initialize Piper TTS
tr: Piper Metin Konuşma ilklendirilemedi
zh_tw: 無法初始化 Piper TTS

# PiperTTSProvider|
source: ONNX Runtime exception: %1
ar: استثناء وقت تشغيل ONNX: %1
ca@valencia: Excepció de l'entorn d'execució ONNX: %1
he: חריגת זמן ריצה של ONNX:‏ %1
pt_br: Exceção de tempo de execução ONNX: %1
sk: Výnimka ONNX Runtime: %1
tr: ONNX çalışma zamanı istisnası: %1
zh_tw: ONNX 執行時期例外：%1

# PiperTTSProvider|
source: Unknown ONNX Runtime initialization error
ar: خطأ تهيئة وقت تشغيل ONNX غير معروف
ca@valencia: S'ha produït un error desconegut d'inicialització de l'entorn d'execució ONNX
he: שגיאת אתחול זמן ריצה של ONNX לא ידוע
pt_br: Erro de inicialização de tempo de execução ONNX desconhecido
sk: Neznáma chyba inicializácie ONNX Runtime
tr: Bilinmeyen ONNX çalışma zamanı ilklendirme hatası
zh_tw: 未知 ONNX 執行時期初始化錯誤

# PiperTTSProvider|
source: Failed to initialize espeak-ng
ar: غير قادر على تهيئة espeak-ng
ca@valencia: Ha fallat mentre es restablia «espeak-ng»
he: הפעלת espeak-ng נכשלה
pt_br: Falha ao inicializar o espeak-ng
sk: Nepodarilo sa initialize espeak-ng
tr: espeak-ng ilklendirilemedi
zh_tw: 無法初始化 espeak-ng

# PiperTTSProvider|
source: ONNX Runtime initialization error: %1
ar: خطأ تهيئة وقت تشغيل ONNX: %1
ca@valencia: S'ha produït un error d'inicialització de l'entorn d'execució ONNX: %1
he: שגיאת אתחול זמן ריצה של ONNX:‏ %1
pt_br: Erro de inicialização de tempo de execução ONNX: %1
sk: Chyba inicializácie ONNX Runtime: %1
tr: ONNX çalışma zaman ilklendirme hatası: %1
zh_tw: ONNX 執行時期初始化錯誤：%1

# PiperTTSProvider|
source: Privacy Notice - Neural TTS
ar: إشعار الخصوصية - تحويل النص العصبي إلى كلام
ca@valencia: Avís de privadesa – TTS neuronal
he: הצהרת פרטיות - Neural TTS
pt_br: Aviso de privacidade - Neural TTS
sk: Oznámenie o ochrane súkromia - Neurónové TTS
tr: Gizlilik Bildirimi — Neural Metin Konuşma
zh_tw: 隱私權聲明 - Neural TTS

# PiperTTSProvider|
source: ONNX Runtime Telemetry Information
ar: معلومات قياس الأداء لوقت تشغيل ONNX
ca@valencia: Informació de telemetria de l'entorn d'execució ONNX
he: פרטי מדדים של זמן ריצה של ONNX
pt_br: Informações de telemetria de tempo de execução do ONNX
sk: Informácie o telemetrii ONNX Runtime
tr: ONNX Çalışma Zamanı Telemetri Bilgisi
zh_tw: ONNX 執行時期遙測資料資訊
