Repository: KDE/crow-translate
Catalog: poqm/*/crow-translate_qt.po
Languages: ar, ca@valencia, he, pt_br, sk, tr, zh_tw

# Cli|
source: Display all language codes.
ar: اعرض جميع رموز اللغات.
ca@valencia: Mostra tots els codis d'idioma.
he: הצגת הקודים של כל השפות.
pt_br: Mostra todos os códigos de idioma.
sk: Zobraziť všetky kódy jazykov.
tr: Tüm dil kodlarını görüntüle.
zh_tw: 顯示所有語言代碼。

# Cli|
source: Specify the source language (by default, engine will try to determine the language on its own).
ar: حدد اللغة المصدر (بشكل مبدئي، سيحاول المحرك تحديد اللغة بمفرده).
ca@valencia: Especifiqueu l'idioma d'origen (de manera predeterminada, el motor intentarà determinar l'idioma per si mateix).
he: נא לציין את שפת המקור (כברירת המחדל, המנוע ינסה לזהות את השפה בעצמו).
pt_br: Especifica o idioma de origem (por padrão, o mecanismo tentará determinar o idioma por conta própria).
sk: Zadať zdrojový jazyk (predvolene sa prekladač pokúsi určiť jazyk automaticky).
tr: Kaynak dili belirt (Öntanımlı: Kendiliğinden algılama).
zh_tw: 指定原文語言（不指定時引擎預設會自行嘗試判斷語言）。

# Cli|
source: Specify the translation language(s), split by '+' (by default, the system language is used).
ar: حدد لغة لغات الترجمة مقسمة بـ '+' (ستستخدم لغة النظام مبدئيًا).
ca@valencia: Especifica els idiomes de traducció, separats per «+» (de manera predeterminada, s'utilitza l'idioma del sistema).
he: נא לציין את שפות התרגום, יש לפצל ביניהן עם ‚+’ (כברירת מחדל, נעשה שימוש בשפת המערכת).
pt_br: Especifica o(s) idioma(s) de tradução, separados por '+' (por padrão, o idioma do sistema é usado).
sk: Zadať cieľový jazyk/jazyky, oddelené '+' (predvolene sa používa systémový jazyk).
tr: Çeviri dillerini “+” ile ayırıp belirt (Öntanımlı: Sistem dili).
zh_tw: 指定翻譯語言，以 '+' 分隔（不指定時預設會使用系統語言）。

# Cli|
source: Specify the translator engine ('google', 'yandex', 'bing', 'libretranslate' or 'lingva'), Google is used by default.
ar: حدد محرك المترجم ('google', 'yandex', 'bing', 'libretransl' أو 'lingva')، سيستخدم غوغل بشكل مبدئي.
ca@valencia: Especifica el motor del traductor («google», «yandex», «bing», «libretranslate» o «lingva»), s'utilitza Google de manera predeterminada.
he: בחירת מנוע התרגום (‚google’,‏ ‚yandex’,‏ ‚bing’,‏ ‚libretranslate’ או ‚lingva’),‏ Google הוא מנוע ברירת המחדל.
pt_br: Especificar o mecanismo de tradução ('google', 'yandex', 'bing', 'libretranslate' ou 'lingva'), Google é usado por padrão.
sk: Zadať prekladový mechanizmus ('google', 'yandex', 'bing', 'libretranslate' alebo 'lingva'), predvolene sa používa Google.
tr: Çeviri işletkesini belirt (“google”, “yandex”, “bing”, “libretranslate” veya “lingva”). Öntanımlı olarak Google kullanılır.
zh_tw: 指定翻譯引擎（'google'、'yandex'、'bing'、'libretranslate' 或 'lingva'），預設使用 Google。

# Cli|
source: Specify Mozhi instance URL. Instance URL from the app settings will be used by default.
ar: حدد عنوان الرابط الخاص بنسخة Mozhi. سيُستخدم رابط النسخة من إعدادات التطبيق بشكل مبدئي.
ca@valencia: Especifica l'URL de la instància de Mozhi. De manera predeterminada s'utilitzarà l'URL de la instància a la configuració de l'aplicació.
he: ציון כתובת עותק Mozhi. ברירת המחדל היא הכתובת המופיעה בהגדרות היישום.
pt_br: Especificar a URL da instância do Mozhi. A URL da instância das configurações do aplicativo será usada por padrão.
sk: Zadať URL inštancie Mozhi. Predvolene sa použije URL inštancie z nastavení aplikácie.
tr: Mozhi örneği URL’sini belirtin. Öntanımlı olarak, uygulama ayarlarındaki örnek URL’si kullanılır.
zh_tw: 指定 Mozhi 實體網址。預設會使用應用程式設定裡指定的實體網址。

# Cli|
source: Specify translation provider ('copy' or 'mozhi'). Provider from app settings will be used by default.
ar: حدد مزود الترجمة ('copy' أو 'mozhi'). سيُستخدم مزود الإعدادات الخاص بالتطبيق بشكل مبدئي.
ca@valencia: Especifica el proveïdor de traducció («copy» o «mozhi»). De manera predeterminada s'utilitzarà el proveïdor a partir de la configuració de l'aplicació.
he: בחירת ספק התרגום (‚copy’ או ‚mozhi’). ברירת המחדל היא הספק מהגדרות היישום.
pt_br: Especificar o provedor de tradução ('copy' ou 'mozhi'). O provedor nas configurações do aplicativo será usado por padrão.
sk: Zadať poskytovateľa prekladu ('copy' alebo 'mozhi'). Predvolene sa použije poskytovateľ z nastavení aplikácie.
tr: Çeviri sağlayıcısını belirtin (“copy” veya “mozhi”). Öntanımlı olarak uygulama ayarlarındaki sağlayıcı kullanılır.
zh_tw: 指定翻譯提供者（'copy' 或 'mozhi'）。預設會使用應用程式設定裡指定的提供者。

# Cli|
source: Specify TTS provider ('none', 'mozhi', 'qt', or 'piper'). Provider from app settings will be used by default.
ar: حدد مزود تحويل النص إلى كلام ('none' أو 'mozhi' أو 'qt' أو 'piper'). سيُستخدم مزود الإعدادات الخاص بالتطبيق بشكل مبدئي.
ca@valencia: Especifica el proveïdor de TTS («cap», «mozhi», «qt» o «piper»). De manera predeterminada s'utilitzarà el proveïdor a partir de la configuració de l'aplicació.
he: בחירת ספק הקראה (‚none’,‏ ‚mozhi’,‏ ‚qt’, או ‚piper’)
pt_br: Especificar o provedor TTS ('none', 'mozhi', 'qt' ou 'piper'). O provedor das configurações do aplicativo será usado por padrão.
sk: Zadať poskytovateľa TTS ('none', 'mozhi', 'qt' alebo 'piper'). Predvolene sa použije poskytovateľ z nastavení aplikácie.
tr: Metin Konuşma sağlayıcısını belirtin (“none”, “mozhi”, “qt” veya “piper”). Öntanımlı olarak uygulama ayarlarındaki sağlayıcı kullanılır.
zh_tw: 指定 TTS 提供者（'none'、'mozhi'、'qt' 或 'piper'）。預設會使用應用程式設定裡指定的提供者。

# Cli|
source: Speak the translation.
ar: انطق الترجمة.
ca@valencia: Llig la traducció.
he: הקראת התרגום.
pt_br: Fala a tradução.
sk: Prečítať preklad.
tr: Çeviriyi konuş.
zh_tw: 朗讀譯文。

# Cli|
source: Speak the source.
ar: انطق المصدر.
ca@valencia: Llig l'origen.
he: הקראת המקור.
pt_br: Fala o texto original.
sk: Prečítať zdroj.
tr: Kaynağı konuş.
zh_tw: 朗讀原文。

# Cli|
source: Read source text from files. Arguments will be interpreted as file paths.
ar: اقرأ نص المصدر من الملفات. ستفسر المعاملات على أنها مسارات ملفات.
ca@valencia: Llig el text d'origen a partir de fitxers. Els arguments s'interpretaran com a camins de fitxer.
he: הקראת טקסט המקור מקבצים. הארגומנטים יפוענו כנתיבי קבצים.
pt_br: Lê o texto original em arquivos. Argumentos serão interpretados como caminhos de arquivo.
sk: Čítať zdrojový text zo súborov. Argumenty budú interpretované ako cesty k súborom.
tr: Kaynak metni dosyadan oku. Argümanlar, dosya yolu olarak yorumlanır.
zh_tw: 從檔案讀取原文。參數將被視為檔案路徑。

# Cli|
source: Add stdin data to source text.
ar: إضافة بيانات stdin إلى النص المصدر.
ca@valencia: Afig les dades de «stdin» al text d'origen.
he: הוספת נתוני קלט שורת פקודות (stdin) לטקסט המקור.
pt_br: Adiciona dados do stdin para o texto de origem.
sk: Pridať dáta zo stdin k zdrojovému textu.
tr: Kaynak metne stdin verisini ekle.
zh_tw: 將標準輸入文字加入原文。

# Cli|
source: Do not print any text when using --%1 or --%2.
ar: لا تطبع أي نص عند استخدام --%1 أو --%2.
ca@valencia: No imprimix cap text quan s'utilitza --%1 o --%2.
he: לא להציג טקסט בעת שימוש ב־‎--%1 או ב‏־‎--%2.
pt_br: Não imprimir nenhum texto quando estiver usando --%1 ou --%2.
sk: Nevypisovať žiadny text pri použití --%1 alebo --%2.
tr: --%1 veya --%2 kullanırken herhangi bir metin yazdırma.
zh_tw: 當使用 --%1 或 --%2 時不輸出任何文字。

# Cli|
source: Print only translations.
ar: طباعة الترجمات فقط.
ca@valencia: Imprimix només les traduccions.
he: הצגת התרגומים בלבד.
pt_br: Imprimir apenas traduções.
sk: Vypísať iba preklady.
tr: Yalnızca çevirileri yazdır.
zh_tw: 只輸出翻譯。

# Cli|
source: Print output formatted as JSON.
ar: إخراج الطباعة بتنسيق JSON.
ca@valencia: Imprimix l'eixida amb format JSON.
he: הצגת הפלט בסגנון JSON.
pt_br: Imprimir saída formatada como JSON.
sk: Vypísať výstup formátovaný ako JSON.
tr: Çıktıyı JSON olarak biçimlendir.
zh_tw: 將結果輸出為 JSON 格式。

# Cli|
source: Application that allows to translate and speak text using various providers
ar: تطبيق يسمح بترجمة النصوص والتحدث بها باستخدام عدة مزودات
ca@valencia: Una aplicació que permet traduir i llegir text utilitzant diversos proveïdors
he: יישום שמאפשר לתרגם ולהקריא טקסט בעזרת מגוון ספקים
pt_br: Aplicativo que permite traduzir e falar textos utilizando diversos provedores
sk: Aplikácia, ktorá umožňuje prekladať a čítať text pomocou rôznych poskytovateľov
tr: Çeşitli sağlayıcıları kullanarak çeviri yapmak ve metin konuşmak için bir uygulama
zh_tw: 讓您利用各種提供者進行文字翻譯與朗讀的應用程式

# Cli|
source: Text to translate. By default, the translation will be done to the system language.
ar: نص للترجمة. بشكل مبدئي. مبدئيًّا سيترجم إلى لغة النظام.
ca@valencia: Text a traduir. De manera predeterminada, la traducció es farà a l'idioma del sistema.
he: טקסט לתרגום. כברירת מחדל, התרגום יבוצע לשפת המערכת.
pt_br: Texto para traduzir. Por padrão, a tradução será feita no idioma do sistema.
sk: Text na preklad. Predvolene sa preloží do systémového jazyka.
tr: Çevrilecek metin. Öntanımlı olarak çeviri sistem diline yapılacaktır.
zh_tw: 要翻譯的文字。預設將翻譯為系統語言。

# Cli|
source: Error: For --%1 you must specify --%2 and/or --%3 options
ar: خطأ: لـ --%1 يجب عليك تحديد --%2 و/أو --%3 خيارات
ca@valencia: S'ha produït un error: Per a --%1 cal especificar les opcions --%2 i/o --%3
he: שגיאה: ל־‎--%1 חובה לציין את האפשרויות ‎--%2 ו/או ‎--%3
pt_br: Erro: Para --%1, você deve especificar as opções --%2 e/ou --%3
sk: Chyba: For --%1 you must specify --%2 and/or --%3 options
tr: Hata: --%1 için --%2 ve/veya --%3 seçeneklerini belirtmelisiniz.
zh_tw: 錯誤： 必須為 --%1 指定 --%2 和/或--%3 選項

# Cli|
source: Error: Unknown source language code '%1'
ar: خطأ: رمز لغة المصدر غير معروف '%1'
ca@valencia: S'ha produït un error: Codi d'idioma d'origen %1 desconegut
he: שגיאה: קוד שפת המקור ‚%1’ לא מוכר
pt_br: Erro: Código de idioma de origem desconhecido '%1'
sk: Chyba: Unknown source language code '%1'
tr: Hata: Bilinmeyen kaynak dil kodu “%1”
zh_tw: 錯誤：未知原文語言代碼 '%1'

# Cli|
source: Error: Unknown translation language code '%1'
ar: خطأ: رمز لغة الترجمة غير معروف '%1'
ca@valencia: S'ha produït un error: Codi d'idioma de traducció %1 desconegut
he: שגיאה: קוד שפת התרגום ‚%1’ לא מוכר
pt_br: Erro: Código de idioma de tradução desconhecido '%1'
sk: Chyba: Unknown translation language code '%1'
tr: Hata: Bilinmeyen çeviri dili kodu “%1”
zh_tw: 錯誤：未知譯文語言代碼 '%1'

# Cli|
source: Error: There is no text for translation
ar: خطأ: لا يوجد نص للترجمة
ca@valencia: S'ha produït un error: No hi ha text a traduir
he: שגיאה: אין טקסט לתרגום
pt_br: Erro: Não há texto para tradução
sk: Chyba: There is no text for translation
tr: Hata: Çevrilecek metin yok.
zh_tw: 錯誤：沒有要翻譯的文字

# Cli|
source: Error: Unknown translation provider '%1'
ar: خطأ: مزود الترجمة غير معروف '%1'
ca@valencia: S'ha produït un error: Proveïdor de traducció %1 desconegut
he: שגיאה: ספק התרגום ‚%1’ אינו מוכר
pt_br: Erro: Provedor de tradução desconhecido '%1'
sk: Chyba: Unknown translation provider '%1'
tr: Hata: Bilinmeyen çeviri sağlayıcısı “%1”
zh_tw: 錯誤：未知翻譯提供者 '%1'

# Cli|
source: Detecting fastest instance
ar: اكتشاف أسرع نسخة
ca@valencia: S'està detectant la instància més ràpida
he: העותק המהיר ביותר מזוהה
pt_br: Detectando a instância mais rápida
sk: Detekcia najrýchlejšej inštancie
tr: En hızlı örnek algılanıyor
zh_tw: 正在偵測最快的實體

# Cli|
source: Error: Lingva engine is not supported
ar: خطأ: محرك Lingva غير متاح
ca@valencia: S'ha produït un error: No s'admet el motor Lingva
he: שגיאה: אין תמיכה במנוע Lingva
pt_br: Erro: O mecanismo Lingva não é suportado
sk: Chyba: Lingva engine is not supported
tr: Hata: Lingva işletkesi desteklenmiyor
zh_tw: 錯誤：不支援 Lingva 引擎

# Cli|
source: Error: Unknown engine
ar: خطأ: محرك غير معروف
ca@valencia: S'ha produït un error: Motor desconegut
he: שגיאה: מנוע לא מוכר
pt_br: Erro: Mecanismo desconhecido
sk: Chyba: Unknown engine
tr: Hata: Bilinmeyen işletke.
zh_tw: 錯誤：未知引擎

# Cli|
source: Error: Unknown TTS provider '%1'
ar: خطأ: مزود تحويل النص إلى كلام غير معروف '%1'
ca@valencia: S'ha produït un error: Proveïdor de TTS %1 desconegut
he: שגיאה: ספק ההקראה ‚%1’ לא מוכר
pt_br: Erro: Provedor TTS desconhecido '%1'
sk: Chyba: Unknown TTS provider '%1'
tr: Hata: Bilinmeyen metin konuşma sağlayıcısı “%1”
zh_tw: 錯誤：未知 TTS 提供者 '%1'

# Cli|
source: Error: %1
ar: خطأ: %1
ca@valencia: S'ha produït un error: %1
he: שגיאה: %1
pt_br: Erro: %1
sk: Chyba: %1
tr: Hata: %1
zh_tw: 錯誤：%1

# Cli|
source: Translation error occurred
ar: خطأ بالترجمة
ca@valencia: S'ha produït un error de traducció
he: אירעה שגיאה בתרגום
pt_br: Ocorreu um erro de tradução
sk: Vyskytla sa chyba prekladu
tr: Çevirme hatası oluştu
zh_tw: 發生翻譯錯誤

# Cli|
source: Error: TTS failed
ar: خطأ: تحويل النص إلى كلام فشل
ca@valencia: S'ha produït un error: Ha fallat el TTS
he: שגיאה: ההקראה נכשלה
pt_br: Erro: TTS falhou
sk: Chyba: TTS failed
tr: Hata: Metin konuşma yapılamadı
zh_tw: 錯誤：TTS 失敗

# Cli|
source: Error: You can't use --%1 with --%2
ar: خطأ: لا يمكنك ' استخدام --%1 مع --%2
ca@valencia: S'ha produït un error: No es pot utilitzar --%1 amb --%2
he: שגיאה: אי אפשר להשתמש ב־‎--%1 עם ‎--%2
pt_br: Erro: Você não pode usar --%1 com --%2
sk: Chyba: You can't use --%1 with --%2
tr: Hata: --%2 ile --%1 kullanamazsınız.
zh_tw: 錯誤：在有 --%2 時不可使用 --%1

# Cli|
source: Error: File does not exist: %1
ar: خطأ: الملف غير موجود: %1
ca@valencia: S'ha produït un error: El fitxer no existix: %1
he: שגיאה: הקובץ לא קיים: %1
pt_br: Erro: Arquivo não existe: %1
sk: Chyba: File does not exist: %1
tr: Hata: Dosya yok: %1
zh_tw: 錯誤：檔案不存在：%1

# Cli|
source: Error: Unable to open file: %1
ar: خطأ: تعذر فتح الملف: %1
ca@valencia: S'ha produït un error: No s'ha pogut obrir el fitxer: %1
he: שגיאה: לא ניתן לפתוח קובץ: %1
pt_br: Erro: Não foi possível abrir o arquivo: %1
sk: Chyba: Unable to open file: %1
tr: Hata: Dosya açılamıyor: %1
zh_tw: 錯誤：無法開啟檔案：%1

# ContextMenu|
source: Search on Forvo.com
ar: ابحث في Forvo.com
ca@valencia: Busca en Forvo.com
he: חיפוש ב־Forvo.com
pt_br: Pesquisar em Forvo.com
sk: Hľadať na Forvo.com
tr: Forvo.com’da Ara
zh_tw: 在 Forvo.com 上搜尋

# InstancePinger|
source: Best instance URL is '%1' with time %2 ms
ar: أفضل عنوان للنسخة هو '%1' مع ​​وقت %2 مللي ثانية
ca@valencia: L'URL de la instància millor és «%1» amb un temps de %2 ms
he: כתובת העותק הטוב ביותר היא ‚%1’ עם זמן תגובה של %2 מילישניות
pt_br: A melhor URL de instância é '%1' com tempo %2 ms
sk: Najlepšia URL inštancie je '%1' s časom %2 ms
tr: En iyi örnek URL’si, %2 ms’lik değerle “%1”
zh_tw: 最好的實體網址是 '%1'，反應時間 %2 ms

# InstancePinger|
source: Ping to '%1' takes longer then %2 ms
ar: يستغرق إرسال الأمر ping إلى '%1' وقتًا أطول من %2 مللي ثانية
ca@valencia: ping a «%1» tarda més de %2 ms
he: הפינג ל־‚%1’ אורך מעבר ל־%2 מילישניות
pt_br: O ping para '%1' demora mais que %2 ms
sk: Ping na '%1' trvá dlhšie než %2 ms
tr: “%1” pinglemesi, %2 ms’den daha uzun sürüyor
zh_tw: 對於 '%1' 的 ping 測試花費超過 %2 ms

# InstancePinger|
source: Ping to '%1' successful, response time: %2 ms
ar: إرسال الفحص Ping إلى ’%1‘ ناجح، زمن الاستجابة: %2 مللي ثانية
ca@valencia: Ping correcte a «%1», temps de resposta: %2 ms
he: הפינג ל־‚%1’ הצליח, זמן התגובה: %2 מילישניות
pt_br: Ping para '%1' bem-sucedido, tempo de resposta: %2 ms
sk: Ping na '%1' úspešný, doba odozvy: %2 ms
tr: “%1” pinglemesi başarılı, yanıt süresi: %2 ms
zh_tw: 對於 '%1' 的 ping 測試成功，反應時間：%2 ms

# InstancePinger|
source: Ping to '%1' failed, error: %2
ar: فشل الاتصال ب ’%1‘، الخطأ: %2
ca@valencia: ping a «%1» ha fallat. Error: %2
he: הפינג ל־‚%1’ נכשל. שגיאה: %2
pt_br: Falha no ping para '%1', erro: %2
sk: Ping na '%1' zlyhal, chyba: %2
tr: “%1” pinglemesi başarısız, hata: %2
zh_tw: 對於 '%1' 的 ping 測試失敗，錯誤：%2

# InstancePingerDialog|
source: Detecting fastest instance. Checking '%1'
ar: اكتشاف أسرع نسخة. التحقق من '%1'
ca@valencia: S'està detectant la instància més ràpida. Es comprova «%1»
he: העותק המהיר ביותר מזוהה. ‚%1’ נבדק
pt_br: Detectando a instância mais rápida. Verificando '%1'
sk: Detekcia najrýchlejšej inštancie. Kontroluje sa '%1'
tr: En hızlı örnek algılanıyor. “%1” denetleniyor
zh_tw: 正在偵測最快的實體。 正在檢查 '%1'

# LanguageButtonsWidget|
source: Window width is larger than screen due to the languages on the panel.
ar: عرض النافذة أكبر من الشاشة بسبب اللغات الموجودة على اللوحة.
ca@valencia: L'amplària de la finestra és més gran que la pantalla a causa dels idiomes en el quadro.
he: רוחב החלון גדול מהמסך עקב השפות שבלוח.
pt_br: A largura da janela é maior que a tela devido aos idiomas no painel.
sk: Šírka okna je väčšia než obrazovka kvôli jazykom na paneli.
tr: Paneldeki dillerden dolayı pencere genişliği ekrandan daha büyük.
zh_tw: 視窗寬度因為面板上的語言的關係而比螢幕還要寬。

# LanguageButtonsWidget|
source: Please reduce added languages.
ar: الرجاء تقليل اللغات المضافة.
ca@valencia: Reduïu els idiomes afegits.
he: נא לצמצם את השפות שנוספות.
pt_br: Por favor, reduza os idiomas adicionados.
sk: Prosím, reduce added languages.
tr: Lütfen eklenen dillerin sayısını azaltın.
zh_tw: 請移除一些已加入的語言。

# LanguageButtonsWidget|
source: Auto
ar: آليّ
ca@valencia: Automàtic
he: אוטו׳
pt_br: Automático
tr: Kendiliğinden
zh_tw: 自動

# LanguageButtonsWidget|
source: Edit languages
ar: حرر اللغات
ca@valencia: Editeu els idiomes
he: עריכת שפות
pt_br: Editar idiomas
sk: Upraviť jazyky
tr: Dilleri düzenle
zh_tw: 編輯語言

# LanguagesDialog|
source: Filter (%1)
ar: عامل التصفية (%1)
ca@valencia: Filtre (%1)
he: מסנן (%1)
pt_br: Filtro (%1)
tr: Süzgeç (%1)
zh_tw: 過濾器 (%1)

# LanguagesDialog|
source: Edit languages
ar: حرر اللغات
ca@valencia: Editeu els idiomes
he: עריכת שפות
pt_br: Editar idiomas
sk: Upraviť jazyky
tr: Dilleri düzenle
zh_tw: 編輯語言

# LanguagesDialog|
source: Available languages:
ar: اللغات المتوفرة:
ca@valencia: Idiomes disponibles:
he: שפות זמינות:
pt_br: Idiomas disponíveis:
sk: Dostupné jazyky:
tr: Kullanılabilir diller:
zh_tw: 可用語言：

# LanguagesDialog|
source: Current languages:
ar: اللغات الحالية:
ca@valencia: Idiomes actuals:
he: שפות נוכחיות:
pt_br: Idiomas atuais:
sk: Aktuálne jazyky:
tr: Geçerli diller:
zh_tw: 目前語言：

# D-Bus|
source: D-Bus service %1 is already registered by another application
ar: خدمة D-Bus د %1 مسجلة فعلًا بواسطة تطبيق آخر
ca@valencia: El servei de D-Bus %1 ja està registrat per una altra aplicació
he: שירות D-Bus בשם %1 כבר רשום לטובת יישום אחר
pt_br: O serviço D-Bus %1 já está registrado por outro aplicativo
sk: Služba D-Bus %1 je už zaregistrovaná inou aplikáciou
tr: D-Bus hizmeti %1, hâlihazırda başka bir uygulama tarafından kaydedilmiş
zh_tw: D-Bus 服務 %1 已經被另一個應用程式註冊

# D-Bus|
source: Unable to register D-Bus object for %1
ar: تعذر تسجيل كائن D-Bus لـ %1
ca@valencia: No s'ha pogut registrar l'objecte de D-Bus per a %1
he: לא ניתן לרשום עצם D-Bus עבור %1
pt_br: Não foi possível registrar objeto D-Bus para %1
sk: Nie je možné register D-Bus object for %1
tr: %1 için D-Bus nesnesi kaydedilemiyor
zh_tw: 無法為 %1 註冊 D-Bus 物件

# QApplication|
source: OCR
ar: تعرف المحارف ضوئيًا
he: זיהוי תווים אופטי
tr: Optik Karakter Tanıma

# QApplication|
source: OCR image negated
ar: صورة التعرف الضوئي على الحروف معكوسة
ca@valencia: La imatge OCR és en negatiu
he: תמונת זיהוי תווים אופטי מנוגדת
pt_br: Imagem OCR é negativo
sk: OCR obrázok negovaný
tr: Optik karakter tanıma görseli negatiflendi
zh_tw: OCR 圖片色彩已反轉

# QApplication|
source: OCR image is normal
ar: صورة التعرف الضوئي على الحروف طبيعية
ca@valencia: La imatge OCR és normal
he: תמונת זיהוי תווים אופטי רגילה
pt_br: Imagem OCR é normal
sk: OCR obrázok je normálny
tr: Optik karakter tanıma görseli normal
zh_tw: OCR 圖片色彩為原樣

# TesseractOcr|
source: OCR is not configured
ar: التعرّف الضوئي على الحروف غير مضبوط
ca@valencia: OCR no està configurat
he: לא מוגדר זיהוי תווים אופטי
pt_br: OCR não está configurado

# TesseractOcr|
source: Set up the OCR engine in the application settings
ar: اضبط محرّك التعرّف الضوئي في إعدادات التطبيق
ca@valencia: Configureu el motor d'OCR a la configuració de l'aplicació
he: יש להגדיר מנוע זיהוי תווים אופטי בהגדרות היישום
pt_br: Configure o mecanismo de OCR nas configurações do aplicativo

# MainWindow|
source: This application uses %1 to provide translations.
ar: يستخدم هذا التطبيق %1 لتوفير الترجمات.
ca@valencia: Esta aplicació utilitza %1 per a proporcionar traduccions.
he: היישום הזה משתמש ב־%1 כדי לספק תרגומים.
pt_br: Este aplicativo usa %1 para fornecer traduções.
sk: Táto aplikácia používa %1 na poskytovanie prekladov.
tr: Bu uygulama, çeviriler sağlamak için %1 kullanır.
zh_tw: 這個應用程式使用 %1 來提供翻譯

# MainWindow|
source: While Mozhi acts as a proxy to protect your privacy, the third-party services it uses may store and analyze the text you send. Your instance right now is '%1', but you can change it in the translation settings. See instance details in the link above.
ar: بينما يعمل Mozhi كوكيل لحماية خصوصيتك، قد تقوم خدمات الطرف الثالث التي يستخدمها بتخزين وتحليل النص الذي ترسله. نسخةك الحالي هو '%1'، ولكن يمكنك تغييره في إعدادات الترجمة. راجع تفاصيل النسخة في الرابط أعلاه.
ca@valencia: Si bé Mozhi actua com a servidor intermediari per a protegir la vostra privadesa, els serveis de tercers que utilitza poden emmagatzemar i analitzar el text que envieu. Ara mateix teniu la instància «%1», però podeu canviar-la a la configuració de traducció. Vegeu els detalls de les instàncies a l'enllaç anterior.
he: על אף ש־Mozhi מכהן כמתווך כדי להגן על הפרטיות שלך, שירותי צד־שלישי שבהם הוא משתמש מאחסנים ומנתחים את הטקסט ששלחת. העותק הנוכחי שלך הוא ‚%1’, אך אפשר לשנות אותו בהגדרות התרגום. פרטי העותק מופיעים בקישור שלהלן.
pt_br: Embora o Mozhi atue como um proxy para proteger sua privacidade, os serviços de terceiros que ele utiliza podem armazenar e analisar o texto que você envia. Sua instância atualmente é '%1', mas você pode alterá-la nas configurações de tradução. Veja os detalhes da instância no link acima.
sk: Aj keď Mozhi funguje ako proxy na ochranu vášho súkromia, služby tretích strán, ktoré používa, môžu ukladať a analyzovať text, ktorý odosielate. Vaša inštancia je momentálne '%1', ale môžete ju zmeniť v nastaveniach prekladu. Podrobnosti o inštancii nájdete na odkaze vyššie.
tr: Mozhi gizliliğinizi korumak için bir vekil görevi görürken, kullandığı üçüncü taraf hizmetler gönderdiğiniz metni depolayabilir ve çözümleyebilir. Şu anki örneğiniz “%1”; ancak bunu çeviri ayarlarından değiştirebilirsiniz. Yukarıdaki bağlantıdan örnek ayrıntılarına bakın.
zh_tw: 雖然 Mozhi 作為中間的代理能保護您的隱私，但它所使用的第三方服務可能會儲存或分析您傳送的文字，您目前的實體是 '%1'，但您可以在翻譯設定中變更它。實體細節可以在上方連結中查看。

# MainWindow|
source: Don't show again
ar: عدم العرض مرة أخرى
ca@valencia: No ho tornes a mostrar
he: לא להציג שוב
pt_br: Não mostrar novamente
sk: Už nezobrazovať
tr: Bir daha gösterme
zh_tw: 不要再顯示

# TrayIcon|
source: Invalid tray icon
ar: أيقونة اللوحة غير صالحة
ca@valencia: Icona de la safata no vàlida
he: סמל שורת המערכת שגוי
pt_br: Ícone da área de notificação inválido
sk: Neplatná ikona v paneli
tr: Geçersiz tepsi simgesi
zh_tw: 無效的系統匣圖示

# TrayIcon|
source: The specified icon '%1' is invalid. The default icon will be used.
ar: الرمز المحدد '%1' غير صالح. ستستخدم الأيقونة المبدئية.
ca@valencia: La icona especificada «%1» no és vàlida. S'utilitzarà la icona predeterminada.
he: הסמל ‚%1’ שנבחר הוא שגוי. יוחלף בסמל ברירת המחדל.
pt_br: O ícone especificado '%1' é inválido. O ícone padrão será usado.
sk: Zadaná ikona '%1' je neplatná. Bude použitá predvolená ikona.
tr: Belirtilen simge “%1” geçersiz. Öntanımlı simge kullanılacak.
zh_tw: 指定的圖示 '%1' 無效。將使用預設圖示。

# TesseractOcr|
source: Unable to set OCR languages
ar: تعذّر ضبط لغات التعرّف الضوئي
ca@valencia: No s'han pogut definir els idiomes d'OCR
he: לא ניתן להגדיר שפות לזיהוי תווים אופטי
pt_br: Não foi possível definir idiomas OCR

# TesseractOcr|
source: Unable to initialize Tesseract with %1
ar: تعذّر تهيئة Tesseract مع %1
ca@valencia: No s'ha pogut restablir Tesseract amb %1
he: לא ניתן לאתחל את Tessarect עם %1
pt_br: Não foi possível inicializar Tesseract com %1

# MainWindow|
source: TTS Error
ar: خطأ في تحويل النص إلى كلام
ca@valencia: S'ha produït un error del TTS
he: שגיאת הקראה
pt_br: Erro TTS
sk: Chyba TTS
tr: Metin Konuşma Hatası
zh_tw: TTS 錯誤
